Found 1 shards at wikitext-2/wiki.train.tokens.trigram_line_sort
119375 sentences loaded
Data loaded into memory
Found 1 shards at wikitext-2/wiki.train.tokens.trigram_line_sort
119375 sentences loaded
Data loaded into memory
USING SKIP CONNECTIONS
USING SKIP CONNECTIONS
USING SKIP CONNECTIONS
[['global_step:0', TensorShape([])],
 ['lm/CNN/W_cnn_0:0',
  TensorShape([Dimension(1), Dimension(1), Dimension(16), Dimension(32)])],
 ['lm/CNN/W_cnn_1:0',
  TensorShape([Dimension(1), Dimension(2), Dimension(16), Dimension(32)])],
 ['lm/CNN/W_cnn_2:0',
  TensorShape([Dimension(1), Dimension(3), Dimension(16), Dimension(64)])],
 ['lm/CNN/W_cnn_3:0',
  TensorShape([Dimension(1), Dimension(4), Dimension(16), Dimension(128)])],
 ['lm/CNN/W_cnn_4:0',
  TensorShape([Dimension(1), Dimension(5), Dimension(16), Dimension(256)])],
 ['lm/CNN/W_cnn_5:0',
  TensorShape([Dimension(1), Dimension(6), Dimension(16), Dimension(512)])],
 ['lm/CNN/W_cnn_6:0',
  TensorShape([Dimension(1), Dimension(7), Dimension(16), Dimension(1024)])],
 ['lm/CNN/b_cnn_0:0', TensorShape([Dimension(32)])],
 ['lm/CNN/b_cnn_1:0', TensorShape([Dimension(32)])],
 ['lm/CNN/b_cnn_2:0', TensorShape([Dimension(64)])],
 ['lm/CNN/b_cnn_3:0', TensorShape([Dimension(128)])],
 ['lm/CNN/b_cnn_4:0', TensorShape([Dimension(256)])],
 ['lm/CNN/b_cnn_5:0', TensorShape([Dimension(512)])],
 ['lm/CNN/b_cnn_6:0', TensorShape([Dimension(1024)])],
 ['lm/CNN_high_0/W_carry:0', TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_0/W_transform:0',
  TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_0/b_carry:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_0/b_transform:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_1/W_carry:0', TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_1/W_transform:0',
  TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_1/b_carry:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_1/b_transform:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_proj/W_proj:0', TensorShape([Dimension(2048), Dimension(512)])],
 ['lm/CNN_proj/b_proj:0', TensorShape([Dimension(512)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/char_embed:0', TensorShape([Dimension(261), Dimension(16)])],
 ['lm/softmax/W:0', TensorShape([Dimension(33154), Dimension(512)])],
 ['lm/softmax/b:0', TensorShape([Dimension(33154)])],
 ['train_perplexity:0', TensorShape([])]]
Training for 10 epochs and 2400 batches
is Char input:True
Training model with curriculum. Starting competence:0.1. 
 Competence increment 0.0004
Batch 1, train_perplexity=3816.7925
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 20830.924
Batch 5, train_perplexity=10202.204
Batch 10, train_perplexity=59217.97
Batch 15, train_perplexity=2822.9858
Batch 20, train_perplexity=3792.9995
Batch 25, train_perplexity=9527.546
Batch 30, train_perplexity=1102.2074
Batch 35, train_perplexity=1556.3092
Batch 40, train_perplexity=800.2763
Batch 45, train_perplexity=861.97833
Batch 50, train_perplexity=685.3964
Batch 55, train_perplexity=630.9286
Batch 60, train_perplexity=639.8557
Batch 65, train_perplexity=498.90762
Batch 70, train_perplexity=588.08923
Batch 75, train_perplexity=508.03326
Batch 80, train_perplexity=537.43536
Batch 85, train_perplexity=454.7651
Batch 90, train_perplexity=508.5619
Batch 95, train_perplexity=439.75192
Batch 100, train_perplexity=443.73383
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 5130.0103
Batch 105, train_perplexity=412.93735
Batch 110, train_perplexity=486.77167
Batch 115, train_perplexity=453.4706
Batch 120, train_perplexity=400.43878
Batch 125, train_perplexity=353.24042
Batch 130, train_perplexity=470.84888
Batch 135, train_perplexity=349.97058
Batch 140, train_perplexity=376.79425
Batch 145, train_perplexity=371.4932
Batch 150, train_perplexity=376.88516
Batch 155, train_perplexity=368.6718
Batch 160, train_perplexity=387.13837
Batch 165, train_perplexity=342.8932
Batch 170, train_perplexity=335.1081
Batch 175, train_perplexity=352.23123
Batch 180, train_perplexity=362.67236
Batch 185, train_perplexity=348.0428
Batch 190, train_perplexity=341.92825
Batch 195, train_perplexity=327.96652
Batch 200, train_perplexity=330.65985
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 4100.6396
Batch 205, train_perplexity=331.47113
Batch 210, train_perplexity=318.94495
Batch 215, train_perplexity=319.06464
Batch 220, train_perplexity=338.50592
Batch 225, train_perplexity=302.48996
Batch 230, train_perplexity=341.9046
Batch 235, train_perplexity=321.5481
Batch 240, train_perplexity=307.9408
Batch 245, train_perplexity=313.72882
Batch 250, train_perplexity=313.34564
Batch 255, train_perplexity=276.997
Batch 260, train_perplexity=283.74475
Batch 265, train_perplexity=304.77374
Batch 270, train_perplexity=313.54532
Batch 275, train_perplexity=325.8843
Batch 280, train_perplexity=269.43915
Batch 285, train_perplexity=309.47537
Batch 290, train_perplexity=274.66153
Batch 295, train_perplexity=287.8943
Batch 300, train_perplexity=287.41162
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 5154.7417
Batch 305, train_perplexity=286.18695
Batch 310, train_perplexity=262.2515
Batch 315, train_perplexity=283.0885
Batch 320, train_perplexity=259.4033
Batch 325, train_perplexity=270.32376
Batch 330, train_perplexity=260.48862
Batch 335, train_perplexity=254.79642
Batch 340, train_perplexity=253.0957
Batch 345, train_perplexity=271.1466
Batch 350, train_perplexity=277.7088
Batch 355, train_perplexity=259.03778
Batch 360, train_perplexity=274.30435
Batch 365, train_perplexity=267.40152
Batch 370, train_perplexity=280.77744
Batch 375, train_perplexity=256.5816
Batch 380, train_perplexity=252.87338
Batch 385, train_perplexity=257.55353
Batch 390, train_perplexity=245.56859
Batch 395, train_perplexity=238.29361
Batch 400, train_perplexity=279.247
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 4085.8408
Batch 405, train_perplexity=247.58844
Batch 410, train_perplexity=245.6665
Batch 415, train_perplexity=257.82126
Batch 420, train_perplexity=246.91641
Batch 425, train_perplexity=247.32083
Batch 430, train_perplexity=251.71558
Batch 435, train_perplexity=258.4033
Batch 440, train_perplexity=241.7878
Batch 445, train_perplexity=237.27814
Batch 450, train_perplexity=248.36317
Batch 455, train_perplexity=217.42026
Batch 460, train_perplexity=234.21292
Batch 465, train_perplexity=243.85643
Batch 470, train_perplexity=257.47296
Batch 475, train_perplexity=238.47719
Batch 480, train_perplexity=230.5764
Batch 485, train_perplexity=218.4929
Batch 490, train_perplexity=220.7781
Batch 495, train_perplexity=226.54619
Batch 500, train_perplexity=241.96057
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3425.474
Batch 505, train_perplexity=208.09636
Batch 510, train_perplexity=232.74902
Batch 515, train_perplexity=227.92
Batch 520, train_perplexity=229.1066
Batch 525, train_perplexity=222.37
Batch 530, train_perplexity=206.98235
Batch 535, train_perplexity=226.86043
Batch 540, train_perplexity=221.8429
Batch 545, train_perplexity=204.88625
Batch 550, train_perplexity=218.80214
Batch 555, train_perplexity=221.72455
Batch 560, train_perplexity=228.25063
Batch 565, train_perplexity=240.42233
Batch 570, train_perplexity=210.54652
Batch 575, train_perplexity=223.34084
Batch 580, train_perplexity=220.11566
Batch 585, train_perplexity=210.32938
Batch 590, train_perplexity=219.44997
Batch 595, train_perplexity=209.37506
Batch 600, train_perplexity=201.95201
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3574.217
Batch 605, train_perplexity=212.23216
Batch 610, train_perplexity=203.5043
Batch 615, train_perplexity=193.90213
Batch 620, train_perplexity=209.0957
Batch 625, train_perplexity=204.19348
Batch 630, train_perplexity=197.32047
Batch 635, train_perplexity=193.99664
Batch 640, train_perplexity=194.14749
Batch 645, train_perplexity=225.25433
Batch 650, train_perplexity=215.1699
Batch 655, train_perplexity=209.24352
Batch 660, train_perplexity=203.22455
Batch 665, train_perplexity=211.83784
Batch 670, train_perplexity=201.5198
Batch 675, train_perplexity=174.21301
Batch 680, train_perplexity=200.77072
Batch 685, train_perplexity=206.68666
Batch 690, train_perplexity=196.71611
Batch 695, train_perplexity=189.39865
Batch 700, train_perplexity=193.24954
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3502.6528
Batch 705, train_perplexity=197.9045
Batch 710, train_perplexity=186.32524
Batch 715, train_perplexity=189.21486
Batch 720, train_perplexity=178.16553
Batch 725, train_perplexity=194.31808
Batch 730, train_perplexity=189.50822
Batch 735, train_perplexity=183.8716
Batch 740, train_perplexity=185.04715
Batch 745, train_perplexity=183.08673
Batch 750, train_perplexity=180.31589
Batch 755, train_perplexity=180.05847
Batch 760, train_perplexity=182.29774
Batch 765, train_perplexity=182.36372
Batch 770, train_perplexity=171.58965
Batch 775, train_perplexity=175.2256
Batch 780, train_perplexity=175.0619
Batch 785, train_perplexity=176.27852
Batch 790, train_perplexity=180.47649
Batch 795, train_perplexity=177.57047
Batch 800, train_perplexity=159.28581
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3138.1858
Batch 805, train_perplexity=168.80878
Batch 810, train_perplexity=179.83177
Batch 815, train_perplexity=182.07039
Batch 820, train_perplexity=166.13142
Batch 825, train_perplexity=176.6699
Batch 830, train_perplexity=178.25322
Batch 835, train_perplexity=166.21762
Batch 840, train_perplexity=169.47739
Batch 845, train_perplexity=168.19861
Batch 850, train_perplexity=168.18208
Batch 855, train_perplexity=160.3788
Batch 860, train_perplexity=165.06589
Batch 865, train_perplexity=169.58394
Batch 870, train_perplexity=154.62529
Batch 875, train_perplexity=164.35463
Batch 880, train_perplexity=148.61223
Batch 885, train_perplexity=166.98193
Batch 890, train_perplexity=158.58177
Batch 895, train_perplexity=210.71767
Batch 900, train_perplexity=144.8023
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 12232.666
Batch 905, train_perplexity=164.50847
Batch 910, train_perplexity=156.64772
Batch 915, train_perplexity=155.63634
Batch 920, train_perplexity=151.83194
Batch 925, train_perplexity=147.85231
Batch 930, train_perplexity=137.22545
Batch 935, train_perplexity=150.63011
Batch 940, train_perplexity=150.99356
Batch 945, train_perplexity=121.47724
Batch 950, train_perplexity=126.244514
Batch 955, train_perplexity=117.52719
Batch 960, train_perplexity=143.64955
Batch 965, train_perplexity=136.04092
Batch 970, train_perplexity=123.850075
Batch 975, train_perplexity=119.44938
Batch 980, train_perplexity=119.370575
Batch 985, train_perplexity=107.75176
Batch 990, train_perplexity=127.46001
Batch 995, train_perplexity=106.09023
Batch 1000, train_perplexity=111.2017
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 8652.374
Batch 1005, train_perplexity=116.17768
Batch 1010, train_perplexity=97.59602
Batch 1015, train_perplexity=102.63582
Batch 1020, train_perplexity=102.16083
Batch 1025, train_perplexity=118.77033
Batch 1030, train_perplexity=91.79409
Batch 1035, train_perplexity=86.767494
Batch 1040, train_perplexity=95.04436
Batch 1045, train_perplexity=87.95243
Batch 1050, train_perplexity=83.87443
Batch 1055, train_perplexity=97.71496
Batch 1060, train_perplexity=81.695854
Batch 1065, train_perplexity=74.80289
Batch 1070, train_perplexity=79.41473
Batch 1075, train_perplexity=83.184105
Batch 1080, train_perplexity=83.327576
Batch 1085, train_perplexity=83.92544
Batch 1090, train_perplexity=90.641464
Batch 1095, train_perplexity=84.07825
Batch 1100, train_perplexity=70.48811
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 5068.2134
Batch 1105, train_perplexity=74.81334
Batch 1110, train_perplexity=81.22875
Batch 1115, train_perplexity=71.3071
Batch 1120, train_perplexity=76.82927
Batch 1125, train_perplexity=80.787506
Batch 1130, train_perplexity=81.137276
Batch 1135, train_perplexity=80.96506
Batch 1140, train_perplexity=68.41676
Batch 1145, train_perplexity=81.37432
Batch 1150, train_perplexity=89.575935
Batch 1155, train_perplexity=88.49313
Batch 1160, train_perplexity=75.99837
Batch 1165, train_perplexity=76.56923
Batch 1170, train_perplexity=76.595085
Batch 1175, train_perplexity=77.24289
Batch 1180, train_perplexity=74.87469
Batch 1185, train_perplexity=81.31482
Batch 1190, train_perplexity=83.6723
Batch 1195, train_perplexity=78.53377
Batch 1200, train_perplexity=72.8616
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 10005.945
Batch 1205, train_perplexity=80.69049
Batch 1210, train_perplexity=74.29842
Batch 1215, train_perplexity=79.00274
Batch 1220, train_perplexity=80.004845
Batch 1225, train_perplexity=81.114685
Batch 1230, train_perplexity=78.15974
Batch 1235, train_perplexity=70.70355
Batch 1240, train_perplexity=85.4691
Batch 1245, train_perplexity=74.05303
Batch 1250, train_perplexity=82.05249
Batch 1255, train_perplexity=82.737526
Batch 1260, train_perplexity=74.959175
Batch 1265, train_perplexity=77.84522
Batch 1270, train_perplexity=70.500885
Batch 1275, train_perplexity=76.040306
Batch 1280, train_perplexity=86.96652
Batch 1285, train_perplexity=78.58209
Batch 1290, train_perplexity=77.05696
Batch 1295, train_perplexity=73.42494
Batch 1300, train_perplexity=66.94863
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 10586.632
Batch 1305, train_perplexity=74.068954
Batch 1310, train_perplexity=79.11206
Batch 1315, train_perplexity=77.305305
Batch 1320, train_perplexity=71.364655
Batch 1325, train_perplexity=78.70104
Batch 1330, train_perplexity=80.70669
Batch 1335, train_perplexity=67.891205
Batch 1340, train_perplexity=68.94432
Batch 1345, train_perplexity=72.00265
Batch 1350, train_perplexity=70.742
Batch 1355, train_perplexity=72.60084
Batch 1360, train_perplexity=76.082344
Batch 1365, train_perplexity=80.683525
Batch 1370, train_perplexity=77.516
Batch 1375, train_perplexity=73.54615
Batch 1380, train_perplexity=70.91667
Batch 1385, train_perplexity=73.69633
Batch 1390, train_perplexity=72.3109
Batch 1395, train_perplexity=69.24255
Batch 1400, train_perplexity=75.08868
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 9180.324
Batch 1405, train_perplexity=69.47621
Batch 1410, train_perplexity=72.642944
Batch 1415, train_perplexity=75.43395
Batch 1420, train_perplexity=72.52939
Batch 1425, train_perplexity=77.864525
Batch 1430, train_perplexity=72.50812
Batch 1435, train_perplexity=75.6438
Batch 1440, train_perplexity=88.172424
Batch 1445, train_perplexity=70.275
Batch 1450, train_perplexity=65.227875
Batch 1455, train_perplexity=65.09589
Batch 1460, train_perplexity=69.86204
Batch 1465, train_perplexity=73.599266
Batch 1470, train_perplexity=74.1485
Batch 1475, train_perplexity=71.99382
Batch 1480, train_perplexity=73.611404
Batch 1485, train_perplexity=72.068085
Batch 1490, train_perplexity=67.47192
Batch 1495, train_perplexity=65.32988
Batch 1500, train_perplexity=74.828545
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 57175.418
Batch 1505, train_perplexity=69.68039
Batch 1510, train_perplexity=82.31218
Batch 1515, train_perplexity=75.580956
Batch 1520, train_perplexity=67.81575
Batch 1525, train_perplexity=70.10434
Batch 1530, train_perplexity=78.08389
Batch 1535, train_perplexity=68.73883
Batch 1540, train_perplexity=71.23723
Batch 1545, train_perplexity=65.27991
Batch 1550, train_perplexity=77.1332
Batch 1555, train_perplexity=70.68879
Batch 1560, train_perplexity=77.07313
Batch 1565, train_perplexity=77.61368
Batch 1570, train_perplexity=71.716805
Batch 1575, train_perplexity=71.24409
Batch 1580, train_perplexity=78.910194
Batch 1585, train_perplexity=69.37802
Batch 1590, train_perplexity=75.59949
Batch 1595, train_perplexity=72.13485
Batch 1600, train_perplexity=73.280174
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 23212.857
Batch 1605, train_perplexity=68.245186
Batch 1610, train_perplexity=73.722374
Batch 1615, train_perplexity=76.065
Batch 1620, train_perplexity=70.7138
Batch 1625, train_perplexity=73.22823
Batch 1630, train_perplexity=67.84777
Batch 1635, train_perplexity=71.20011
Batch 1640, train_perplexity=70.85813
Batch 1645, train_perplexity=73.75458
Batch 1650, train_perplexity=81.09164
Batch 1655, train_perplexity=74.53731
Batch 1660, train_perplexity=72.291595
Batch 1665, train_perplexity=68.60735
Batch 1670, train_perplexity=69.8654
Batch 1675, train_perplexity=75.66844
Batch 1680, train_perplexity=67.67865
Batch 1685, train_perplexity=78.302574
Batch 1690, train_perplexity=73.22222
Batch 1695, train_perplexity=71.945404
Batch 1700, train_perplexity=70.33303
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 56772.426
Batch 1705, train_perplexity=67.93006
Batch 1710, train_perplexity=74.31678
Batch 1715, train_perplexity=69.10715
Batch 1720, train_perplexity=76.686745
Batch 1725, train_perplexity=73.65547
Batch 1730, train_perplexity=73.74867
Batch 1735, train_perplexity=69.16362
Batch 1740, train_perplexity=72.73306
Batch 1745, train_perplexity=69.108696
Batch 1750, train_perplexity=62.41745
Batch 1755, train_perplexity=83.92424
Batch 1760, train_perplexity=69.87783
Batch 1765, train_perplexity=70.9394
Batch 1770, train_perplexity=73.71731
Batch 1775, train_perplexity=66.73696
Batch 1780, train_perplexity=72.02013
Batch 1785, train_perplexity=71.40077
Batch 1790, train_perplexity=80.58675
Batch 1795, train_perplexity=68.53869
Batch 1800, train_perplexity=66.88905
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 56383.875
Batch 1805, train_perplexity=68.92033
Batch 1810, train_perplexity=68.62669
Batch 1815, train_perplexity=68.64676
Batch 1820, train_perplexity=71.6779
Batch 1825, train_perplexity=70.40501
Batch 1830, train_perplexity=68.21421
Batch 1835, train_perplexity=68.21727
Batch 1840, train_perplexity=62.43263
Batch 1845, train_perplexity=67.254196
Batch 1850, train_perplexity=65.41336
Batch 1855, train_perplexity=68.25326
Batch 1860, train_perplexity=68.26839
Batch 1865, train_perplexity=69.96835
Batch 1870, train_perplexity=64.6583
Batch 1875, train_perplexity=68.33317
Batch 1880, train_perplexity=71.272804
Batch 1885, train_perplexity=72.471725
Batch 1890, train_perplexity=76.100845
Batch 1895, train_perplexity=67.14147
Batch 1900, train_perplexity=69.118355
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 50338.7
Batch 1905, train_perplexity=70.33527
Batch 1910, train_perplexity=73.09207
Batch 1915, train_perplexity=70.81895
Batch 1920, train_perplexity=71.93642
Batch 1925, train_perplexity=75.08467
Batch 1930, train_perplexity=68.73555
Batch 1935, train_perplexity=74.95088
Batch 1940, train_perplexity=66.71148
Batch 1945, train_perplexity=67.90881
Batch 1950, train_perplexity=68.8392
Batch 1955, train_perplexity=67.08934
Batch 1960, train_perplexity=65.02165
Batch 1965, train_perplexity=70.983795
Batch 1970, train_perplexity=66.88175
Batch 1975, train_perplexity=72.98275
Batch 1980, train_perplexity=67.17036
Batch 1985, train_perplexity=68.8351
Batch 1990, train_perplexity=64.62446
Batch 1995, train_perplexity=65.84975
Batch 2000, train_perplexity=72.18223
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 25035.541
Batch 2005, train_perplexity=61.427372
Batch 2010, train_perplexity=68.596695
Batch 2015, train_perplexity=70.584236
Batch 2020, train_perplexity=62.411495
Batch 2025, train_perplexity=56.337
Batch 2030, train_perplexity=64.34734
Batch 2035, train_perplexity=68.14506
Batch 2040, train_perplexity=60.794518
Batch 2045, train_perplexity=62.120407
Batch 2050, train_perplexity=68.24818
Batch 2055, train_perplexity=72.240456
Batch 2060, train_perplexity=68.38033
Batch 2065, train_perplexity=67.17215
Batch 2070, train_perplexity=72.547615
Batch 2075, train_perplexity=61.9663
Batch 2080, train_perplexity=61.48598
Batch 2085, train_perplexity=69.40079
Batch 2090, train_perplexity=65.331566
Batch 2095, train_perplexity=62.40138
Batch 2100, train_perplexity=68.641815
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 36110.297
Batch 2105, train_perplexity=69.37422
Batch 2110, train_perplexity=65.09964
Batch 2115, train_perplexity=67.17689
Batch 2120, train_perplexity=64.26412
Batch 2125, train_perplexity=62.154274
Batch 2130, train_perplexity=67.03181
Batch 2135, train_perplexity=64.75759
Batch 2140, train_perplexity=62.874306
Batch 2145, train_perplexity=73.40901
Batch 2150, train_perplexity=66.2855
Batch 2155, train_perplexity=67.3226
Batch 2160, train_perplexity=62.008717
Batch 2165, train_perplexity=74.20796
Batch 2170, train_perplexity=69.114006
Batch 2175, train_perplexity=64.84448
Batch 2180, train_perplexity=62.745102
Batch 2185, train_perplexity=61.57007
Batch 2190, train_perplexity=73.203094
Batch 2195, train_perplexity=64.48341
Batch 2200, train_perplexity=65.71555
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 111061.555
Batch 2205, train_perplexity=63.530117
Batch 2210, train_perplexity=61.25991
Batch 2215, train_perplexity=67.9966
Batch 2220, train_perplexity=71.247284
Batch 2225, train_perplexity=67.80437
Batch 2230, train_perplexity=64.1029
Batch 2235, train_perplexity=66.6402
Batch 2240, train_perplexity=67.24573
Batch 2245, train_perplexity=69.98781
Batch 2250, train_perplexity=66.84394
Batch 2255, train_perplexity=65.61116
Batch 2260, train_perplexity=69.9381
Batch 2265, train_perplexity=79.70396
Batch 2270, train_perplexity=70.262505
Batch 2275, train_perplexity=67.317566
Batch 2280, train_perplexity=67.891365
Batch 2285, train_perplexity=64.39768
Batch 2290, train_perplexity=68.304695
Batch 2295, train_perplexity=64.60708
Batch 2300, train_perplexity=63.878048
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 53007.47
Batch 2305, train_perplexity=68.813965
Batch 2310, train_perplexity=62.584015
Batch 2315, train_perplexity=57.70631
Batch 2320, train_perplexity=70.12387
Batch 2325, train_perplexity=65.616135
Batch 2330, train_perplexity=63.62807
Batch 2335, train_perplexity=61.863945
Batch 2340, train_perplexity=61.526573
Batch 2345, train_perplexity=66.53164
Batch 2350, train_perplexity=63.56675
Batch 2355, train_perplexity=66.378235
Batch 2360, train_perplexity=68.89822
Batch 2365, train_perplexity=66.60843
Batch 2370, train_perplexity=62.101364
Batch 2375, train_perplexity=64.345505
Batch 2380, train_perplexity=58.470478
Batch 2385, train_perplexity=59.006786
Batch 2390, train_perplexity=68.082146
Batch 2395, train_perplexity=67.70809
Batch 2400, train_perplexity=62.923195
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens
Loading data from: wikitext-2/wiki.valid.tokens
Loaded 3760 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 81409.19
Done training
