Found 1 shards at wikitext-103/wiki.train.tokens
Loading data from: wikitext-103/wiki.train.tokens
Loaded 1801350 sentences.
Finished loading
Found 1 shards at wikitext-103/wiki.train.tokens
Loading data from: wikitext-103/wiki.train.tokens
Loaded 1801350 sentences.
Finished loading
USING SKIP CONNECTIONS
USING SKIP CONNECTIONS
USING SKIP CONNECTIONS
[['global_step:0', TensorShape([])],
 ['lm/CNN/W_cnn_0:0',
  TensorShape([Dimension(1), Dimension(1), Dimension(16), Dimension(32)])],
 ['lm/CNN/W_cnn_1:0',
  TensorShape([Dimension(1), Dimension(2), Dimension(16), Dimension(32)])],
 ['lm/CNN/W_cnn_2:0',
  TensorShape([Dimension(1), Dimension(3), Dimension(16), Dimension(64)])],
 ['lm/CNN/W_cnn_3:0',
  TensorShape([Dimension(1), Dimension(4), Dimension(16), Dimension(128)])],
 ['lm/CNN/W_cnn_4:0',
  TensorShape([Dimension(1), Dimension(5), Dimension(16), Dimension(256)])],
 ['lm/CNN/W_cnn_5:0',
  TensorShape([Dimension(1), Dimension(6), Dimension(16), Dimension(512)])],
 ['lm/CNN/W_cnn_6:0',
  TensorShape([Dimension(1), Dimension(7), Dimension(16), Dimension(1024)])],
 ['lm/CNN/b_cnn_0:0', TensorShape([Dimension(32)])],
 ['lm/CNN/b_cnn_1:0', TensorShape([Dimension(32)])],
 ['lm/CNN/b_cnn_2:0', TensorShape([Dimension(64)])],
 ['lm/CNN/b_cnn_3:0', TensorShape([Dimension(128)])],
 ['lm/CNN/b_cnn_4:0', TensorShape([Dimension(256)])],
 ['lm/CNN/b_cnn_5:0', TensorShape([Dimension(512)])],
 ['lm/CNN/b_cnn_6:0', TensorShape([Dimension(1024)])],
 ['lm/CNN_high_0/W_carry:0', TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_0/W_transform:0',
  TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_0/b_carry:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_0/b_transform:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_1/W_carry:0', TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_1/W_transform:0',
  TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_1/b_carry:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_1/b_transform:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_proj/W_proj:0', TensorShape([Dimension(2048), Dimension(512)])],
 ['lm/CNN_proj/b_proj:0', TensorShape([Dimension(512)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/char_embed:0', TensorShape([Dimension(261), Dimension(16)])],
 ['lm/softmax/W:0', TensorShape([Dimension(265241), Dimension(512)])],
 ['lm/softmax/b:0', TensorShape([Dimension(265241)])],
 ['train_perplexity:0', TensorShape([])]]
Training for 1 epochs and 13206 batches
is Char input:True
Batch 1, train_perplexity=22.78781
Batch 5, train_perplexity=20.145813
Batch 10, train_perplexity=19.020557
Batch 15, train_perplexity=20.532444
Batch 20, train_perplexity=19.481573
Batch 25, train_perplexity=19.603516
Batch 30, train_perplexity=20.27331
Batch 35, train_perplexity=20.501333
Batch 40, train_perplexity=20.0931
Batch 45, train_perplexity=19.229279
Batch 50, train_perplexity=20.386536
Batch 55, train_perplexity=20.005308
Batch 60, train_perplexity=19.626057
Batch 65, train_perplexity=19.420835
Batch 70, train_perplexity=19.267557
Batch 75, train_perplexity=19.483557
Batch 80, train_perplexity=19.54967
Batch 85, train_perplexity=19.60075
Batch 90, train_perplexity=19.795801
Batch 95, train_perplexity=19.043795
Batch 100, train_perplexity=20.128532
Batch 105, train_perplexity=19.58625
Batch 110, train_perplexity=20.102655
Batch 115, train_perplexity=20.258688
Batch 120, train_perplexity=19.60027
Batch 125, train_perplexity=19.95002
Batch 130, train_perplexity=20.459955
Batch 135, train_perplexity=19.944246
Batch 140, train_perplexity=20.267874
Batch 145, train_perplexity=19.82976
Batch 150, train_perplexity=20.419985
Batch 155, train_perplexity=19.429386
Batch 160, train_perplexity=21.129515
Batch 165, train_perplexity=20.50352
Batch 170, train_perplexity=20.252127
Batch 175, train_perplexity=19.152437
Batch 180, train_perplexity=19.518148
Batch 185, train_perplexity=19.575405
Batch 190, train_perplexity=20.452873
Batch 195, train_perplexity=20.152014
Batch 200, train_perplexity=19.95677
Batch 205, train_perplexity=20.49803
Batch 210, train_perplexity=20.43176
Batch 215, train_perplexity=19.852493
Batch 220, train_perplexity=19.182919
Batch 225, train_perplexity=19.476126
Batch 230, train_perplexity=20.226822
Batch 235, train_perplexity=19.810606
Batch 240, train_perplexity=19.967264
Batch 245, train_perplexity=19.269655
Batch 250, train_perplexity=18.366474
Batch 255, train_perplexity=19.845173
Batch 260, train_perplexity=19.658976
Batch 265, train_perplexity=20.080868
Batch 270, train_perplexity=19.586899
Batch 275, train_perplexity=19.488653
Batch 280, train_perplexity=19.540205
Batch 285, train_perplexity=20.736742
Batch 290, train_perplexity=19.62406
Batch 295, train_perplexity=20.295164
Batch 300, train_perplexity=19.948078
Batch 305, train_perplexity=20.17267
Batch 310, train_perplexity=19.078316
Batch 315, train_perplexity=20.438738
Batch 320, train_perplexity=19.386145
Batch 325, train_perplexity=20.560886
Batch 330, train_perplexity=19.978188
Batch 335, train_perplexity=19.31931
Batch 340, train_perplexity=20.10311
Batch 345, train_perplexity=21.237982
Batch 350, train_perplexity=19.428307
Batch 355, train_perplexity=19.782572
Batch 360, train_perplexity=19.531517
Batch 365, train_perplexity=19.702152
Batch 370, train_perplexity=20.319664
Batch 375, train_perplexity=19.80105
Batch 380, train_perplexity=19.63338
Batch 385, train_perplexity=19.613396
Batch 390, train_perplexity=20.26604
Batch 395, train_perplexity=19.525743
Batch 400, train_perplexity=20.194807
Batch 405, train_perplexity=19.909473
Batch 410, train_perplexity=20.04442
Batch 415, train_perplexity=20.019012
Batch 420, train_perplexity=20.81624
Batch 425, train_perplexity=20.20957
Batch 430, train_perplexity=20.87405
Batch 435, train_perplexity=20.196598
Batch 440, train_perplexity=20.317953
Batch 445, train_perplexity=20.232643
Batch 450, train_perplexity=20.90735
Batch 455, train_perplexity=20.30395
Batch 460, train_perplexity=19.899338
Batch 465, train_perplexity=20.20837
Batch 470, train_perplexity=19.286413
Batch 475, train_perplexity=20.376522
Batch 480, train_perplexity=20.213072
Batch 485, train_perplexity=19.976135
Batch 490, train_perplexity=19.488672
Batch 495, train_perplexity=20.372572
Batch 500, train_perplexity=20.886366
Batch 505, train_perplexity=20.53127
Batch 510, train_perplexity=19.778502
Batch 515, train_perplexity=21.457708
Batch 520, train_perplexity=20.257761
Batch 525, train_perplexity=19.201221
Batch 530, train_perplexity=18.908876
Batch 535, train_perplexity=20.124628
Batch 540, train_perplexity=19.96983
Batch 545, train_perplexity=20.67456
Batch 550, train_perplexity=19.362259
Batch 555, train_perplexity=20.219246
Batch 560, train_perplexity=21.414885
Batch 565, train_perplexity=20.261766
Batch 570, train_perplexity=19.831406
Batch 575, train_perplexity=19.48326
Batch 580, train_perplexity=20.311352
Batch 585, train_perplexity=20.32416
Batch 590, train_perplexity=20.435272
Batch 595, train_perplexity=19.432276
Batch 600, train_perplexity=19.644676
Batch 605, train_perplexity=19.550993
Batch 610, train_perplexity=20.32488
Batch 615, train_perplexity=21.995129
Batch 620, train_perplexity=20.606173
Batch 625, train_perplexity=20.343046
Batch 630, train_perplexity=20.170664
Batch 635, train_perplexity=19.738869
Batch 640, train_perplexity=20.563868
Batch 645, train_perplexity=20.319696
Batch 650, train_perplexity=19.744833
Batch 655, train_perplexity=20.14028
Batch 660, train_perplexity=20.782515
Batch 665, train_perplexity=20.046293
Batch 670, train_perplexity=19.130075
Batch 675, train_perplexity=20.590487
Batch 680, train_perplexity=20.022821
Batch 685, train_perplexity=20.686892
Batch 690, train_perplexity=20.068138
Batch 695, train_perplexity=19.410374
Batch 700, train_perplexity=19.41473
Batch 705, train_perplexity=19.169615
Batch 710, train_perplexity=19.180038
Batch 715, train_perplexity=20.007307
Batch 720, train_perplexity=20.783445
Batch 725, train_perplexity=20.177092
Batch 730, train_perplexity=19.42894
Batch 735, train_perplexity=20.338003
Batch 740, train_perplexity=20.43819
Batch 745, train_perplexity=19.383575
Batch 750, train_perplexity=20.056442
Batch 755, train_perplexity=19.988441
Batch 760, train_perplexity=20.09632
Batch 765, train_perplexity=18.821613
Batch 770, train_perplexity=20.948465
Batch 775, train_perplexity=20.570992
Batch 780, train_perplexity=20.809978
Batch 785, train_perplexity=19.56676
Batch 790, train_perplexity=20.568716
Batch 795, train_perplexity=19.942097
Batch 800, train_perplexity=20.89835
Batch 805, train_perplexity=20.678823
Batch 810, train_perplexity=21.06036
Batch 815, train_perplexity=19.894518
Batch 820, train_perplexity=20.1848
Batch 825, train_perplexity=21.204119
Batch 830, train_perplexity=20.83796
Batch 835, train_perplexity=19.778887
Batch 840, train_perplexity=19.289747
Batch 845, train_perplexity=20.64627
Batch 850, train_perplexity=20.141457
Batch 855, train_perplexity=18.94902
Batch 860, train_perplexity=20.615808
Batch 865, train_perplexity=20.251179
Batch 870, train_perplexity=20.139862
Batch 875, train_perplexity=20.594389
Batch 880, train_perplexity=20.196943
Batch 885, train_perplexity=20.424225
Batch 890, train_perplexity=19.287169
Batch 895, train_perplexity=20.642525
Batch 900, train_perplexity=21.516626
Batch 905, train_perplexity=20.437567
Batch 910, train_perplexity=19.168947
Batch 915, train_perplexity=19.833784
Batch 920, train_perplexity=19.9866
Batch 925, train_perplexity=19.62954
Batch 930, train_perplexity=20.178986
Batch 935, train_perplexity=19.501463
Batch 940, train_perplexity=20.105045
Batch 945, train_perplexity=21.273754
Batch 950, train_perplexity=20.479877
Batch 955, train_perplexity=20.183697
Batch 960, train_perplexity=19.450274
Batch 965, train_perplexity=20.292112
Batch 970, train_perplexity=20.607607
Batch 975, train_perplexity=19.386852
Batch 980, train_perplexity=19.421104
Batch 985, train_perplexity=20.175903
Batch 990, train_perplexity=19.984943
Batch 995, train_perplexity=20.07177
Batch 1000, train_perplexity=20.013948
Batch 1005, train_perplexity=19.96875
Batch 1010, train_perplexity=19.535807
Batch 1015, train_perplexity=20.666473
Batch 1020, train_perplexity=20.443693
Batch 1025, train_perplexity=20.088028
Batch 1030, train_perplexity=19.71545
Batch 1035, train_perplexity=20.5252
Batch 1040, train_perplexity=20.823498
Batch 1045, train_perplexity=19.815065
Batch 1050, train_perplexity=21.060772
Batch 1055, train_perplexity=19.450293
Batch 1060, train_perplexity=19.792831
Batch 1065, train_perplexity=21.125454
Batch 1070, train_perplexity=20.074009
Batch 1075, train_perplexity=19.704412
Batch 1080, train_perplexity=20.044687
Batch 1085, train_perplexity=19.275097
Batch 1090, train_perplexity=20.359194
Batch 1095, train_perplexity=19.801348
Batch 1100, train_perplexity=19.438606
Batch 1105, train_perplexity=19.899313
Batch 1110, train_perplexity=20.20903
Batch 1115, train_perplexity=21.532957
Batch 1120, train_perplexity=20.018028
Batch 1125, train_perplexity=20.925592
Batch 1130, train_perplexity=20.27085
Batch 1135, train_perplexity=20.70588
Batch 1140, train_perplexity=20.263529
Batch 1145, train_perplexity=19.917185
Batch 1150, train_perplexity=21.17686
Batch 1155, train_perplexity=19.52255
Batch 1160, train_perplexity=20.541845
Batch 1165, train_perplexity=20.199087
Batch 1170, train_perplexity=21.071596
Batch 1175, train_perplexity=20.298048
Batch 1180, train_perplexity=20.53733
Batch 1185, train_perplexity=20.173319
Batch 1190, train_perplexity=20.442333
Batch 1195, train_perplexity=20.026134
Batch 1200, train_perplexity=20.91276
Batch 1205, train_perplexity=19.93031
Batch 1210, train_perplexity=20.306591
Batch 1215, train_perplexity=20.11632
Batch 1220, train_perplexity=20.241703
Batch 1225, train_perplexity=20.808847
Batch 1230, train_perplexity=20.37743
Batch 1235, train_perplexity=19.565527
Batch 1240, train_perplexity=20.41608
Batch 1245, train_perplexity=19.77058
Batch 1250, train_perplexity=19.442703
Batch 1255, train_perplexity=19.8199
Batch 1260, train_perplexity=19.852594
Batch 1265, train_perplexity=19.1954
Batch 1270, train_perplexity=20.28247
Batch 1275, train_perplexity=20.085781
Batch 1280, train_perplexity=20.622004
Batch 1285, train_perplexity=19.861214
Batch 1290, train_perplexity=20.41854
Batch 1295, train_perplexity=19.916733
Batch 1300, train_perplexity=20.58388
Batch 1305, train_perplexity=20.755081
Batch 1310, train_perplexity=19.877075
Batch 1315, train_perplexity=20.417994
Batch 1320, train_perplexity=19.31779
Batch 1325, train_perplexity=20.252247
Batch 1330, train_perplexity=18.974907
Batch 1335, train_perplexity=20.264124
Batch 1340, train_perplexity=19.710413
Batch 1345, train_perplexity=20.1432
Batch 1350, train_perplexity=20.640463
Batch 1355, train_perplexity=19.71883
Batch 1360, train_perplexity=19.597763
Batch 1365, train_perplexity=20.156982
Batch 1370, train_perplexity=20.279295
Batch 1375, train_perplexity=20.858677
Batch 1380, train_perplexity=19.450539
Batch 1385, train_perplexity=20.64134
Batch 1390, train_perplexity=20.624088
Batch 1395, train_perplexity=19.733599
Batch 1400, train_perplexity=20.508701
Batch 1405, train_perplexity=19.58165
Batch 1410, train_perplexity=19.300581
Batch 1415, train_perplexity=19.655878
Batch 1420, train_perplexity=20.073095
Batch 1425, train_perplexity=19.464085
Batch 1430, train_perplexity=21.203213
Batch 1435, train_perplexity=20.158842
Batch 1440, train_perplexity=20.712673
Batch 1445, train_perplexity=19.33859
Batch 1450, train_perplexity=19.403069
Batch 1455, train_perplexity=21.883411
Batch 1460, train_perplexity=20.37722
Batch 1465, train_perplexity=19.696695
Batch 1470, train_perplexity=21.287165
Batch 1475, train_perplexity=19.722874
Batch 1480, train_perplexity=20.9612
Batch 1485, train_perplexity=19.492775
Batch 1490, train_perplexity=20.450953
Batch 1495, train_perplexity=20.368338
Batch 1500, train_perplexity=19.23108
Batch 1505, train_perplexity=19.39744
Batch 1510, train_perplexity=20.821175
Batch 1515, train_perplexity=20.965338
Batch 1520, train_perplexity=20.584154
Batch 1525, train_perplexity=20.551407
Batch 1530, train_perplexity=19.35814
Batch 1535, train_perplexity=20.994234
Batch 1540, train_perplexity=20.54625
Batch 1545, train_perplexity=21.392977
Batch 1550, train_perplexity=19.066761
Batch 1555, train_perplexity=19.922579
Batch 1560, train_perplexity=20.741611
Batch 1565, train_perplexity=20.276123
Batch 1570, train_perplexity=19.593143
Batch 1575, train_perplexity=20.402641
Batch 1580, train_perplexity=19.18442
Batch 1585, train_perplexity=20.415152
Batch 1590, train_perplexity=20.87007
Batch 1595, train_perplexity=21.0777
Batch 1600, train_perplexity=20.495665
Batch 1605, train_perplexity=20.970978
Batch 1610, train_perplexity=19.954758
Batch 1615, train_perplexity=20.17505
Batch 1620, train_perplexity=20.030813
Batch 1625, train_perplexity=20.313835
Batch 1630, train_perplexity=20.285059
Batch 1635, train_perplexity=20.278502
Batch 1640, train_perplexity=20.650742
Batch 1645, train_perplexity=20.909927
Batch 1650, train_perplexity=20.26826
Batch 1655, train_perplexity=21.074705
Batch 1660, train_perplexity=21.485449
Batch 1665, train_perplexity=20.70808
Batch 1670, train_perplexity=20.212036
Batch 1675, train_perplexity=19.50455
Batch 1680, train_perplexity=20.475517
Batch 1685, train_perplexity=19.756907
Batch 1690, train_perplexity=20.549423
Batch 1695, train_perplexity=20.043272
Batch 1700, train_perplexity=21.199604
Batch 1705, train_perplexity=19.83584
Batch 1710, train_perplexity=19.469543
Batch 1715, train_perplexity=20.830593
Batch 1720, train_perplexity=20.4903
Batch 1725, train_perplexity=20.630554
Batch 1730, train_perplexity=19.984676
Batch 1735, train_perplexity=19.18232
Batch 1740, train_perplexity=19.605316
Batch 1745, train_perplexity=20.805117
Batch 1750, train_perplexity=20.385311
Batch 1755, train_perplexity=19.426355
Batch 1760, train_perplexity=20.588032
Batch 1765, train_perplexity=20.828627
Batch 1770, train_perplexity=19.39569
Batch 1775, train_perplexity=20.391941
Batch 1780, train_perplexity=21.049728
Batch 1785, train_perplexity=20.176846
Batch 1790, train_perplexity=20.549227
Batch 1795, train_perplexity=21.153013
Batch 1800, train_perplexity=21.200655
Batch 1805, train_perplexity=20.056902
Batch 1810, train_perplexity=19.829277
Batch 1815, train_perplexity=20.35091
Batch 1820, train_perplexity=19.981337
Batch 1825, train_perplexity=21.164303
Batch 1830, train_perplexity=19.995085
Batch 1835, train_perplexity=21.017704
Batch 1840, train_perplexity=19.513123
Batch 1845, train_perplexity=18.68083
Batch 1850, train_perplexity=20.196024
Batch 1855, train_perplexity=20.85467
Batch 1860, train_perplexity=19.266785
Batch 1865, train_perplexity=19.509075
Batch 1870, train_perplexity=19.897852
Batch 1875, train_perplexity=20.990421
Batch 1880, train_perplexity=19.968845
Batch 1885, train_perplexity=20.04224
Batch 1890, train_perplexity=20.12874
Batch 1895, train_perplexity=20.278425
Batch 1900, train_perplexity=19.824417
Batch 1905, train_perplexity=20.744402
Batch 1910, train_perplexity=21.68097
Batch 1915, train_perplexity=20.510246
Batch 1920, train_perplexity=20.864567
Batch 1925, train_perplexity=21.104013
Batch 1930, train_perplexity=20.843166
Batch 1935, train_perplexity=20.692455
Batch 1940, train_perplexity=20.467596
Batch 1945, train_perplexity=21.011782
Batch 1950, train_perplexity=21.468311
Batch 1955, train_perplexity=21.432608
Batch 1960, train_perplexity=20.745983
Batch 1965, train_perplexity=20.745064
Batch 1970, train_perplexity=20.62039
Batch 1975, train_perplexity=20.474854
Batch 1980, train_perplexity=20.44172
Batch 1985, train_perplexity=19.66681
Batch 1990, train_perplexity=19.67124
Batch 1995, train_perplexity=19.655222
Batch 2000, train_perplexity=19.94406
Batch 2005, train_perplexity=20.008146
Batch 2010, train_perplexity=18.976118
Batch 2015, train_perplexity=20.21078
Batch 2020, train_perplexity=20.741325
Batch 2025, train_perplexity=20.467005
Batch 2030, train_perplexity=20.391705
Batch 2035, train_perplexity=18.726301
Batch 2040, train_perplexity=19.86706
Batch 2045, train_perplexity=20.046896
Batch 2050, train_perplexity=20.866983
Batch 2055, train_perplexity=20.191801
Batch 2060, train_perplexity=20.58444
Batch 2065, train_perplexity=19.42392
Batch 2070, train_perplexity=20.213905
Batch 2075, train_perplexity=20.535284
Batch 2080, train_perplexity=20.390026
Batch 2085, train_perplexity=20.914913
Batch 2090, train_perplexity=20.25854
Batch 2095, train_perplexity=20.321354
Batch 2100, train_perplexity=19.580866
Batch 2105, train_perplexity=19.566801
Batch 2110, train_perplexity=19.864576
Batch 2115, train_perplexity=21.622635
Batch 2120, train_perplexity=20.832142
Batch 2125, train_perplexity=19.957422
Batch 2130, train_perplexity=19.92001
Batch 2135, train_perplexity=19.63974
Batch 2140, train_perplexity=19.171694
Batch 2145, train_perplexity=20.576313
Batch 2150, train_perplexity=19.434528
Batch 2155, train_perplexity=20.005728
Batch 2160, train_perplexity=19.483381
Batch 2165, train_perplexity=20.045658
Batch 2170, train_perplexity=20.900135
Batch 2175, train_perplexity=20.29466
Batch 2180, train_perplexity=19.850979
Batch 2185, train_perplexity=20.16988
Batch 2190, train_perplexity=20.54119
Batch 2195, train_perplexity=19.387383
Batch 2200, train_perplexity=21.037968
Batch 2205, train_perplexity=20.792725
Batch 2210, train_perplexity=19.952545
Batch 2215, train_perplexity=20.352163
Batch 2220, train_perplexity=20.569815
Batch 2225, train_perplexity=19.116125
Batch 2230, train_perplexity=21.560501
Batch 2235, train_perplexity=19.47444
Batch 2240, train_perplexity=21.290768
Batch 2245, train_perplexity=20.964758
Batch 2250, train_perplexity=19.420914
Batch 2255, train_perplexity=20.834501
Batch 2260, train_perplexity=21.519268
Batch 2265, train_perplexity=20.714214
Batch 2270, train_perplexity=20.71239
Batch 2275, train_perplexity=20.981886
Batch 2280, train_perplexity=19.5842
Batch 2285, train_perplexity=20.014565
Batch 2290, train_perplexity=20.117302
Batch 2295, train_perplexity=19.38988
Batch 2300, train_perplexity=21.297464
Batch 2305, train_perplexity=20.31094
Batch 2310, train_perplexity=21.054035
Batch 2315, train_perplexity=20.188799
Batch 2320, train_perplexity=20.791668
Batch 2325, train_perplexity=20.836002
Batch 2330, train_perplexity=20.915049
Batch 2335, train_perplexity=20.834154
Batch 2340, train_perplexity=20.556303
Batch 2345, train_perplexity=20.47495
Batch 2350, train_perplexity=19.723063
Batch 2355, train_perplexity=20.287922
Batch 2360, train_perplexity=20.465185
Batch 2365, train_perplexity=20.03964
Batch 2370, train_perplexity=20.839758
Batch 2375, train_perplexity=19.794102
Batch 2380, train_perplexity=20.762749
Batch 2385, train_perplexity=20.401308
Batch 2390, train_perplexity=21.136059
Batch 2395, train_perplexity=20.724133
Batch 2400, train_perplexity=20.058264
Batch 2405, train_perplexity=19.390661
Batch 2410, train_perplexity=19.422768
Batch 2415, train_perplexity=19.99683
Batch 2420, train_perplexity=19.570173
Batch 2425, train_perplexity=21.488451
Batch 2430, train_perplexity=19.775286
Batch 2435, train_perplexity=20.400015
Batch 2440, train_perplexity=20.02802
Batch 2445, train_perplexity=21.430973
Batch 2450, train_perplexity=20.927084
Batch 2455, train_perplexity=21.016706
Batch 2460, train_perplexity=20.646015
Batch 2465, train_perplexity=21.071772
Batch 2470, train_perplexity=19.82266
Batch 2475, train_perplexity=20.110813
Batch 2480, train_perplexity=19.966465
Batch 2485, train_perplexity=21.034487
Batch 2490, train_perplexity=19.857555
Batch 2495, train_perplexity=20.632778
Batch 2500, train_perplexity=20.557205
Batch 2505, train_perplexity=20.367842
Batch 2510, train_perplexity=19.838778
Batch 2515, train_perplexity=19.776049
Batch 2520, train_perplexity=21.567678
Batch 2525, train_perplexity=19.778402
Batch 2530, train_perplexity=20.694626
Batch 2535, train_perplexity=20.911669
Batch 2540, train_perplexity=20.525097
Batch 2545, train_perplexity=20.450148
Batch 2550, train_perplexity=19.903006
Batch 2555, train_perplexity=20.893438
Batch 2560, train_perplexity=20.260254
Batch 2565, train_perplexity=21.384512
Batch 2570, train_perplexity=20.90927
Batch 2575, train_perplexity=20.586319
Batch 2580, train_perplexity=19.61665
Batch 2585, train_perplexity=19.789095
Batch 2590, train_perplexity=20.129782
Batch 2595, train_perplexity=20.043358
Batch 2600, train_perplexity=20.088482
Batch 2605, train_perplexity=19.933037
Batch 2610, train_perplexity=20.290195
Batch 2615, train_perplexity=19.853716
Batch 2620, train_perplexity=20.700722
Batch 2625, train_perplexity=19.846474
Batch 2630, train_perplexity=20.419107
Batch 2635, train_perplexity=20.673422
Batch 2640, train_perplexity=21.133217
Batch 2645, train_perplexity=20.007135
Batch 2650, train_perplexity=20.09745
Batch 2655, train_perplexity=19.886223
Batch 2660, train_perplexity=20.71124
Batch 2665, train_perplexity=19.354149
Batch 2670, train_perplexity=20.542227
Batch 2675, train_perplexity=21.515478
Batch 2680, train_perplexity=21.4965
Batch 2685, train_perplexity=20.229021
Batch 2690, train_perplexity=20.758541
Batch 2695, train_perplexity=20.870388
Batch 2700, train_perplexity=20.387392
Batch 2705, train_perplexity=20.168837
Batch 2710, train_perplexity=20.590988
Batch 2715, train_perplexity=21.445377
Batch 2720, train_perplexity=19.250217
Batch 2725, train_perplexity=20.46137
Batch 2730, train_perplexity=20.443659
Batch 2735, train_perplexity=20.343237
Batch 2740, train_perplexity=20.827394
Batch 2745, train_perplexity=19.589748
Batch 2750, train_perplexity=21.07572
Batch 2755, train_perplexity=21.219048
Batch 2760, train_perplexity=21.686625
Batch 2765, train_perplexity=20.843605
Batch 2770, train_perplexity=19.549034
Batch 2775, train_perplexity=20.412342
Batch 2780, train_perplexity=19.649542
Batch 2785, train_perplexity=20.541664
Batch 2790, train_perplexity=20.606005
Batch 2795, train_perplexity=20.4768
Batch 2800, train_perplexity=19.674017
Batch 2805, train_perplexity=20.721209
Batch 2810, train_perplexity=19.802164
Batch 2815, train_perplexity=20.281006
Batch 2820, train_perplexity=20.693773
Batch 2825, train_perplexity=20.724667
Batch 2830, train_perplexity=20.90941
Batch 2835, train_perplexity=20.049046
Batch 2840, train_perplexity=20.431414
Batch 2845, train_perplexity=20.453869
Batch 2850, train_perplexity=21.208076
Batch 2855, train_perplexity=19.870876
Batch 2860, train_perplexity=20.857733
Batch 2865, train_perplexity=19.819588
Batch 2870, train_perplexity=19.834715
Batch 2875, train_perplexity=19.908178
Batch 2880, train_perplexity=19.793737
Batch 2885, train_perplexity=20.71695
Batch 2890, train_perplexity=20.340597
Batch 2895, train_perplexity=21.659735
Batch 2900, train_perplexity=21.377232
Batch 2905, train_perplexity=21.062836
Batch 2910, train_perplexity=19.399946
Batch 2915, train_perplexity=20.882587
Batch 2920, train_perplexity=19.885464
Batch 2925, train_perplexity=21.220833
Batch 2930, train_perplexity=20.629757
Batch 2935, train_perplexity=20.4119
Batch 2940, train_perplexity=20.215405
Batch 2945, train_perplexity=20.801292
Batch 2950, train_perplexity=21.223358
Batch 2955, train_perplexity=20.57498
Batch 2960, train_perplexity=21.613894
Batch 2965, train_perplexity=20.04269
Batch 2970, train_perplexity=20.556534
Batch 2975, train_perplexity=20.097206
Batch 2980, train_perplexity=20.048473
Batch 2985, train_perplexity=20.787941
Batch 2990, train_perplexity=20.74444
Batch 2995, train_perplexity=20.767284
Batch 3000, train_perplexity=20.2917
Batch 3005, train_perplexity=19.98238
Batch 3010, train_perplexity=20.488077
Batch 3015, train_perplexity=20.531069
Batch 3020, train_perplexity=21.63464
Batch 3025, train_perplexity=21.95863
Batch 3030, train_perplexity=21.105448
Batch 3035, train_perplexity=21.453518
Batch 3040, train_perplexity=20.457756
Batch 3045, train_perplexity=20.353909
Batch 3050, train_perplexity=20.081783
Batch 3055, train_perplexity=20.352657
Batch 3060, train_perplexity=20.798159
Batch 3065, train_perplexity=21.14561
Batch 3070, train_perplexity=19.912611
Batch 3075, train_perplexity=19.745962
Batch 3080, train_perplexity=21.202192
Batch 3085, train_perplexity=20.414104
Batch 3090, train_perplexity=21.076017
Batch 3095, train_perplexity=19.289743
Batch 3100, train_perplexity=20.162905
Batch 3105, train_perplexity=19.515291
Batch 3110, train_perplexity=19.388233
Batch 3115, train_perplexity=21.047249
Batch 3120, train_perplexity=20.842182
Batch 3125, train_perplexity=21.030586
Batch 3130, train_perplexity=19.41267
Batch 3135, train_perplexity=20.467552
Batch 3140, train_perplexity=20.781816
Batch 3145, train_perplexity=21.143969
Batch 3150, train_perplexity=20.111092
Batch 3155, train_perplexity=19.64416
Batch 3160, train_perplexity=19.996496
Batch 3165, train_perplexity=20.441803
Batch 3170, train_perplexity=21.774426
Batch 3175, train_perplexity=20.504457
Batch 3180, train_perplexity=19.935347
Batch 3185, train_perplexity=20.561876
Batch 3190, train_perplexity=20.114265
Batch 3195, train_perplexity=21.82214
Batch 3200, train_perplexity=20.534119
Batch 3205, train_perplexity=21.033209
Batch 3210, train_perplexity=21.031498
Batch 3215, train_perplexity=20.767096
Batch 3220, train_perplexity=19.554968
Batch 3225, train_perplexity=20.052813
Batch 3230, train_perplexity=20.943161
Batch 3235, train_perplexity=19.841063
Batch 3240, train_perplexity=21.008224
Batch 3245, train_perplexity=20.730888
Batch 3250, train_perplexity=20.067066
Batch 3255, train_perplexity=20.62247
Batch 3260, train_perplexity=20.448105
Batch 3265, train_perplexity=20.923292
Batch 3270, train_perplexity=20.769968
Batch 3275, train_perplexity=21.166191
Batch 3280, train_perplexity=21.388361
Batch 3285, train_perplexity=19.5178
Batch 3290, train_perplexity=21.251955
Batch 3295, train_perplexity=20.958921
Batch 3300, train_perplexity=20.829664
Batch 3305, train_perplexity=20.90144
Batch 3310, train_perplexity=20.256506
Batch 3315, train_perplexity=19.630611
Batch 3320, train_perplexity=20.826605
Batch 3325, train_perplexity=20.663483
Batch 3330, train_perplexity=21.096836
Batch 3335, train_perplexity=20.454815
Batch 3340, train_perplexity=21.234304
Batch 3345, train_perplexity=20.817095
Batch 3350, train_perplexity=21.407768
Batch 3355, train_perplexity=20.750254
Batch 3360, train_perplexity=20.883303
Batch 3365, train_perplexity=20.753454
Batch 3370, train_perplexity=20.400696
Batch 3375, train_perplexity=20.174696
Batch 3380, train_perplexity=20.705118
Batch 3385, train_perplexity=20.085552
Batch 3390, train_perplexity=19.590858
Batch 3395, train_perplexity=19.642653
Batch 3400, train_perplexity=21.525503
Batch 3405, train_perplexity=20.985416
Batch 3410, train_perplexity=20.801113
Batch 3415, train_perplexity=19.868252
Batch 3420, train_perplexity=20.581808
Batch 3425, train_perplexity=20.269405
Batch 3430, train_perplexity=19.710125
Batch 3435, train_perplexity=19.554129
Batch 3440, train_perplexity=20.118372
Batch 3445, train_perplexity=20.331928
Batch 3450, train_perplexity=20.427206
Batch 3455, train_perplexity=20.33397
Batch 3460, train_perplexity=20.449636
Batch 3465, train_perplexity=20.117786
Batch 3470, train_perplexity=20.742596
Batch 3475, train_perplexity=20.776207
Batch 3480, train_perplexity=20.552505
Batch 3485, train_perplexity=20.387499
Batch 3490, train_perplexity=20.92896
Batch 3495, train_perplexity=20.167501
Batch 3500, train_perplexity=20.74489
Batch 3505, train_perplexity=20.965834
Batch 3510, train_perplexity=20.314505
Batch 3515, train_perplexity=20.09559
Batch 3520, train_perplexity=20.040684
Batch 3525, train_perplexity=21.003496
Batch 3530, train_perplexity=19.935465
Batch 3535, train_perplexity=19.924
Batch 3540, train_perplexity=19.666964
Batch 3545, train_perplexity=20.154959
Batch 3550, train_perplexity=19.967825
Batch 3555, train_perplexity=20.77821
Batch 3560, train_perplexity=21.303493
Batch 3565, train_perplexity=20.662989
Batch 3570, train_perplexity=20.363564
Batch 3575, train_perplexity=20.748037
Batch 3580, train_perplexity=20.336903
Batch 3585, train_perplexity=20.027945
Batch 3590, train_perplexity=20.683592
Batch 3595, train_perplexity=21.00616
Batch 3600, train_perplexity=20.1568
Batch 3605, train_perplexity=20.452854
Batch 3610, train_perplexity=21.099934
Batch 3615, train_perplexity=22.134525
Batch 3620, train_perplexity=20.57964
Batch 3625, train_perplexity=19.608696
Batch 3630, train_perplexity=20.883661
Batch 3635, train_perplexity=20.067066
Batch 3640, train_perplexity=19.738192
Batch 3645, train_perplexity=20.68278
Batch 3650, train_perplexity=20.437397
Batch 3655, train_perplexity=20.657532
Batch 3660, train_perplexity=20.642344
Batch 3665, train_perplexity=19.803291
Batch 3670, train_perplexity=20.913582
Batch 3675, train_perplexity=20.301712
Batch 3680, train_perplexity=20.206861
Batch 3685, train_perplexity=20.321829
Batch 3690, train_perplexity=20.54546
Batch 3695, train_perplexity=20.659344
Batch 3700, train_perplexity=20.926645
Batch 3705, train_perplexity=20.913084
Batch 3710, train_perplexity=21.532196
Batch 3715, train_perplexity=20.463312
Batch 3720, train_perplexity=20.18097
Batch 3725, train_perplexity=20.719885
Batch 3730, train_perplexity=20.512691
Batch 3735, train_perplexity=21.053925
Batch 3740, train_perplexity=19.67816
Batch 3745, train_perplexity=21.13999
Batch 3750, train_perplexity=19.676935
Batch 3755, train_perplexity=19.857857
Batch 3760, train_perplexity=20.346283
Batch 3765, train_perplexity=19.363117
Batch 3770, train_perplexity=20.006853
Batch 3775, train_perplexity=19.819654
Batch 3780, train_perplexity=21.400103
Batch 3785, train_perplexity=20.400608
Batch 3790, train_perplexity=21.407059
Batch 3795, train_perplexity=19.930042
Batch 3800, train_perplexity=19.72305
Batch 3805, train_perplexity=20.977173
Batch 3810, train_perplexity=20.205627
Batch 3815, train_perplexity=20.595623
Batch 3820, train_perplexity=20.191557
Batch 3825, train_perplexity=20.038126
Batch 3830, train_perplexity=20.694109
Batch 3835, train_perplexity=20.62934
Batch 3840, train_perplexity=20.745846
Batch 3845, train_perplexity=20.690474
Batch 3850, train_perplexity=19.60455
Batch 3855, train_perplexity=20.263838
Batch 3860, train_perplexity=21.484102
Batch 3865, train_perplexity=20.626364
Batch 3870, train_perplexity=20.295837
Batch 3875, train_perplexity=20.323515
Batch 3880, train_perplexity=19.954205
Batch 3885, train_perplexity=19.942001
Batch 3890, train_perplexity=19.891535
Batch 3895, train_perplexity=20.932394
Batch 3900, train_perplexity=19.61825
Batch 3905, train_perplexity=20.288425
Batch 3910, train_perplexity=20.489254
Batch 3915, train_perplexity=20.417316
Batch 3920, train_perplexity=20.368696
Batch 3925, train_perplexity=20.986038
Batch 3930, train_perplexity=20.944096
Batch 3935, train_perplexity=21.17347
Batch 3940, train_perplexity=20.706501
Batch 3945, train_perplexity=19.807434
Batch 3950, train_perplexity=20.58259
Batch 3955, train_perplexity=19.383575
Batch 3960, train_perplexity=21.069948
Batch 3965, train_perplexity=19.876516
Batch 3970, train_perplexity=21.289692
Batch 3975, train_perplexity=20.405151
Batch 3980, train_perplexity=20.785591
Batch 3985, train_perplexity=20.842358
Batch 3990, train_perplexity=20.408392
Batch 3995, train_perplexity=20.005537
Batch 4000, train_perplexity=20.277115
Batch 4005, train_perplexity=20.966253
Batch 4010, train_perplexity=20.151112
Batch 4015, train_perplexity=19.863426
Batch 4020, train_perplexity=19.567463
Batch 4025, train_perplexity=19.650259
Batch 4030, train_perplexity=20.305042
Batch 4035, train_perplexity=19.913864
Batch 4040, train_perplexity=21.256533
Batch 4045, train_perplexity=20.905117
Batch 4050, train_perplexity=20.825811
Batch 4055, train_perplexity=20.928785
Batch 4060, train_perplexity=20.211973
Batch 4065, train_perplexity=20.965244
Batch 4070, train_perplexity=21.207409
Batch 4075, train_perplexity=20.109499
Batch 4080, train_perplexity=20.728062
Batch 4085, train_perplexity=21.006943
Batch 4090, train_perplexity=20.810007
Batch 4095, train_perplexity=19.900301
Batch 4100, train_perplexity=19.607182
Batch 4105, train_perplexity=20.590574
Batch 4110, train_perplexity=20.529116
Batch 4115, train_perplexity=20.478382
Batch 4120, train_perplexity=20.297453
Batch 4125, train_perplexity=20.638647
Batch 4130, train_perplexity=21.172287
Batch 4135, train_perplexity=19.567938
Batch 4140, train_perplexity=21.28131
Batch 4145, train_perplexity=20.46743
Batch 4150, train_perplexity=20.616158
Batch 4155, train_perplexity=21.444508
Batch 4160, train_perplexity=19.548895
Batch 4165, train_perplexity=19.554712
Batch 4170, train_perplexity=20.218939
Batch 4175, train_perplexity=21.689674
Batch 4180, train_perplexity=20.464678
Batch 4185, train_perplexity=20.813257
Batch 4190, train_perplexity=20.226576
Batch 4195, train_perplexity=21.17427
Batch 4200, train_perplexity=19.784302
Batch 4205, train_perplexity=19.954653
Batch 4210, train_perplexity=20.502037
Batch 4215, train_perplexity=20.625076
Batch 4220, train_perplexity=20.174522
Batch 4225, train_perplexity=22.06488
Batch 4230, train_perplexity=21.150255
Batch 4235, train_perplexity=20.302965
Batch 4240, train_perplexity=20.89265
Batch 4245, train_perplexity=21.69586
Batch 4250, train_perplexity=20.527275
Batch 4255, train_perplexity=20.862362
Batch 4260, train_perplexity=20.053015
Batch 4265, train_perplexity=20.84262
Batch 4270, train_perplexity=20.068247
Batch 4275, train_perplexity=20.393473
Batch 4280, train_perplexity=21.850338
Batch 4285, train_perplexity=19.627222
Batch 4290, train_perplexity=20.785463
Batch 4295, train_perplexity=20.90289
Batch 4300, train_perplexity=19.209171
Batch 4305, train_perplexity=20.389156
Batch 4310, train_perplexity=21.06732
Batch 4315, train_perplexity=21.0843
Batch 4320, train_perplexity=21.021563
Batch 4325, train_perplexity=21.510815
Batch 4330, train_perplexity=21.696962
Batch 4335, train_perplexity=21.207935
Batch 4340, train_perplexity=20.832983
Batch 4345, train_perplexity=19.356161
Batch 4350, train_perplexity=20.827688
Batch 4355, train_perplexity=21.080223
Batch 4360, train_perplexity=20.272257
Batch 4365, train_perplexity=20.560867
Batch 4370, train_perplexity=21.304575
Batch 4375, train_perplexity=20.739565
Batch 4380, train_perplexity=20.121174
Batch 4385, train_perplexity=20.511885
Batch 4390, train_perplexity=20.55423
Batch 4395, train_perplexity=20.226488
Batch 4400, train_perplexity=20.60915
Batch 4405, train_perplexity=20.126537
Batch 4410, train_perplexity=20.479736
Batch 4415, train_perplexity=20.125885
Batch 4420, train_perplexity=20.944256
Batch 4425, train_perplexity=20.76973
Batch 4430, train_perplexity=20.600557
Batch 4435, train_perplexity=20.656286
Batch 4440, train_perplexity=20.465996
Batch 4445, train_perplexity=20.118414
Batch 4450, train_perplexity=20.805365
Batch 4455, train_perplexity=20.367472
Batch 4460, train_perplexity=20.577608
Batch 4465, train_perplexity=21.59828
Batch 4470, train_perplexity=20.86583
Batch 4475, train_perplexity=20.512964
Batch 4480, train_perplexity=20.34066
Batch 4485, train_perplexity=21.079329
Batch 4490, train_perplexity=20.039488
Batch 4495, train_perplexity=20.599089
Batch 4500, train_perplexity=21.55692
Batch 4505, train_perplexity=19.627724
Batch 4510, train_perplexity=20.095083
Batch 4515, train_perplexity=20.951181
Batch 4520, train_perplexity=21.148878
Batch 4525, train_perplexity=20.763239
Batch 4530, train_perplexity=19.97033
Batch 4535, train_perplexity=19.868807
Batch 4540, train_perplexity=20.568367
Batch 4545, train_perplexity=20.822351
Batch 4550, train_perplexity=21.009848
Batch 4555, train_perplexity=19.511099
Batch 4560, train_perplexity=21.63068
Batch 4565, train_perplexity=20.6812
Batch 4570, train_perplexity=19.891563
Batch 4575, train_perplexity=20.487339
Batch 4580, train_perplexity=20.860886
Batch 4585, train_perplexity=19.705465
Batch 4590, train_perplexity=19.627644
Batch 4595, train_perplexity=21.319944
Batch 4600, train_perplexity=20.092075
Batch 4605, train_perplexity=20.827375
Batch 4610, train_perplexity=21.173182
Batch 4615, train_perplexity=20.788437
Batch 4620, train_perplexity=19.837883
Batch 4625, train_perplexity=20.066582
Batch 4630, train_perplexity=20.227829
Batch 4635, train_perplexity=20.33521
Batch 4640, train_perplexity=20.150558
Batch 4645, train_perplexity=19.812407
Batch 4650, train_perplexity=19.931269
Batch 4655, train_perplexity=22.041645
Batch 4660, train_perplexity=21.227467
Batch 4665, train_perplexity=20.132425
Batch 4670, train_perplexity=20.6454
Batch 4675, train_perplexity=20.470871
Batch 4680, train_perplexity=19.998785
Batch 4685, train_perplexity=19.565933
Batch 4690, train_perplexity=19.499859
Batch 4695, train_perplexity=20.597822
Batch 4700, train_perplexity=20.418402
Batch 4705, train_perplexity=21.239307
Batch 4710, train_perplexity=20.12957
Batch 4715, train_perplexity=20.760323
Batch 4720, train_perplexity=20.93708
Batch 4725, train_perplexity=20.579414
Batch 4730, train_perplexity=20.142561
Batch 4735, train_perplexity=20.252314
Batch 4740, train_perplexity=20.959505
Batch 4745, train_perplexity=20.18553
Batch 4750, train_perplexity=19.663195
Batch 4755, train_perplexity=19.867542
Batch 4760, train_perplexity=20.871477
Batch 4765, train_perplexity=20.699749
Batch 4770, train_perplexity=20.897274
Batch 4775, train_perplexity=20.036087
Batch 4780, train_perplexity=20.014048
Batch 4785, train_perplexity=20.39577
Batch 4790, train_perplexity=20.141855
Batch 4795, train_perplexity=20.44055
Batch 4800, train_perplexity=21.599619
Batch 4805, train_perplexity=20.092339
Batch 4810, train_perplexity=21.26744
Batch 4815, train_perplexity=20.883144
Batch 4820, train_perplexity=21.815722
Batch 4825, train_perplexity=21.179607
Batch 4830, train_perplexity=20.4614
Batch 4835, train_perplexity=20.868849
Batch 4840, train_perplexity=19.988941
Batch 4845, train_perplexity=20.749298
Batch 4850, train_perplexity=21.802286
Batch 4855, train_perplexity=20.801159
Batch 4860, train_perplexity=19.552773
Batch 4865, train_perplexity=20.606098
Batch 4870, train_perplexity=21.80894
Batch 4875, train_perplexity=20.739412
Batch 4880, train_perplexity=21.075375
Batch 4885, train_perplexity=21.22972
Batch 4890, train_perplexity=20.109049
Batch 4895, train_perplexity=20.252005
Batch 4900, train_perplexity=21.225807
Batch 4905, train_perplexity=20.747913
Batch 4910, train_perplexity=21.068045
Batch 4915, train_perplexity=20.316732
Batch 4920, train_perplexity=20.206312
Batch 4925, train_perplexity=20.015972
Batch 4930, train_perplexity=20.309395
Batch 4935, train_perplexity=21.495272
Batch 4940, train_perplexity=20.07443
Batch 4945, train_perplexity=21.037647
Batch 4950, train_perplexity=19.95827
Batch 4955, train_perplexity=18.806852
Batch 4960, train_perplexity=19.915945
Batch 4965, train_perplexity=19.958202
Batch 4970, train_perplexity=21.425016
Batch 4975, train_perplexity=20.364054
Batch 4980, train_perplexity=20.93172
Batch 4985, train_perplexity=20.74822
Batch 4990, train_perplexity=20.18679
Batch 4995, train_perplexity=20.701782
Batch 5000, train_perplexity=20.006147
Batch 5005, train_perplexity=19.652353
Batch 5010, train_perplexity=19.744682
Batch 5015, train_perplexity=20.011358
Batch 5020, train_perplexity=19.505072
Batch 5025, train_perplexity=20.028244
Batch 5030, train_perplexity=20.719543
Batch 5035, train_perplexity=20.191229
Batch 5040, train_perplexity=20.724676
Batch 5045, train_perplexity=19.21843
Batch 5050, train_perplexity=19.78083
Batch 5055, train_perplexity=19.824947
Batch 5060, train_perplexity=19.97716
Batch 5065, train_perplexity=20.668705
Batch 5070, train_perplexity=20.911877
Batch 5075, train_perplexity=21.139431
Batch 5080, train_perplexity=20.201803
Batch 5085, train_perplexity=20.339283
Batch 5090, train_perplexity=20.557652
Batch 5095, train_perplexity=20.69526
Batch 5100, train_perplexity=20.50543
Batch 5105, train_perplexity=20.274103
Batch 5110, train_perplexity=21.331497
Batch 5115, train_perplexity=20.6496
Batch 5120, train_perplexity=20.238684
Batch 5125, train_perplexity=20.281504
Batch 5130, train_perplexity=19.302763
Batch 5135, train_perplexity=20.23766
Batch 5140, train_perplexity=19.997082
Batch 5145, train_perplexity=20.926111
Batch 5150, train_perplexity=20.42834
Batch 5155, train_perplexity=19.87409
Batch 5160, train_perplexity=20.378853
Batch 5165, train_perplexity=20.078337
Batch 5170, train_perplexity=19.711817
Batch 5175, train_perplexity=21.160187
Batch 5180, train_perplexity=20.01799
Batch 5185, train_perplexity=19.762375
Batch 5190, train_perplexity=19.688282
Batch 5195, train_perplexity=21.036795
Batch 5200, train_perplexity=20.762817
Batch 5205, train_perplexity=20.481878
Batch 5210, train_perplexity=20.902994
Batch 5215, train_perplexity=21.342983
Batch 5220, train_perplexity=19.995953
Batch 5225, train_perplexity=21.155807
Batch 5230, train_perplexity=20.365313
Batch 5235, train_perplexity=20.61599
Batch 5240, train_perplexity=19.536055
Batch 5245, train_perplexity=20.121504
Batch 5250, train_perplexity=20.683893
Batch 5255, train_perplexity=20.216885
Batch 5260, train_perplexity=20.193886
Batch 5265, train_perplexity=19.593834
Batch 5270, train_perplexity=19.926298
Batch 5275, train_perplexity=20.720093
Batch 5280, train_perplexity=20.32792
Batch 5285, train_perplexity=20.08615
Batch 5290, train_perplexity=21.178316
Batch 5295, train_perplexity=19.843607
Batch 5300, train_perplexity=20.6425
Batch 5305, train_perplexity=21.16438
Batch 5310, train_perplexity=21.216402
Batch 5315, train_perplexity=21.155802
Batch 5320, train_perplexity=21.178617
Batch 5325, train_perplexity=21.018305
Batch 5330, train_perplexity=20.2615
Batch 5335, train_perplexity=19.820585
Batch 5340, train_perplexity=20.24707
Batch 5345, train_perplexity=20.740124
Batch 5350, train_perplexity=21.2769
Batch 5355, train_perplexity=21.470373
Batch 5360, train_perplexity=20.907017
Batch 5365, train_perplexity=20.349533
Batch 5370, train_perplexity=20.326097
Batch 5375, train_perplexity=20.273571
Batch 5380, train_perplexity=21.019518
Batch 5385, train_perplexity=20.705711
Batch 5390, train_perplexity=21.28685
Batch 5395, train_perplexity=21.033083
Batch 5400, train_perplexity=20.548658
Batch 5405, train_perplexity=20.62483
Batch 5410, train_perplexity=20.83477
Batch 5415, train_perplexity=21.34309
Batch 5420, train_perplexity=21.52674
Batch 5425, train_perplexity=20.813728
Batch 5430, train_perplexity=21.006302
Batch 5435, train_perplexity=19.522476
Batch 5440, train_perplexity=20.214128
Batch 5445, train_perplexity=19.687521
Batch 5450, train_perplexity=19.946875
Batch 5455, train_perplexity=21.184526
Batch 5460, train_perplexity=19.806616
Batch 5465, train_perplexity=20.00882
Batch 5470, train_perplexity=20.6784
Batch 5475, train_perplexity=20.067038
Batch 5480, train_perplexity=19.567247
Batch 5485, train_perplexity=20.349106
Batch 5490, train_perplexity=19.694572
Batch 5495, train_perplexity=20.752644
Batch 5500, train_perplexity=20.401142
Batch 5505, train_perplexity=20.175474
Batch 5510, train_perplexity=21.393038
Batch 5515, train_perplexity=20.142466
Batch 5520, train_perplexity=19.900936
Batch 5525, train_perplexity=20.663486
Batch 5530, train_perplexity=20.033178
Batch 5535, train_perplexity=20.586613
Batch 5540, train_perplexity=20.11688
Batch 5545, train_perplexity=21.832195
Batch 5550, train_perplexity=21.022745
Batch 5555, train_perplexity=21.08175
Batch 5560, train_perplexity=20.330503
Batch 5565, train_perplexity=20.35783
Batch 5570, train_perplexity=19.952179
Batch 5575, train_perplexity=20.282139
Batch 5580, train_perplexity=21.443087
Batch 5585, train_perplexity=20.529972
Batch 5590, train_perplexity=20.229498
Batch 5595, train_perplexity=19.979797
Batch 5600, train_perplexity=19.860584
Batch 5605, train_perplexity=21.31658
Batch 5610, train_perplexity=20.177437
Batch 5615, train_perplexity=20.841442
Batch 5620, train_perplexity=20.213472
Batch 5625, train_perplexity=19.993359
Batch 5630, train_perplexity=19.024645
Batch 5635, train_perplexity=20.279402
Batch 5640, train_perplexity=20.07297
Batch 5645, train_perplexity=21.358704
Batch 5650, train_perplexity=20.068874
Batch 5655, train_perplexity=21.176931
Batch 5660, train_perplexity=20.066319
Batch 5665, train_perplexity=20.012383
Batch 5670, train_perplexity=19.996239
Batch 5675, train_perplexity=21.772894
Batch 5680, train_perplexity=19.659304
Batch 5685, train_perplexity=20.51363
Batch 5690, train_perplexity=20.476995
Batch 5695, train_perplexity=20.714718
Batch 5700, train_perplexity=22.276463
Batch 5705, train_perplexity=21.09258
Batch 5710, train_perplexity=21.212143
Batch 5715, train_perplexity=20.372921
Batch 5720, train_perplexity=21.073042
Batch 5725, train_perplexity=20.392632
Batch 5730, train_perplexity=20.100983
Batch 5735, train_perplexity=21.609886
Batch 5740, train_perplexity=20.402193
Batch 5745, train_perplexity=20.519142
Batch 5750, train_perplexity=20.055204
Batch 5755, train_perplexity=19.477747
Batch 5760, train_perplexity=19.871834
Batch 5765, train_perplexity=20.91639
Batch 5770, train_perplexity=20.931042
Batch 5775, train_perplexity=21.23984
Batch 5780, train_perplexity=20.318748
Batch 5785, train_perplexity=21.016802
Batch 5790, train_perplexity=20.514458
Batch 5795, train_perplexity=20.74537
Batch 5800, train_perplexity=20.189611
Batch 5805, train_perplexity=20.438606
Batch 5810, train_perplexity=20.687769
Batch 5815, train_perplexity=19.94983
Batch 5820, train_perplexity=20.269588
Batch 5825, train_perplexity=20.280203
Batch 5830, train_perplexity=19.574938
Batch 5835, train_perplexity=21.032766
Batch 5840, train_perplexity=20.505821
Batch 5845, train_perplexity=20.199406
Batch 5850, train_perplexity=19.864714
Batch 5855, train_perplexity=19.73543
Batch 5860, train_perplexity=20.072731
Batch 5865, train_perplexity=20.530584
Batch 5870, train_perplexity=20.4405
Batch 5875, train_perplexity=20.145683
Batch 5880, train_perplexity=20.384136
Batch 5885, train_perplexity=20.28
Batch 5890, train_perplexity=21.367638
Batch 5895, train_perplexity=21.394583
Batch 5900, train_perplexity=20.948135
Batch 5905, train_perplexity=21.524714
Batch 5910, train_perplexity=21.92309
Batch 5915, train_perplexity=20.26291
Batch 5920, train_perplexity=20.009315
Batch 5925, train_perplexity=20.311638
Batch 5930, train_perplexity=19.45835
Batch 5935, train_perplexity=20.755424
Batch 5940, train_perplexity=20.560219
Batch 5945, train_perplexity=20.646124
Batch 5950, train_perplexity=19.275385
Batch 5955, train_perplexity=20.764887
Batch 5960, train_perplexity=20.737093
Batch 5965, train_perplexity=19.670973
Batch 5970, train_perplexity=20.432837
Batch 5975, train_perplexity=21.669703
Batch 5980, train_perplexity=21.007889
Batch 5985, train_perplexity=21.573666
Batch 5990, train_perplexity=19.799595
Batch 5995, train_perplexity=19.899792
Batch 6000, train_perplexity=20.678425
Batch 6005, train_perplexity=21.213154
Batch 6010, train_perplexity=20.173223
Batch 6015, train_perplexity=20.882591
Batch 6020, train_perplexity=20.665512
Batch 6025, train_perplexity=20.455965
Batch 6030, train_perplexity=20.772264
Batch 6035, train_perplexity=20.513884
Batch 6040, train_perplexity=20.811596
Batch 6045, train_perplexity=21.080896
Batch 6050, train_perplexity=19.92168
Batch 6055, train_perplexity=20.732277
Batch 6060, train_perplexity=21.263567
Batch 6065, train_perplexity=20.751421
Batch 6070, train_perplexity=19.752657
Batch 6075, train_perplexity=20.404732
Batch 6080, train_perplexity=20.137552
Batch 6085, train_perplexity=20.71697
Batch 6090, train_perplexity=20.924505
Batch 6095, train_perplexity=20.316664
Batch 6100, train_perplexity=20.843311
Batch 6105, train_perplexity=22.071499
Batch 6110, train_perplexity=19.585367
Batch 6115, train_perplexity=20.654926
Batch 6120, train_perplexity=20.7373
Batch 6125, train_perplexity=20.36182
Batch 6130, train_perplexity=20.065544
Batch 6135, train_perplexity=21.007504
Batch 6140, train_perplexity=19.73288
Batch 6145, train_perplexity=19.82129
Batch 6150, train_perplexity=19.45694
Batch 6155, train_perplexity=21.345753
Batch 6160, train_perplexity=19.815935
Batch 6165, train_perplexity=20.542383
Batch 6170, train_perplexity=20.494492
Batch 6175, train_perplexity=20.841179
Batch 6180, train_perplexity=21.404348
Batch 6185, train_perplexity=20.569075
Batch 6190, train_perplexity=19.362886
Batch 6195, train_perplexity=20.528488
Batch 6200, train_perplexity=21.059677
Batch 6205, train_perplexity=21.027552
Batch 6210, train_perplexity=19.59754
Batch 6215, train_perplexity=19.557281
Batch 6220, train_perplexity=20.890514
Batch 6225, train_perplexity=19.852674
Batch 6230, train_perplexity=20.402933
Batch 6235, train_perplexity=19.508173
Batch 6240, train_perplexity=19.826847
Batch 6245, train_perplexity=21.745934
Batch 6250, train_perplexity=21.660591
Batch 6255, train_perplexity=20.495913
Batch 6260, train_perplexity=20.767818
Batch 6265, train_perplexity=20.255608
Batch 6270, train_perplexity=19.935066
Batch 6275, train_perplexity=21.528038
Batch 6280, train_perplexity=20.696693
Batch 6285, train_perplexity=20.561455
Batch 6290, train_perplexity=21.287601
Batch 6295, train_perplexity=20.680101
Batch 6300, train_perplexity=20.577972
Batch 6305, train_perplexity=18.94467
Batch 6310, train_perplexity=20.269463
Batch 6315, train_perplexity=19.769148
Batch 6320, train_perplexity=20.579042
Batch 6325, train_perplexity=19.879799
Batch 6330, train_perplexity=20.848082
Batch 6335, train_perplexity=22.669374
Batch 6340, train_perplexity=20.279493
Batch 6345, train_perplexity=21.082283
Batch 6350, train_perplexity=19.886475
Batch 6355, train_perplexity=20.848858
Batch 6360, train_perplexity=21.110945
Batch 6365, train_perplexity=20.329199
Batch 6370, train_perplexity=20.691904
Batch 6375, train_perplexity=19.923847
Batch 6380, train_perplexity=22.081848
Batch 6385, train_perplexity=20.291357
Batch 6390, train_perplexity=19.806942
Batch 6395, train_perplexity=20.258766
Batch 6400, train_perplexity=21.084078
Batch 6405, train_perplexity=20.69401
Batch 6410, train_perplexity=21.577816
Batch 6415, train_perplexity=20.539974
Batch 6420, train_perplexity=20.77394
Batch 6425, train_perplexity=20.661655
Batch 6430, train_perplexity=21.27095
Batch 6435, train_perplexity=22.195166
Batch 6440, train_perplexity=20.263393
Batch 6445, train_perplexity=20.588287
Batch 6450, train_perplexity=21.226414
Batch 6455, train_perplexity=20.559004
Batch 6460, train_perplexity=20.791752
Batch 6465, train_perplexity=21.133142
Batch 6470, train_perplexity=19.976664
Batch 6475, train_perplexity=21.469309
Batch 6480, train_perplexity=19.85738
Batch 6485, train_perplexity=20.082855
Batch 6490, train_perplexity=19.842812
Batch 6495, train_perplexity=19.91076
Batch 6500, train_perplexity=20.777065
Batch 6505, train_perplexity=20.676537
Batch 6510, train_perplexity=21.058552
Batch 6515, train_perplexity=21.362211
Batch 6520, train_perplexity=20.622004
Batch 6525, train_perplexity=21.592817
Batch 6530, train_perplexity=19.884768
Batch 6535, train_perplexity=20.534922
Batch 6540, train_perplexity=20.860508
Batch 6545, train_perplexity=21.198715
Batch 6550, train_perplexity=20.65153
Batch 6555, train_perplexity=20.621452
Batch 6560, train_perplexity=20.766329
Batch 6565, train_perplexity=20.660473
Batch 6570, train_perplexity=19.768747
Batch 6575, train_perplexity=20.862488
Batch 6580, train_perplexity=20.615637
Batch 6585, train_perplexity=19.96894
Batch 6590, train_perplexity=20.327518
Batch 6595, train_perplexity=19.918585
Batch 6600, train_perplexity=20.905607
Batch 6605, train_perplexity=21.50981
Batch 6610, train_perplexity=19.846636
Batch 6615, train_perplexity=20.712545
Batch 6620, train_perplexity=20.179785
Batch 6625, train_perplexity=20.445604
Batch 6630, train_perplexity=19.72004
Batch 6635, train_perplexity=20.035627
Batch 6640, train_perplexity=19.996706
Batch 6645, train_perplexity=20.821342
Batch 6650, train_perplexity=20.972477
Batch 6655, train_perplexity=19.870394
Batch 6660, train_perplexity=20.951088
Batch 6665, train_perplexity=20.933567
Batch 6670, train_perplexity=22.36282
Batch 6675, train_perplexity=21.40397
Batch 6680, train_perplexity=20.977173
Batch 6685, train_perplexity=20.417585
Batch 6690, train_perplexity=19.948336
Batch 6695, train_perplexity=20.09194
Batch 6700, train_perplexity=19.910612
Batch 6705, train_perplexity=20.536928
Batch 6710, train_perplexity=22.165398
Batch 6715, train_perplexity=20.853596
Batch 6720, train_perplexity=20.971703
Batch 6725, train_perplexity=19.834866
Batch 6730, train_perplexity=20.281132
Batch 6735, train_perplexity=21.034672
Batch 6740, train_perplexity=20.767313
Batch 6745, train_perplexity=19.946875
Batch 6750, train_perplexity=20.598436
Batch 6755, train_perplexity=20.628145
Batch 6760, train_perplexity=20.903906
Batch 6765, train_perplexity=20.323486
Batch 6770, train_perplexity=20.860537
Batch 6775, train_perplexity=21.59356
Batch 6780, train_perplexity=21.29231
Batch 6785, train_perplexity=20.406961
Batch 6790, train_perplexity=20.969173
Batch 6795, train_perplexity=20.064482
Batch 6800, train_perplexity=21.263329
Batch 6805, train_perplexity=20.365404
Batch 6810, train_perplexity=20.693275
Batch 6815, train_perplexity=20.900284
Batch 6820, train_perplexity=20.746138
Batch 6825, train_perplexity=21.276093
Batch 6830, train_perplexity=20.58183
Batch 6835, train_perplexity=20.066483
Batch 6840, train_perplexity=20.233845
Batch 6845, train_perplexity=19.996
Batch 6850, train_perplexity=20.253304
Batch 6855, train_perplexity=20.235798
Batch 6860, train_perplexity=22.253817
Batch 6865, train_perplexity=20.374107
Batch 6870, train_perplexity=20.730904
Batch 6875, train_perplexity=20.004293
Batch 6880, train_perplexity=20.582256
Batch 6885, train_perplexity=21.117725
Batch 6890, train_perplexity=19.8758
Batch 6895, train_perplexity=21.051489
Batch 6900, train_perplexity=19.72018
Batch 6905, train_perplexity=21.346409
Batch 6910, train_perplexity=21.970348
Batch 6915, train_perplexity=20.205078
Batch 6920, train_perplexity=20.362055
Batch 6925, train_perplexity=20.974937
Batch 6930, train_perplexity=19.979282
Batch 6935, train_perplexity=20.390089
Batch 6940, train_perplexity=21.04799
Batch 6945, train_perplexity=20.54212
Batch 6950, train_perplexity=20.182875
Batch 6955, train_perplexity=20.482162
Batch 6960, train_perplexity=20.817665
Batch 6965, train_perplexity=21.114845
Batch 6970, train_perplexity=21.110039
Batch 6975, train_perplexity=20.862705
Batch 6980, train_perplexity=20.608816
Batch 6985, train_perplexity=19.96198
Batch 6990, train_perplexity=21.70015
Batch 6995, train_perplexity=21.217752
Batch 7000, train_perplexity=20.356787
Batch 7005, train_perplexity=21.21894
Batch 7010, train_perplexity=20.38031
Batch 7015, train_perplexity=20.734562
Batch 7020, train_perplexity=20.084124
Batch 7025, train_perplexity=20.589308
Batch 7030, train_perplexity=21.123077
Batch 7035, train_perplexity=21.262316
Batch 7040, train_perplexity=20.608355
Batch 7045, train_perplexity=21.304844
Batch 7050, train_perplexity=20.969713
Batch 7055, train_perplexity=20.650711
Batch 7060, train_perplexity=20.411184
Batch 7065, train_perplexity=21.2363
Batch 7070, train_perplexity=19.652279
Batch 7075, train_perplexity=22.48311
Batch 7080, train_perplexity=20.72433
Batch 7085, train_perplexity=19.741161
Batch 7090, train_perplexity=19.706705
Batch 7095, train_perplexity=20.764847
Batch 7100, train_perplexity=21.318686
Batch 7105, train_perplexity=20.899506
Batch 7110, train_perplexity=20.281462
Batch 7115, train_perplexity=20.220978
Batch 7120, train_perplexity=20.720768
Batch 7125, train_perplexity=21.441526
Batch 7130, train_perplexity=20.106604
Batch 7135, train_perplexity=20.086815
Batch 7140, train_perplexity=20.406507
Batch 7145, train_perplexity=19.924692
Batch 7150, train_perplexity=19.846064
Batch 7155, train_perplexity=20.782852
Batch 7160, train_perplexity=20.274189
Batch 7165, train_perplexity=20.195
Batch 7170, train_perplexity=21.119583
Batch 7175, train_perplexity=20.398726
Batch 7180, train_perplexity=20.98746
Batch 7185, train_perplexity=20.215351
Batch 7190, train_perplexity=20.616915
Batch 7195, train_perplexity=20.215921
Batch 7200, train_perplexity=20.122387
Batch 7205, train_perplexity=19.863768
Batch 7210, train_perplexity=20.432037
Batch 7215, train_perplexity=20.264156
Batch 7220, train_perplexity=20.891785
Batch 7225, train_perplexity=20.578756
Batch 7230, train_perplexity=21.402609
Batch 7235, train_perplexity=20.883144
Batch 7240, train_perplexity=21.222204
Batch 7245, train_perplexity=20.11745
Batch 7250, train_perplexity=19.8388
Batch 7255, train_perplexity=19.60103
Batch 7260, train_perplexity=20.853914
Batch 7265, train_perplexity=20.391232
Batch 7270, train_perplexity=21.380127
Batch 7275, train_perplexity=21.58663
Batch 7280, train_perplexity=21.123425
Batch 7285, train_perplexity=20.409773
Batch 7290, train_perplexity=20.314552
Batch 7295, train_perplexity=21.003157
Batch 7300, train_perplexity=20.917267
Batch 7305, train_perplexity=21.126602
Batch 7310, train_perplexity=20.081223
Batch 7315, train_perplexity=20.972218
Batch 7320, train_perplexity=20.602291
Batch 7325, train_perplexity=21.66963
Batch 7330, train_perplexity=20.622028
Batch 7335, train_perplexity=21.266472
Batch 7340, train_perplexity=20.972933
Batch 7345, train_perplexity=20.222988
Batch 7350, train_perplexity=21.617203
Batch 7355, train_perplexity=19.906013
Batch 7360, train_perplexity=21.217989
Batch 7365, train_perplexity=19.779652
Batch 7370, train_perplexity=20.11924
Batch 7375, train_perplexity=20.38943
Batch 7380, train_perplexity=19.781727
Batch 7385, train_perplexity=20.309885
Batch 7390, train_perplexity=19.479961
Batch 7395, train_perplexity=20.331648
Batch 7400, train_perplexity=21.756767
Batch 7405, train_perplexity=20.77271
Batch 7410, train_perplexity=20.020338
Batch 7415, train_perplexity=21.290682
Batch 7420, train_perplexity=20.526037
Batch 7425, train_perplexity=20.969402
Batch 7430, train_perplexity=20.273233
Batch 7435, train_perplexity=21.27796
Batch 7440, train_perplexity=20.648733
Batch 7445, train_perplexity=20.181545
Batch 7450, train_perplexity=21.04452
Batch 7455, train_perplexity=21.0756
Batch 7460, train_perplexity=20.828354
Batch 7465, train_perplexity=19.814665
Batch 7470, train_perplexity=20.698786
Batch 7475, train_perplexity=20.792982
Batch 7480, train_perplexity=21.144482
Batch 7485, train_perplexity=20.761076
Batch 7490, train_perplexity=20.183216
Batch 7495, train_perplexity=20.962864
Batch 7500, train_perplexity=20.425106
Batch 7505, train_perplexity=20.773617
Batch 7510, train_perplexity=20.273378
Batch 7515, train_perplexity=20.428019
Batch 7520, train_perplexity=20.294231
Batch 7525, train_perplexity=20.038858
Batch 7530, train_perplexity=19.817093
Batch 7535, train_perplexity=20.47273
Batch 7540, train_perplexity=20.06699
Batch 7545, train_perplexity=21.886307
Batch 7550, train_perplexity=20.774841
Batch 7555, train_perplexity=20.4386
Batch 7560, train_perplexity=20.819902
Batch 7565, train_perplexity=20.927204
Batch 7570, train_perplexity=20.36906
Batch 7575, train_perplexity=21.76922
Batch 7580, train_perplexity=20.935644
Batch 7585, train_perplexity=20.82883
Batch 7590, train_perplexity=21.520443
Batch 7595, train_perplexity=21.44118
Batch 7600, train_perplexity=21.512503
Batch 7605, train_perplexity=21.141447
Batch 7610, train_perplexity=20.936666
Batch 7615, train_perplexity=20.08105
Batch 7620, train_perplexity=20.615194
Batch 7625, train_perplexity=20.847422
Batch 7630, train_perplexity=21.359049
Batch 7635, train_perplexity=20.443377
Batch 7640, train_perplexity=19.86678
Batch 7645, train_perplexity=19.906284
Batch 7650, train_perplexity=20.040764
Batch 7655, train_perplexity=21.386837
Batch 7660, train_perplexity=21.361454
Batch 7665, train_perplexity=20.705849
Batch 7670, train_perplexity=20.564661
Batch 7675, train_perplexity=20.092459
Batch 7680, train_perplexity=20.216923
Batch 7685, train_perplexity=20.346327
Batch 7690, train_perplexity=20.026678
Batch 7695, train_perplexity=20.833916
Batch 7700, train_perplexity=20.050575
Batch 7705, train_perplexity=21.09766
Batch 7710, train_perplexity=20.913065
Batch 7715, train_perplexity=21.16771
Batch 7720, train_perplexity=20.089775
Batch 7725, train_perplexity=20.887949
Batch 7730, train_perplexity=21.563288
Batch 7735, train_perplexity=20.597885
Batch 7740, train_perplexity=21.268131
Batch 7745, train_perplexity=21.468796
Batch 7750, train_perplexity=20.940062
Batch 7755, train_perplexity=20.528107
Batch 7760, train_perplexity=21.32199
Batch 7765, train_perplexity=21.960379
Batch 7770, train_perplexity=20.236372
Batch 7775, train_perplexity=20.586216
Batch 7780, train_perplexity=21.508123
Batch 7785, train_perplexity=20.062817
Batch 7790, train_perplexity=21.465256
Batch 7795, train_perplexity=20.20532
Batch 7800, train_perplexity=21.227846
Batch 7805, train_perplexity=21.162865
Batch 7810, train_perplexity=21.5984
Batch 7815, train_perplexity=21.348877
Batch 7820, train_perplexity=20.627485
Batch 7825, train_perplexity=20.471691
Batch 7830, train_perplexity=20.439722
Batch 7835, train_perplexity=20.584566
Batch 7840, train_perplexity=19.753242
Batch 7845, train_perplexity=20.51367
Batch 7850, train_perplexity=20.975613
Batch 7855, train_perplexity=20.555819
Batch 7860, train_perplexity=19.86587
Batch 7865, train_perplexity=21.7432
Batch 7870, train_perplexity=21.15774
Batch 7875, train_perplexity=20.878809
Batch 7880, train_perplexity=19.781006
Batch 7885, train_perplexity=19.792719
Batch 7890, train_perplexity=21.107395
Batch 7895, train_perplexity=20.42015
Batch 7900, train_perplexity=19.762182
Batch 7905, train_perplexity=21.151136
Batch 7910, train_perplexity=20.613003
Batch 7915, train_perplexity=20.433655
Batch 7920, train_perplexity=21.004898
Batch 7925, train_perplexity=20.859274
Batch 7930, train_perplexity=22.047953
Batch 7935, train_perplexity=20.838287
Batch 7940, train_perplexity=20.300474
Batch 7945, train_perplexity=20.246105
Batch 7950, train_perplexity=20.835594
Batch 7955, train_perplexity=19.923927
Batch 7960, train_perplexity=19.244486
Batch 7965, train_perplexity=20.260311
Batch 7970, train_perplexity=20.84848
Batch 7975, train_perplexity=21.788593
Batch 7980, train_perplexity=19.983585
Batch 7985, train_perplexity=19.819475
Batch 7990, train_perplexity=20.398088
Batch 7995, train_perplexity=21.153418
Batch 8000, train_perplexity=20.609936
Batch 8005, train_perplexity=20.731344
Batch 8010, train_perplexity=21.054506
Batch 8015, train_perplexity=22.0659
Batch 8020, train_perplexity=20.575151
Batch 8025, train_perplexity=20.832962
Batch 8030, train_perplexity=21.222189
Batch 8035, train_perplexity=21.542826
Batch 8040, train_perplexity=21.508272
Batch 8045, train_perplexity=20.513498
Batch 8050, train_perplexity=20.981926
Batch 8055, train_perplexity=20.987123
Batch 8060, train_perplexity=21.260653
Batch 8065, train_perplexity=19.839455
Batch 8070, train_perplexity=21.03722
Batch 8075, train_perplexity=20.245014
Batch 8080, train_perplexity=21.420338
Batch 8085, train_perplexity=20.466825
Batch 8090, train_perplexity=21.023527
Batch 8095, train_perplexity=20.173859
Batch 8100, train_perplexity=20.401512
Batch 8105, train_perplexity=21.153841
Batch 8110, train_perplexity=21.081861
Batch 8115, train_perplexity=20.987604
Batch 8120, train_perplexity=20.602036
Batch 8125, train_perplexity=20.690256
Batch 8130, train_perplexity=22.130125
Batch 8135, train_perplexity=21.08609
Batch 8140, train_perplexity=20.611765
Batch 8145, train_perplexity=21.033575
Batch 8150, train_perplexity=20.348577
Batch 8155, train_perplexity=20.72443
Batch 8160, train_perplexity=20.841099
Batch 8165, train_perplexity=20.13137
Batch 8170, train_perplexity=19.836105
Batch 8175, train_perplexity=20.345312
Batch 8180, train_perplexity=21.047895
Batch 8185, train_perplexity=19.529366
Batch 8190, train_perplexity=19.911367
Batch 8195, train_perplexity=20.180464
Batch 8200, train_perplexity=21.131096
Batch 8205, train_perplexity=20.571487
Batch 8210, train_perplexity=20.49034
Batch 8215, train_perplexity=21.37629
Batch 8220, train_perplexity=20.227896
Batch 8225, train_perplexity=21.474699
Batch 8230, train_perplexity=20.217087
Batch 8235, train_perplexity=19.58151
Batch 8240, train_perplexity=19.457552
Batch 8245, train_perplexity=19.64572
Batch 8250, train_perplexity=20.66699
Batch 8255, train_perplexity=20.725729
Batch 8260, train_perplexity=20.884743
Batch 8265, train_perplexity=19.336882
Batch 8270, train_perplexity=20.554073
Batch 8275, train_perplexity=20.865501
Batch 8280, train_perplexity=21.280329
Batch 8285, train_perplexity=21.56095
Batch 8290, train_perplexity=19.90945
Batch 8295, train_perplexity=20.362438
Batch 8300, train_perplexity=21.27597
Batch 8305, train_perplexity=20.191769
Batch 8310, train_perplexity=20.25016
Batch 8315, train_perplexity=21.208916
Batch 8320, train_perplexity=20.225939
Batch 8325, train_perplexity=20.271029
Batch 8330, train_perplexity=19.75122
Batch 8335, train_perplexity=19.72848
Batch 8340, train_perplexity=21.445253
Batch 8345, train_perplexity=21.032005
Batch 8350, train_perplexity=20.511738
Batch 8355, train_perplexity=20.52494
Batch 8360, train_perplexity=20.7346
Batch 8365, train_perplexity=21.023857
Batch 8370, train_perplexity=20.46215
Batch 8375, train_perplexity=19.86229
Batch 8380, train_perplexity=21.331491
Batch 8385, train_perplexity=20.82155
Batch 8390, train_perplexity=20.809502
Batch 8395, train_perplexity=21.571953
Batch 8400, train_perplexity=21.098742
Batch 8405, train_perplexity=21.750418
Batch 8410, train_perplexity=21.030846
Batch 8415, train_perplexity=20.493916
Batch 8420, train_perplexity=20.12549
Batch 8425, train_perplexity=20.279207
Batch 8430, train_perplexity=21.048874
Batch 8435, train_perplexity=21.130844
Batch 8440, train_perplexity=20.521652
Batch 8445, train_perplexity=21.283155
Batch 8450, train_perplexity=20.825468
Batch 8455, train_perplexity=20.90487
Batch 8460, train_perplexity=21.115223
Batch 8465, train_perplexity=20.411905
Batch 8470, train_perplexity=20.211573
Batch 8475, train_perplexity=20.2428
Batch 8480, train_perplexity=20.46703
Batch 8485, train_perplexity=20.065678
Batch 8490, train_perplexity=20.49181
Batch 8495, train_perplexity=19.571756
Batch 8500, train_perplexity=20.534756
Batch 8505, train_perplexity=20.416636
Batch 8510, train_perplexity=19.448257
Batch 8515, train_perplexity=20.81874
Batch 8520, train_perplexity=20.085896
Batch 8525, train_perplexity=20.558357
Batch 8530, train_perplexity=20.264297
Batch 8535, train_perplexity=21.14307
Batch 8540, train_perplexity=20.753197
Batch 8545, train_perplexity=20.556597
Batch 8550, train_perplexity=20.05384
Batch 8555, train_perplexity=21.281324
Batch 8560, train_perplexity=20.735205
Batch 8565, train_perplexity=20.417511
Batch 8570, train_perplexity=20.606487
Batch 8575, train_perplexity=20.936228
Batch 8580, train_perplexity=19.888138
Batch 8585, train_perplexity=20.981985
Batch 8590, train_perplexity=21.629566
Batch 8595, train_perplexity=20.392113
Batch 8600, train_perplexity=20.152561
Batch 8605, train_perplexity=21.397001
Batch 8610, train_perplexity=20.825325
Batch 8615, train_perplexity=20.905676
Batch 8620, train_perplexity=20.915768
Batch 8625, train_perplexity=21.842056
Batch 8630, train_perplexity=20.417799
Batch 8635, train_perplexity=19.901562
Batch 8640, train_perplexity=20.557362
Batch 8645, train_perplexity=19.795738
Batch 8650, train_perplexity=20.851526
Batch 8655, train_perplexity=20.730093
Batch 8660, train_perplexity=20.573479
Batch 8665, train_perplexity=19.927477
Batch 8670, train_perplexity=20.283714
Batch 8675, train_perplexity=20.942677
Batch 8680, train_perplexity=20.66338
Batch 8685, train_perplexity=20.313772
Batch 8690, train_perplexity=20.197382
Batch 8695, train_perplexity=21.086546
Batch 8700, train_perplexity=21.093546
Batch 8705, train_perplexity=19.810375
Batch 8710, train_perplexity=20.405977
Batch 8715, train_perplexity=19.78491
Batch 8720, train_perplexity=20.687483
Batch 8725, train_perplexity=20.79367
Batch 8730, train_perplexity=21.108599
Batch 8735, train_perplexity=20.760406
Batch 8740, train_perplexity=20.295092
Batch 8745, train_perplexity=21.642859
Batch 8750, train_perplexity=21.790115
Batch 8755, train_perplexity=20.957706
Batch 8760, train_perplexity=20.885489
Batch 8765, train_perplexity=21.121668
Batch 8770, train_perplexity=20.307251
Batch 8775, train_perplexity=21.010378
Batch 8780, train_perplexity=20.632822
Batch 8785, train_perplexity=21.58626
Batch 8790, train_perplexity=20.159636
Batch 8795, train_perplexity=20.900997
Batch 8800, train_perplexity=20.214922
Batch 8805, train_perplexity=21.420675
Batch 8810, train_perplexity=21.164616
Batch 8815, train_perplexity=21.76489
Batch 8820, train_perplexity=21.12736
Batch 8825, train_perplexity=21.005566
Batch 8830, train_perplexity=20.039795
Batch 8835, train_perplexity=19.849209
Batch 8840, train_perplexity=19.460201
Batch 8845, train_perplexity=21.305407
Batch 8850, train_perplexity=20.155018
Batch 8855, train_perplexity=20.533863
Batch 8860, train_perplexity=21.1018
Batch 8865, train_perplexity=19.954453
Batch 8870, train_perplexity=20.484497
Batch 8875, train_perplexity=20.485268
Batch 8880, train_perplexity=21.327911
Batch 8885, train_perplexity=21.979954
Batch 8890, train_perplexity=21.848879
Batch 8895, train_perplexity=20.887587
Batch 8900, train_perplexity=20.801891
Batch 8905, train_perplexity=21.634394
Batch 8910, train_perplexity=20.942593
Batch 8915, train_perplexity=20.81018
Batch 8920, train_perplexity=21.238396
Batch 8925, train_perplexity=20.891287
Batch 8930, train_perplexity=20.868805
Batch 8935, train_perplexity=20.983545
Batch 8940, train_perplexity=20.139938
Batch 8945, train_perplexity=21.380602
Batch 8950, train_perplexity=20.526937
Batch 8955, train_perplexity=20.984962
Batch 8960, train_perplexity=19.729246
Batch 8965, train_perplexity=20.370226
Batch 8970, train_perplexity=21.59535
Batch 8975, train_perplexity=20.42181
Batch 8980, train_perplexity=20.419449
Batch 8985, train_perplexity=20.377668
Batch 8990, train_perplexity=21.82761
Batch 8995, train_perplexity=21.586872
Batch 9000, train_perplexity=20.944695
Batch 9005, train_perplexity=19.99479
Batch 9010, train_perplexity=20.922655
Batch 9015, train_perplexity=21.060545
Batch 9020, train_perplexity=20.1426
Batch 9025, train_perplexity=20.680737
Batch 9030, train_perplexity=19.725117
Batch 9035, train_perplexity=20.606236
Batch 9040, train_perplexity=19.535961
Batch 9045, train_perplexity=20.118803
Batch 9050, train_perplexity=20.55866
Batch 9055, train_perplexity=20.283066
Batch 9060, train_perplexity=20.020973
Batch 9065, train_perplexity=21.17988
Batch 9070, train_perplexity=19.982841
Batch 9075, train_perplexity=19.987078
Batch 9080, train_perplexity=20.63172
Batch 9085, train_perplexity=20.828583
Batch 9090, train_perplexity=21.44831
Batch 9095, train_perplexity=19.785547
Batch 9100, train_perplexity=20.025404
Batch 9105, train_perplexity=22.278013
Batch 9110, train_perplexity=21.38133
Batch 9115, train_perplexity=21.22775
Batch 9120, train_perplexity=19.987984
Batch 9125, train_perplexity=20.867416
Batch 9130, train_perplexity=20.34291
Batch 9135, train_perplexity=20.104332
Batch 9140, train_perplexity=20.62664
Batch 9145, train_perplexity=21.508297
Batch 9150, train_perplexity=21.490429
Batch 9155, train_perplexity=21.03726
Batch 9160, train_perplexity=20.614851
Batch 9165, train_perplexity=21.608088
Batch 9170, train_perplexity=19.570515
Batch 9175, train_perplexity=20.893528
Batch 9180, train_perplexity=21.852255
Batch 9185, train_perplexity=20.150122
Batch 9190, train_perplexity=18.81365
Batch 9195, train_perplexity=20.65412
Batch 9200, train_perplexity=19.519228
Batch 9205, train_perplexity=19.82656
Batch 9210, train_perplexity=19.752329
Batch 9215, train_perplexity=19.648197
Batch 9220, train_perplexity=20.9046
Batch 9225, train_perplexity=20.804897
Batch 9230, train_perplexity=22.053352
Batch 9235, train_perplexity=20.879042
Batch 9240, train_perplexity=20.919168
Batch 9245, train_perplexity=20.581112
Batch 9250, train_perplexity=20.243336
Batch 9255, train_perplexity=21.231773
Batch 9260, train_perplexity=20.509678
Batch 9265, train_perplexity=20.848722
Batch 9270, train_perplexity=20.101557
Batch 9275, train_perplexity=20.693432
Batch 9280, train_perplexity=20.395977
Batch 9285, train_perplexity=20.207424
Batch 9290, train_perplexity=22.240042
Batch 9295, train_perplexity=20.946568
Batch 9300, train_perplexity=19.557823
Batch 9305, train_perplexity=21.118671
Batch 9310, train_perplexity=20.583693
Batch 9315, train_perplexity=20.363947
Batch 9320, train_perplexity=20.684801
Batch 9325, train_perplexity=21.105146
Batch 9330, train_perplexity=20.782099
Batch 9335, train_perplexity=20.26604
Batch 9340, train_perplexity=20.592932
Batch 9345, train_perplexity=21.135298
Batch 9350, train_perplexity=20.650337
Batch 9355, train_perplexity=21.479702
Batch 9360, train_perplexity=21.219923
Batch 9365, train_perplexity=20.233536
Batch 9370, train_perplexity=20.004583
Batch 9375, train_perplexity=20.500463
Batch 9380, train_perplexity=21.789902
Batch 9385, train_perplexity=21.360588
Batch 9390, train_perplexity=21.11312
Batch 9395, train_perplexity=21.105282
Batch 9400, train_perplexity=19.75994
Batch 9405, train_perplexity=20.545568
Batch 9410, train_perplexity=21.49361
Batch 9415, train_perplexity=20.938398
Batch 9420, train_perplexity=20.269598
Batch 9425, train_perplexity=20.585873
Batch 9430, train_perplexity=19.951218
Batch 9435, train_perplexity=19.975143
Batch 9440, train_perplexity=20.382935
Batch 9445, train_perplexity=20.251242
Batch 9450, train_perplexity=19.775795
Batch 9455, train_perplexity=21.550465
Batch 9460, train_perplexity=19.951675
Batch 9465, train_perplexity=20.367754
Batch 9470, train_perplexity=20.796963
Batch 9475, train_perplexity=20.141773
Batch 9480, train_perplexity=20.125956
Batch 9485, train_perplexity=20.087027
Batch 9490, train_perplexity=20.725788
Batch 9495, train_perplexity=20.27036
Batch 9500, train_perplexity=22.009565
Batch 9505, train_perplexity=20.323719
Batch 9510, train_perplexity=21.8614
Batch 9515, train_perplexity=21.111237
Batch 9520, train_perplexity=21.104301
Batch 9525, train_perplexity=20.466738
Batch 9530, train_perplexity=21.0489
Batch 9535, train_perplexity=21.24799
Batch 9540, train_perplexity=20.602955
Batch 9545, train_perplexity=20.140112
Batch 9550, train_perplexity=20.513395
Batch 9555, train_perplexity=20.25539
Batch 9560, train_perplexity=21.577055
Batch 9565, train_perplexity=19.74664
Batch 9570, train_perplexity=20.724346
Batch 9575, train_perplexity=19.837515
Batch 9580, train_perplexity=20.110645
Batch 9585, train_perplexity=21.444225
Batch 9590, train_perplexity=20.318176
Batch 9595, train_perplexity=21.167427
Batch 9600, train_perplexity=19.763771
Batch 9605, train_perplexity=20.401215
Batch 9610, train_perplexity=19.961924
Batch 9615, train_perplexity=20.956303
Batch 9620, train_perplexity=20.331512
Batch 9625, train_perplexity=20.84991
Batch 9630, train_perplexity=19.710783
Batch 9635, train_perplexity=20.68162
Batch 9640, train_perplexity=20.029377
Batch 9645, train_perplexity=20.671366
Batch 9650, train_perplexity=21.694334
Batch 9655, train_perplexity=21.120062
Batch 9660, train_perplexity=20.789457
Batch 9665, train_perplexity=21.158693
Batch 9670, train_perplexity=20.675491
Batch 9675, train_perplexity=21.403276
Batch 9680, train_perplexity=20.753265
Batch 9685, train_perplexity=20.81358
Batch 9690, train_perplexity=20.709019
Batch 9695, train_perplexity=21.54899
Batch 9700, train_perplexity=20.094145
Batch 9705, train_perplexity=22.014929
Batch 9710, train_perplexity=20.521599
Batch 9715, train_perplexity=19.811613
Batch 9720, train_perplexity=21.552977
Batch 9725, train_perplexity=20.481937
Batch 9730, train_perplexity=21.961552
Batch 9735, train_perplexity=20.29143
Batch 9740, train_perplexity=20.70931
Batch 9745, train_perplexity=20.85444
Batch 9750, train_perplexity=19.893848
Batch 9755, train_perplexity=20.689081
Batch 9760, train_perplexity=20.822767
Batch 9765, train_perplexity=21.519064
Batch 9770, train_perplexity=21.780226
Batch 9775, train_perplexity=20.179981
Batch 9780, train_perplexity=20.710768
Batch 9785, train_perplexity=21.647787
Batch 9790, train_perplexity=21.096975
Batch 9795, train_perplexity=20.91653
Batch 9800, train_perplexity=20.350552
Batch 9805, train_perplexity=20.896332
Batch 9810, train_perplexity=19.984695
Batch 9815, train_perplexity=21.02292
Batch 9820, train_perplexity=20.463312
Batch 9825, train_perplexity=20.453527
Batch 9830, train_perplexity=20.479252
Batch 9835, train_perplexity=20.07656
Batch 9840, train_perplexity=20.133574
Batch 9845, train_perplexity=20.488356
Batch 9850, train_perplexity=20.45386
Batch 9855, train_perplexity=20.514164
Batch 9860, train_perplexity=19.757406
Batch 9865, train_perplexity=21.239803
Batch 9870, train_perplexity=20.371017
Batch 9875, train_perplexity=20.136827
Batch 9880, train_perplexity=21.524086
Batch 9885, train_perplexity=20.434162
Batch 9890, train_perplexity=19.73798
Batch 9895, train_perplexity=20.374811
Batch 9900, train_perplexity=21.522568
Batch 9905, train_perplexity=21.004118
Batch 9910, train_perplexity=21.421701
Batch 9915, train_perplexity=20.556322
Batch 9920, train_perplexity=20.178726
Batch 9925, train_perplexity=20.331217
Batch 9930, train_perplexity=21.021793
Batch 9935, train_perplexity=21.134542
Batch 9940, train_perplexity=20.750807
Batch 9945, train_perplexity=20.449957
Batch 9950, train_perplexity=21.492304
Batch 9955, train_perplexity=21.212
Batch 9960, train_perplexity=19.806791
Batch 9965, train_perplexity=20.665295
Batch 9970, train_perplexity=20.815794
Batch 9975, train_perplexity=21.128704
Batch 9980, train_perplexity=20.328444
Batch 9985, train_perplexity=21.31349
Batch 9990, train_perplexity=20.749546
Batch 9995, train_perplexity=21.003548
Batch 10000, train_perplexity=20.583708
Batch 10005, train_perplexity=20.894007
Batch 10010, train_perplexity=20.124292
Batch 10015, train_perplexity=22.368834
Batch 10020, train_perplexity=20.91106
Batch 10025, train_perplexity=20.704117
Batch 10030, train_perplexity=20.920898
Batch 10035, train_perplexity=20.040075
Batch 10040, train_perplexity=19.0548
Batch 10045, train_perplexity=20.160664
Batch 10050, train_perplexity=21.285418
Batch 10055, train_perplexity=21.097918
Batch 10060, train_perplexity=20.617868
Batch 10065, train_perplexity=19.909678
Batch 10070, train_perplexity=21.208548
Batch 10075, train_perplexity=21.087402
Batch 10080, train_perplexity=21.18672
Batch 10085, train_perplexity=21.171005
Batch 10090, train_perplexity=20.3198
Batch 10095, train_perplexity=20.535215
Batch 10100, train_perplexity=20.824118
Batch 10105, train_perplexity=20.303024
Batch 10110, train_perplexity=21.418776
Batch 10115, train_perplexity=20.515455
Batch 10120, train_perplexity=20.508467
Batch 10125, train_perplexity=21.389793
Batch 10130, train_perplexity=20.446093
Batch 10135, train_perplexity=21.341925
Batch 10140, train_perplexity=20.792843
Batch 10145, train_perplexity=21.565556
Batch 10150, train_perplexity=20.439556
Batch 10155, train_perplexity=20.85884
Batch 10160, train_perplexity=20.449352
Batch 10165, train_perplexity=20.901615
Batch 10170, train_perplexity=21.615343
Batch 10175, train_perplexity=20.640945
Batch 10180, train_perplexity=20.336166
Batch 10185, train_perplexity=20.461468
Batch 10190, train_perplexity=19.935984
Batch 10195, train_perplexity=20.792604
Batch 10200, train_perplexity=21.217833
Batch 10205, train_perplexity=20.394985
Batch 10210, train_perplexity=20.329185
Batch 10215, train_perplexity=21.225786
Batch 10220, train_perplexity=19.986887
Batch 10225, train_perplexity=20.39962
Batch 10230, train_perplexity=20.026459
Batch 10235, train_perplexity=20.915966
Batch 10240, train_perplexity=20.334023
Batch 10245, train_perplexity=20.623104
Batch 10250, train_perplexity=20.131907
Batch 10255, train_perplexity=20.25615
Batch 10260, train_perplexity=19.685307
Batch 10265, train_perplexity=20.653214
Batch 10270, train_perplexity=19.697813
Batch 10275, train_perplexity=18.466692
Batch 10280, train_perplexity=20.287506
Batch 10285, train_perplexity=19.235422
Batch 10290, train_perplexity=21.245436
Batch 10295, train_perplexity=20.296099
Batch 10300, train_perplexity=19.822702
Batch 10305, train_perplexity=21.070309
Batch 10310, train_perplexity=20.11782
Batch 10315, train_perplexity=20.752644
Batch 10320, train_perplexity=21.079756
Batch 10325, train_perplexity=20.94921
Batch 10330, train_perplexity=20.162434
Batch 10335, train_perplexity=21.003117
Batch 10340, train_perplexity=22.101019
Batch 10345, train_perplexity=20.964214
Batch 10350, train_perplexity=20.850403
Batch 10355, train_perplexity=20.656311
Batch 10360, train_perplexity=19.973711
Batch 10365, train_perplexity=20.59064
Batch 10370, train_perplexity=20.650543
Batch 10375, train_perplexity=21.123652
Batch 10380, train_perplexity=21.305565
Batch 10385, train_perplexity=21.137774
Batch 10390, train_perplexity=21.489998
Batch 10395, train_perplexity=21.356962
Batch 10400, train_perplexity=21.806568
Batch 10405, train_perplexity=20.848341
Batch 10410, train_perplexity=20.174292
Batch 10415, train_perplexity=20.889294
Batch 10420, train_perplexity=20.77334
Batch 10425, train_perplexity=20.279411
Batch 10430, train_perplexity=20.278675
Batch 10435, train_perplexity=21.281994
Batch 10440, train_perplexity=21.719812
Batch 10445, train_perplexity=20.946318
Batch 10450, train_perplexity=20.573282
Batch 10455, train_perplexity=20.850653
Batch 10460, train_perplexity=21.511364
Batch 10465, train_perplexity=21.32806
Batch 10470, train_perplexity=20.580534
Batch 10475, train_perplexity=21.22059
Batch 10480, train_perplexity=19.714676
Batch 10485, train_perplexity=19.79303
Batch 10490, train_perplexity=20.29814
Batch 10495, train_perplexity=20.183393
Batch 10500, train_perplexity=20.927824
Batch 10505, train_perplexity=20.635317
Batch 10510, train_perplexity=20.155167
Batch 10515, train_perplexity=20.228191
Batch 10520, train_perplexity=20.012188
Batch 10525, train_perplexity=19.981085
Batch 10530, train_perplexity=20.47251
Batch 10535, train_perplexity=18.876986
Batch 10540, train_perplexity=20.254425
Batch 10545, train_perplexity=20.985163
Batch 10550, train_perplexity=19.78968
Batch 10555, train_perplexity=20.769636
Batch 10560, train_perplexity=19.732107
Batch 10565, train_perplexity=20.521458
Batch 10570, train_perplexity=21.535091
Batch 10575, train_perplexity=19.738432
Batch 10580, train_perplexity=20.772137
Batch 10585, train_perplexity=21.066185
Batch 10590, train_perplexity=21.414715
Batch 10595, train_perplexity=21.86634
Batch 10600, train_perplexity=21.048344
Batch 10605, train_perplexity=21.307993
Batch 10610, train_perplexity=20.211279
Batch 10615, train_perplexity=20.155724
Batch 10620, train_perplexity=20.922161
Batch 10625, train_perplexity=19.52605
Batch 10630, train_perplexity=21.43411
Batch 10635, train_perplexity=21.245087
Batch 10640, train_perplexity=20.371601
Batch 10645, train_perplexity=20.142546
Batch 10650, train_perplexity=20.757893
Batch 10655, train_perplexity=20.178783
Batch 10660, train_perplexity=19.856556
Batch 10665, train_perplexity=20.314194
Batch 10670, train_perplexity=21.561544
Batch 10675, train_perplexity=20.88819
Batch 10680, train_perplexity=20.48224
Batch 10685, train_perplexity=21.027132
Batch 10690, train_perplexity=21.035536
Batch 10695, train_perplexity=20.930502
Batch 10700, train_perplexity=20.002771
Batch 10705, train_perplexity=21.434038
Batch 10710, train_perplexity=21.56663
Batch 10715, train_perplexity=20.020988
Batch 10720, train_perplexity=20.786077
Batch 10725, train_perplexity=21.681372
Batch 10730, train_perplexity=21.309938
Batch 10735, train_perplexity=21.148394
Batch 10740, train_perplexity=21.098557
Batch 10745, train_perplexity=19.132092
Batch 10750, train_perplexity=20.496695
Batch 10755, train_perplexity=19.965864
Batch 10760, train_perplexity=22.313236
Batch 10765, train_perplexity=20.53575
Batch 10770, train_perplexity=19.949354
Batch 10775, train_perplexity=19.81083
Batch 10780, train_perplexity=21.27596
Batch 10785, train_perplexity=20.780012
Batch 10790, train_perplexity=21.514816
Batch 10795, train_perplexity=19.84771
Batch 10800, train_perplexity=20.887367
Batch 10805, train_perplexity=20.717033
Batch 10810, train_perplexity=20.035294
Batch 10815, train_perplexity=21.179638
Batch 10820, train_perplexity=20.871418
Batch 10825, train_perplexity=21.029156
Batch 10830, train_perplexity=20.305014
Batch 10835, train_perplexity=20.795263
Batch 10840, train_perplexity=19.809738
Batch 10845, train_perplexity=20.861612
Batch 10850, train_perplexity=20.30941
Batch 10855, train_perplexity=21.132774
Batch 10860, train_perplexity=20.810379
Batch 10865, train_perplexity=21.13084
Batch 10870, train_perplexity=20.967798
Batch 10875, train_perplexity=22.404232
Batch 10880, train_perplexity=20.355997
Batch 10885, train_perplexity=21.035902
Batch 10890, train_perplexity=20.32962
Batch 10895, train_perplexity=21.05539
Batch 10900, train_perplexity=19.767931
Batch 10905, train_perplexity=20.834448
Batch 10910, train_perplexity=20.418344
Batch 10915, train_perplexity=20.815723
Batch 10920, train_perplexity=20.012976
Batch 10925, train_perplexity=20.209763
Batch 10930, train_perplexity=21.15554
Batch 10935, train_perplexity=20.462893
Batch 10940, train_perplexity=19.368214
Batch 10945, train_perplexity=20.730497
Batch 10950, train_perplexity=20.07945
Batch 10955, train_perplexity=20.74825
Batch 10960, train_perplexity=21.28618
Batch 10965, train_perplexity=20.399153
Batch 10970, train_perplexity=20.566896
Batch 10975, train_perplexity=21.022434
Batch 10980, train_perplexity=20.770027
Batch 10985, train_perplexity=20.46413
Batch 10990, train_perplexity=19.932476
Batch 10995, train_perplexity=20.555014
Batch 11000, train_perplexity=20.782732
Batch 11005, train_perplexity=21.431387
Batch 11010, train_perplexity=21.001244
Batch 11015, train_perplexity=21.171661
Batch 11020, train_perplexity=21.02893
Batch 11025, train_perplexity=20.970343
Batch 11030, train_perplexity=20.500645
Batch 11035, train_perplexity=21.03742
Batch 11040, train_perplexity=21.413055
Batch 11045, train_perplexity=21.268951
Batch 11050, train_perplexity=21.237352
Batch 11055, train_perplexity=21.906776
Batch 11060, train_perplexity=20.127493
Batch 11065, train_perplexity=20.137913
Batch 11070, train_perplexity=21.891281
Batch 11075, train_perplexity=21.00739
Batch 11080, train_perplexity=20.555729
Batch 11085, train_perplexity=20.624004
Batch 11090, train_perplexity=19.831953
Batch 11095, train_perplexity=20.985107
Batch 11100, train_perplexity=19.999414
Batch 11105, train_perplexity=20.627476
Batch 11110, train_perplexity=20.530872
Batch 11115, train_perplexity=20.286114
Batch 11120, train_perplexity=22.512896
Batch 11125, train_perplexity=20.819551
Batch 11130, train_perplexity=20.263674
Batch 11135, train_perplexity=20.950449
Batch 11140, train_perplexity=20.89737
Batch 11145, train_perplexity=20.71453
Batch 11150, train_perplexity=20.895615
Batch 11155, train_perplexity=20.411896