include "defaults.conf"  // relative path to this file
exp_name = elmocorpuswiki2
run_name = 1
exp_dir = elmocorpuswiki2
run_dir = elmocorpuswiki2
project_dir = elmocorpuswiki2
local_log_path = elmocorpuswiki2.log
cuda = 1
random_seed = 42
batch_size = 4
input_module = elmo
elmo_weight_file_path = /home/spacemanidol/corpuswiki2.hdf5

pretrain_tasks = glue
target_tasks = glue
allow_reuse_of_pretraining_parameters = 1
transfer_paradigm = finetune
do_pretrain = 1  // Train the shared sentence encoder model (and task-specific model parameters) on the pretraining tasks in
do_target_task_training = 1  // After do_train, train the task-specific model parameters on the target tasks in eval_tasks.
do_fulleval = 1     // Evaluate the model on the tasks on eval_tasks.
allow_untrained_encoder_parameters = 0  
