Found 1 shards at wikitext-2/wiki.train.tokens.5k
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.train.tokens.5k
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
USING SKIP CONNECTIONS
USING SKIP CONNECTIONS
USING SKIP CONNECTIONS
[['global_step:0', TensorShape([])],
 ['lm/CNN/W_cnn_0:0',
  TensorShape([Dimension(1), Dimension(1), Dimension(16), Dimension(32)])],
 ['lm/CNN/W_cnn_1:0',
  TensorShape([Dimension(1), Dimension(2), Dimension(16), Dimension(32)])],
 ['lm/CNN/W_cnn_2:0',
  TensorShape([Dimension(1), Dimension(3), Dimension(16), Dimension(64)])],
 ['lm/CNN/W_cnn_3:0',
  TensorShape([Dimension(1), Dimension(4), Dimension(16), Dimension(128)])],
 ['lm/CNN/W_cnn_4:0',
  TensorShape([Dimension(1), Dimension(5), Dimension(16), Dimension(256)])],
 ['lm/CNN/W_cnn_5:0',
  TensorShape([Dimension(1), Dimension(6), Dimension(16), Dimension(512)])],
 ['lm/CNN/W_cnn_6:0',
  TensorShape([Dimension(1), Dimension(7), Dimension(16), Dimension(1024)])],
 ['lm/CNN/b_cnn_0:0', TensorShape([Dimension(32)])],
 ['lm/CNN/b_cnn_1:0', TensorShape([Dimension(32)])],
 ['lm/CNN/b_cnn_2:0', TensorShape([Dimension(64)])],
 ['lm/CNN/b_cnn_3:0', TensorShape([Dimension(128)])],
 ['lm/CNN/b_cnn_4:0', TensorShape([Dimension(256)])],
 ['lm/CNN/b_cnn_5:0', TensorShape([Dimension(512)])],
 ['lm/CNN/b_cnn_6:0', TensorShape([Dimension(1024)])],
 ['lm/CNN_high_0/W_carry:0', TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_0/W_transform:0',
  TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_0/b_carry:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_0/b_transform:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_1/W_carry:0', TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_1/W_transform:0',
  TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_1/b_carry:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_1/b_transform:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_proj/W_proj:0', TensorShape([Dimension(2048), Dimension(512)])],
 ['lm/CNN_proj/b_proj:0', TensorShape([Dimension(512)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/char_embed:0', TensorShape([Dimension(261), Dimension(16)])],
 ['lm/softmax/W:0', TensorShape([Dimension(33154), Dimension(512)])],
 ['lm/softmax/b:0', TensorShape([Dimension(33154)])],
 ['train_perplexity:0', TensorShape([])]]
Training for 1 epochs and 100084 batches
is Char input:True
Batch 50, train_perplexity=835.0845
Batch 100, train_perplexity=402.54083
Batch 150, train_perplexity=313.91272
Batch 200, train_perplexity=250.26826
Batch 250, train_perplexity=226.3856
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 300, train_perplexity=199.77545
Batch 350, train_perplexity=211.67589
Batch 400, train_perplexity=187.96767
Batch 450, train_perplexity=190.54874
Batch 500, train_perplexity=166.16129
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 550, train_perplexity=200.63348
Batch 600, train_perplexity=169.8595
Batch 650, train_perplexity=198.9024
Batch 700, train_perplexity=149.89684
Batch 750, train_perplexity=151.54767
Batch 800, train_perplexity=145.2487
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 850, train_perplexity=166.50551
Batch 900, train_perplexity=138.29617
Batch 950, train_perplexity=150.64204
Batch 1000, train_perplexity=127.51174
Batch 1050, train_perplexity=122.2751
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 1100, train_perplexity=120.6896
Batch 1150, train_perplexity=115.8097
Batch 1200, train_perplexity=131.73253
Batch 1250, train_perplexity=125.300125
Batch 1300, train_perplexity=110.33648
Batch 1350, train_perplexity=117.35007
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 1400, train_perplexity=108.52916
Batch 1450, train_perplexity=108.88651
Batch 1500, train_perplexity=102.86266
Batch 1550, train_perplexity=102.40576
Batch 1600, train_perplexity=101.220085
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 1650, train_perplexity=94.13404
Batch 1700, train_perplexity=94.62778
Batch 1750, train_perplexity=89.71935
Batch 1800, train_perplexity=93.57891
Batch 1850, train_perplexity=93.4561
Batch 1900, train_perplexity=89.34366
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 1950, train_perplexity=87.29845
Batch 2000, train_perplexity=87.018745
Batch 2050, train_perplexity=81.17145
Batch 2100, train_perplexity=79.03322
Batch 2150, train_perplexity=84.05059
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 2200, train_perplexity=77.561
Batch 2250, train_perplexity=80.96734
Batch 2300, train_perplexity=73.46988
Batch 2350, train_perplexity=76.91988
Batch 2400, train_perplexity=76.7922
Batch 2450, train_perplexity=89.739456
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 2500, train_perplexity=73.81348
Batch 2550, train_perplexity=69.59644
Batch 2600, train_perplexity=70.65094
Batch 2650, train_perplexity=75.72016
Batch 2700, train_perplexity=65.711044
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 2750, train_perplexity=70.49658
Batch 2800, train_perplexity=66.60811
Batch 2850, train_perplexity=66.76195
Batch 2900, train_perplexity=65.5015
Batch 2950, train_perplexity=63.953785
Batch 3000, train_perplexity=62.882042
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 3050, train_perplexity=62.212093
Batch 3100, train_perplexity=61.555008
Batch 3150, train_perplexity=58.752865
Batch 3200, train_perplexity=56.75907
Batch 3250, train_perplexity=58.69972
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 3300, train_perplexity=57.52312
Batch 3350, train_perplexity=57.682266
Batch 3400, train_perplexity=55.777573
Batch 3450, train_perplexity=53.338066
Batch 3500, train_perplexity=55.488472
Batch 3550, train_perplexity=54.17702
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 3600, train_perplexity=52.354824
Batch 3650, train_perplexity=52.006542
Batch 3700, train_perplexity=56.80017
Batch 3750, train_perplexity=50.425125
Batch 3800, train_perplexity=49.327045
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 3850, train_perplexity=48.474873
Batch 3900, train_perplexity=49.037952
Batch 3950, train_perplexity=48.802887
Batch 4000, train_perplexity=47.990494
Batch 4050, train_perplexity=50.72423
Batch 4100, train_perplexity=47.253902
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 4150, train_perplexity=45.887363
Batch 4200, train_perplexity=43.48405
Batch 4250, train_perplexity=48.28509
Batch 4300, train_perplexity=44.3272
Batch 4350, train_perplexity=48.81683
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 4400, train_perplexity=43.01451
Batch 4450, train_perplexity=43.191383
Batch 4500, train_perplexity=42.42832
Batch 4550, train_perplexity=44.205116
Batch 4600, train_perplexity=44.667175
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 4650, train_perplexity=41.722515
Batch 4700, train_perplexity=44.028442
Batch 4750, train_perplexity=42.29489
Batch 4800, train_perplexity=43.06776
Batch 4850, train_perplexity=41.602715
Batch 4900, train_perplexity=39.98077
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 4950, train_perplexity=41.891136
Batch 5000, train_perplexity=38.24007
Batch 5050, train_perplexity=42.067932
Batch 5100, train_perplexity=39.125393
Batch 5150, train_perplexity=37.98443
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 5200, train_perplexity=37.4549
Batch 5250, train_perplexity=35.26893
Batch 5300, train_perplexity=40.137615
Batch 5350, train_perplexity=34.994495
Batch 5400, train_perplexity=35.9243
Batch 5450, train_perplexity=34.300102
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 5500, train_perplexity=35.273544
Batch 5550, train_perplexity=33.240116
Batch 5600, train_perplexity=34.05217
Batch 5650, train_perplexity=37.137157
Batch 5700, train_perplexity=33.45054
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 5750, train_perplexity=37.675373
Batch 5800, train_perplexity=32.97442
Batch 5850, train_perplexity=32.011738
Batch 5900, train_perplexity=34.636673
Batch 5950, train_perplexity=32.32804
Batch 6000, train_perplexity=34.296947
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 6050, train_perplexity=31.170443
Batch 6100, train_perplexity=29.738981
Batch 6150, train_perplexity=30.186754
Batch 6200, train_perplexity=35.8493
Batch 6250, train_perplexity=30.606443
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 6300, train_perplexity=32.140068
Batch 6350, train_perplexity=29.343904
Batch 6400, train_perplexity=27.991753
Batch 6450, train_perplexity=29.213438
Batch 6500, train_perplexity=30.57511
Batch 6550, train_perplexity=30.086851
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 6600, train_perplexity=28.343178
Batch 6650, train_perplexity=29.15567
Batch 6700, train_perplexity=27.899778
Batch 6750, train_perplexity=27.143063
Batch 6800, train_perplexity=27.717188
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 6850, train_perplexity=24.814442
Batch 6900, train_perplexity=29.308546
Batch 6950, train_perplexity=26.100895
Batch 7000, train_perplexity=25.661242
Batch 7050, train_perplexity=26.74339
Batch 7100, train_perplexity=26.792812
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 7150, train_perplexity=25.651081
Batch 7200, train_perplexity=23.101913
Batch 7250, train_perplexity=23.972956
Batch 7300, train_perplexity=26.085472
Batch 7350, train_perplexity=25.755014
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 7400, train_perplexity=26.372246
Batch 7450, train_perplexity=22.279846
Batch 7500, train_perplexity=23.536242
Batch 7550, train_perplexity=24.3028
Batch 7600, train_perplexity=23.272099
Batch 7650, train_perplexity=23.827883
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 7700, train_perplexity=21.873564
Batch 7750, train_perplexity=22.165821
Batch 7800, train_perplexity=23.95143
Batch 7850, train_perplexity=22.465836
Batch 7900, train_perplexity=23.42304
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 7950, train_perplexity=20.616364
Batch 8000, train_perplexity=20.308954
Batch 8050, train_perplexity=22.194462
Batch 8100, train_perplexity=20.883099
Batch 8150, train_perplexity=22.596031
Batch 8200, train_perplexity=22.06213
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 8250, train_perplexity=21.209457
Batch 8300, train_perplexity=18.982471
Batch 8350, train_perplexity=19.06503
Batch 8400, train_perplexity=19.36105
Batch 8450, train_perplexity=19.7729
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 8500, train_perplexity=19.54621
Batch 8550, train_perplexity=18.408913
Batch 8600, train_perplexity=19.725248
Batch 8650, train_perplexity=19.298962
Batch 8700, train_perplexity=19.034096
Batch 8750, train_perplexity=18.836721
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 8800, train_perplexity=16.990376
Batch 8850, train_perplexity=17.373447
Batch 8900, train_perplexity=18.851309
Batch 8950, train_perplexity=17.812492
Batch 9000, train_perplexity=18.416748
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 9050, train_perplexity=16.229826
Batch 9100, train_perplexity=16.810299
Batch 9150, train_perplexity=15.705275
Batch 9200, train_perplexity=16.163338
Batch 9250, train_perplexity=16.713129
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 9300, train_perplexity=17.569492
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 9350, train_perplexity=15.099727
Batch 9400, train_perplexity=15.813429
Batch 9450, train_perplexity=15.355943
Batch 9500, train_perplexity=15.212532
Batch 9550, train_perplexity=15.253863
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 9600, train_perplexity=13.80888
Batch 9650, train_perplexity=13.882126
Batch 9700, train_perplexity=14.368079
Batch 9750, train_perplexity=14.644358
Batch 9800, train_perplexity=14.096606
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 9850, train_perplexity=13.526359
Batch 9900, train_perplexity=13.111165
Batch 9950, train_perplexity=13.069198
Batch 10000, train_perplexity=14.001407
Batch 10050, train_perplexity=13.519655
Batch 10100, train_perplexity=14.425655
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 10150, train_perplexity=11.864127
Batch 10200, train_perplexity=11.639506
Batch 10250, train_perplexity=12.12151
Batch 10300, train_perplexity=12.67045
Batch 10350, train_perplexity=13.755434
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 10400, train_perplexity=11.422233
Batch 10450, train_perplexity=11.288467
Batch 10500, train_perplexity=11.190786
Batch 10550, train_perplexity=11.375421
Batch 10600, train_perplexity=11.846775
Batch 10650, train_perplexity=12.561853
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 10700, train_perplexity=9.647464
Batch 10750, train_perplexity=10.657
Batch 10800, train_perplexity=10.227447
Batch 10850, train_perplexity=10.6965065
Batch 10900, train_perplexity=10.547171
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 10950, train_perplexity=9.3948965
Batch 11000, train_perplexity=9.772099
Batch 11050, train_perplexity=9.208844
Batch 11100, train_perplexity=9.549038
Batch 11150, train_perplexity=9.712409
Batch 11200, train_perplexity=10.035963
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 11250, train_perplexity=8.491961
Batch 11300, train_perplexity=9.114254
Batch 11350, train_perplexity=8.5640545
Batch 11400, train_perplexity=9.147401
Batch 11450, train_perplexity=9.525885
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 11500, train_perplexity=7.7953606
Batch 11550, train_perplexity=7.905853
Batch 11600, train_perplexity=8.505792
Batch 11650, train_perplexity=8.443614
Batch 11700, train_perplexity=8.510559
Batch 11750, train_perplexity=8.624708
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 11800, train_perplexity=6.7518644
Batch 11850, train_perplexity=7.3660703
Batch 11900, train_perplexity=7.5291104
Batch 11950, train_perplexity=7.826856
Batch 12000, train_perplexity=8.205869
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 12050, train_perplexity=6.2699857
Batch 12100, train_perplexity=6.7761273
Batch 12150, train_perplexity=6.5820932
Batch 12200, train_perplexity=7.4604816
Batch 12250, train_perplexity=7.5494814
Batch 12300, train_perplexity=7.320679
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 12350, train_perplexity=5.890591
Batch 12400, train_perplexity=6.2884417
Batch 12450, train_perplexity=6.6493387
Batch 12500, train_perplexity=6.8749285
Batch 12550, train_perplexity=6.7950363
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 12600, train_perplexity=5.5822797
Batch 12650, train_perplexity=5.8183064
Batch 12700, train_perplexity=5.848981
Batch 12750, train_perplexity=5.953726
Batch 12800, train_perplexity=6.189167
Batch 12850, train_perplexity=6.380344
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 12900, train_perplexity=5.2702503
Batch 12950, train_perplexity=5.25348
Batch 13000, train_perplexity=5.6915402
Batch 13050, train_perplexity=5.87676
Batch 13100, train_perplexity=5.686312
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 13150, train_perplexity=4.7555914
Batch 13200, train_perplexity=4.7190003
Batch 13250, train_perplexity=5.0555243
Batch 13300, train_perplexity=5.053406
Batch 13350, train_perplexity=5.193665
Batch 13400, train_perplexity=5.4975853
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 13450, train_perplexity=4.387993
Batch 13500, train_perplexity=4.53585
Batch 13550, train_perplexity=4.8748007
Batch 13600, train_perplexity=4.92628
Batch 13650, train_perplexity=5.0879817
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 13700, train_perplexity=4.056728
Batch 13750, train_perplexity=4.2172217
Batch 13800, train_perplexity=4.23142
Batch 13850, train_perplexity=4.4535985
Batch 13900, train_perplexity=4.579613
Batch 13950, train_perplexity=4.799039
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 14000, train_perplexity=3.84921
Batch 14050, train_perplexity=4.00491
Batch 14100, train_perplexity=4.257791
Batch 14150, train_perplexity=4.3522625
Batch 14200, train_perplexity=4.2886105
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.
Finished loading
Batch 14250, train_perplexity=3.5053687
Batch 14300, train_perplexity=3.6650634
Batch 14350, train_perplexity=3.7890232
Batch 14400, train_perplexity=4.0627494
Batch 14450, train_perplexity=4.0999894
Loading data from: wikitext-2/wiki.train.tokens.5k
Loaded 36718 sentences.