include "defaults.conf"  // relative path to this file
exp_name = elmocompetencelinewiki2pos
run_name = 1
exp_dir = elmocompetencelinewiki2pos
run_dir = elmocompetencelinewiki2pos
project_dir = elmocompetencelinewiki2pos
local_log_path = elmocompetencelinewiki2pos.log
batch_size = 8
cuda = 3
random_seed = 42

input_module = elmo
elmo_weight_file_path = /scratch/dcampos3/ProgressiveLanguageLearning/models/curriculumline/2/pos/weights.hdf5
pretrain_tasks = glue
target_tasks = glue
allow_reuse_of_pretraining_parameters = 1
transfer_paradigm = finetune
do_pretrain = 1  // Train the shared sentence encoder model (and task-specific model parameters) on the pretraining tasks in
              // train_tasks.
do_target_task_training = 1  // After do_train, train the task-specific model parameters on the target tasks in eval_tasks.
do_fulleval = 1     // Evaluate the model on the tasks on eval_tasks.
allow_untrained_encoder_parameters = 0  
