include "defaults.conf"  // relative path to this file
exp_name = elmocompetencewiki2unigram
run_name = 1
exp_dir = elmocompetencewiki2unigram
run_dir = elmocompetencewiki2unigram
project_dir = elmocompetencewiki2unigram
local_log_path = elmocompetencewiki2unigram.log
batch_size = 4
cuda = 1
random_seed = 42

input_module = elmo
elmo_weight_file_path = /home/lm/hdf5files/curriculumunigram2.hdf5

pretrain_tasks = glue
target_tasks = glue
allow_reuse_of_pretraining_parameters = 1
transfer_paradigm = finetune
do_pretrain = 1  // Train the shared sentence encoder model (and task-specific model parameters) on the pretraining tasks in
              // train_tasks.
do_target_task_training = 1  // After do_train, train the task-specific model parameters on the target tasks in eval_tasks.
do_fulleval = 1     // Evaluate the model on the tasks on eval_tasks.
allow_untrained_encoder_parameters = 0  
