Found 1 shards at wikitext-2/wiki.train.tokens.sent
146819 sentences loaded
Data loaded into memory
Found 1 shards at wikitext-2/wiki.train.tokens.sent
146819 sentences loaded
Data loaded into memory
USING SKIP CONNECTIONS
USING SKIP CONNECTIONS
USING SKIP CONNECTIONS
[['global_step:0', TensorShape([])],
 ['lm/CNN/W_cnn_0:0',
  TensorShape([Dimension(1), Dimension(1), Dimension(16), Dimension(32)])],
 ['lm/CNN/W_cnn_1:0',
  TensorShape([Dimension(1), Dimension(2), Dimension(16), Dimension(32)])],
 ['lm/CNN/W_cnn_2:0',
  TensorShape([Dimension(1), Dimension(3), Dimension(16), Dimension(64)])],
 ['lm/CNN/W_cnn_3:0',
  TensorShape([Dimension(1), Dimension(4), Dimension(16), Dimension(128)])],
 ['lm/CNN/W_cnn_4:0',
  TensorShape([Dimension(1), Dimension(5), Dimension(16), Dimension(256)])],
 ['lm/CNN/W_cnn_5:0',
  TensorShape([Dimension(1), Dimension(6), Dimension(16), Dimension(512)])],
 ['lm/CNN/W_cnn_6:0',
  TensorShape([Dimension(1), Dimension(7), Dimension(16), Dimension(1024)])],
 ['lm/CNN/b_cnn_0:0', TensorShape([Dimension(32)])],
 ['lm/CNN/b_cnn_1:0', TensorShape([Dimension(32)])],
 ['lm/CNN/b_cnn_2:0', TensorShape([Dimension(64)])],
 ['lm/CNN/b_cnn_3:0', TensorShape([Dimension(128)])],
 ['lm/CNN/b_cnn_4:0', TensorShape([Dimension(256)])],
 ['lm/CNN/b_cnn_5:0', TensorShape([Dimension(512)])],
 ['lm/CNN/b_cnn_6:0', TensorShape([Dimension(1024)])],
 ['lm/CNN_high_0/W_carry:0', TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_0/W_transform:0',
  TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_0/b_carry:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_0/b_transform:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_1/W_carry:0', TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_1/W_transform:0',
  TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_1/b_carry:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_1/b_transform:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_proj/W_proj:0', TensorShape([Dimension(2048), Dimension(512)])],
 ['lm/CNN_proj/b_proj:0', TensorShape([Dimension(512)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/char_embed:0', TensorShape([Dimension(261), Dimension(16)])],
 ['lm/softmax/W:0', TensorShape([Dimension(33154), Dimension(512)])],
 ['lm/softmax/b:0', TensorShape([Dimension(33154)])],
 ['train_perplexity:0', TensorShape([])]]
Training for 10 epochs and 3820 batches
is Char input:True
Training model with curriculum. Starting competence:1.0. 
 Competence increment 0.0004
Batch 1, train_perplexity=556.9635
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 19577.074
Batch 5, train_perplexity=945.25635
Batch 10, train_perplexity=990.74817
Batch 15, train_perplexity=2536.5293
Batch 20, train_perplexity=412.1666
Batch 25, train_perplexity=101427.02
Batch 30, train_perplexity=717.4376
Batch 35, train_perplexity=283.03613
Batch 40, train_perplexity=236.73929
Batch 45, train_perplexity=339.98932
Batch 50, train_perplexity=183.97246
Batch 55, train_perplexity=159.79903
Batch 60, train_perplexity=156.0914
Batch 65, train_perplexity=140.9205
Batch 70, train_perplexity=139.5147
Batch 75, train_perplexity=110.60445
Batch 80, train_perplexity=96.05444
Batch 85, train_perplexity=119.06264
Batch 90, train_perplexity=114.094894
Batch 95, train_perplexity=111.185
Batch 100, train_perplexity=110.785965
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 4393.449
Batch 105, train_perplexity=110.255486
Batch 110, train_perplexity=102.80333
Batch 115, train_perplexity=102.6666
Batch 120, train_perplexity=96.22241
Batch 125, train_perplexity=90.6898
Batch 130, train_perplexity=95.57121
Batch 135, train_perplexity=83.95154
Batch 140, train_perplexity=90.02211
Batch 145, train_perplexity=95.631935
Batch 150, train_perplexity=94.16645
Batch 155, train_perplexity=85.632034
Batch 160, train_perplexity=92.89894
Batch 165, train_perplexity=78.33648
Batch 170, train_perplexity=94.826706
Batch 175, train_perplexity=87.67779
Batch 180, train_perplexity=83.126724
Batch 185, train_perplexity=78.67282
Batch 190, train_perplexity=82.01638
Batch 195, train_perplexity=81.94844
Batch 200, train_perplexity=77.54872
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3775.7915
Batch 205, train_perplexity=73.70497
Batch 210, train_perplexity=83.38855
Batch 215, train_perplexity=79.2817
Batch 220, train_perplexity=80.25002
Batch 225, train_perplexity=67.021774
Batch 230, train_perplexity=71.239296
Batch 235, train_perplexity=70.94461
Batch 240, train_perplexity=63.740246
Batch 245, train_perplexity=66.57753
Batch 250, train_perplexity=63.315727
Batch 255, train_perplexity=80.35054
Batch 260, train_perplexity=72.0565
Batch 265, train_perplexity=79.57955
Batch 270, train_perplexity=78.81232
Batch 275, train_perplexity=68.221985
Batch 280, train_perplexity=80.466675
Batch 285, train_perplexity=70.62403
Batch 290, train_perplexity=62.461693
Batch 295, train_perplexity=65.59258
Batch 300, train_perplexity=59.022488
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3193.4653
Batch 305, train_perplexity=79.042564
Batch 310, train_perplexity=67.060425
Batch 315, train_perplexity=61.263737
Batch 320, train_perplexity=67.74859
Batch 325, train_perplexity=66.83336
Batch 330, train_perplexity=72.827805
Batch 335, train_perplexity=73.14852
Batch 340, train_perplexity=69.06297
Batch 345, train_perplexity=62.142036
Batch 350, train_perplexity=61.916298
Batch 355, train_perplexity=69.305084
Batch 360, train_perplexity=73.28419
Batch 365, train_perplexity=71.99348
Batch 370, train_perplexity=76.730705
Batch 375, train_perplexity=57.519253
Batch 380, train_perplexity=64.755615
Batch 385, train_perplexity=68.81541
Batch 390, train_perplexity=70.01034
Batch 395, train_perplexity=56.212147
Batch 400, train_perplexity=80.47155
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3017.9553
Batch 405, train_perplexity=65.57882
Batch 410, train_perplexity=62.327778
Batch 415, train_perplexity=67.31345
Batch 420, train_perplexity=68.58743
Batch 425, train_perplexity=71.06674
Batch 430, train_perplexity=56.68034
Batch 435, train_perplexity=64.25196
Batch 440, train_perplexity=64.98058
Batch 445, train_perplexity=65.89243
Batch 450, train_perplexity=63.908543
Batch 455, train_perplexity=74.687096
Batch 460, train_perplexity=59.246433
Batch 465, train_perplexity=60.278397
Batch 470, train_perplexity=61.697617
Batch 475, train_perplexity=70.195564
Batch 480, train_perplexity=61.72522
Batch 485, train_perplexity=65.606224
Batch 490, train_perplexity=64.549774
Batch 495, train_perplexity=62.323826
Batch 500, train_perplexity=58.91075
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2629.7656
Batch 505, train_perplexity=57.297546
Batch 510, train_perplexity=56.72084
Batch 515, train_perplexity=59.428875
Batch 520, train_perplexity=62.12663
Batch 525, train_perplexity=57.740192
Batch 530, train_perplexity=54.90905
Batch 535, train_perplexity=56.81848
Batch 540, train_perplexity=56.477863
Batch 545, train_perplexity=52.777035
Batch 550, train_perplexity=67.32475
Batch 555, train_perplexity=57.752556
Batch 560, train_perplexity=56.714027
Batch 565, train_perplexity=61.178
Batch 570, train_perplexity=56.030254
Batch 575, train_perplexity=60.417843
Batch 580, train_perplexity=65.867584
Batch 585, train_perplexity=57.387478
Batch 590, train_perplexity=58.37253
Batch 595, train_perplexity=57.219105
Batch 600, train_perplexity=57.35941
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2751.3186
Batch 605, train_perplexity=60.814262
Batch 610, train_perplexity=58.279804
Batch 615, train_perplexity=50.02303
Batch 620, train_perplexity=55.578876
Batch 625, train_perplexity=60.463207
Batch 630, train_perplexity=47.79125
Batch 635, train_perplexity=49.997486
Batch 640, train_perplexity=55.408146
Batch 645, train_perplexity=56.12454
Batch 650, train_perplexity=55.48363
Batch 655, train_perplexity=56.736477
Batch 660, train_perplexity=48.444973
Batch 665, train_perplexity=45.838814
Batch 670, train_perplexity=61.70256
Batch 675, train_perplexity=58.26908
Batch 680, train_perplexity=57.841824
Batch 685, train_perplexity=63.539932
Batch 690, train_perplexity=50.216778
Batch 695, train_perplexity=54.20732
Batch 700, train_perplexity=61.979748
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2538.6228
Batch 705, train_perplexity=49.23594
Batch 710, train_perplexity=53.272182
Batch 715, train_perplexity=50.29756
Batch 720, train_perplexity=54.05708
Batch 725, train_perplexity=50.810123
Batch 730, train_perplexity=51.78397
Batch 735, train_perplexity=54.57812
Batch 740, train_perplexity=52.396816
Batch 745, train_perplexity=47.633434
Batch 750, train_perplexity=52.24167
Batch 755, train_perplexity=50.37379
Batch 760, train_perplexity=58.509804
Batch 765, train_perplexity=51.655872
Batch 770, train_perplexity=51.872875
Batch 775, train_perplexity=60.85522
Batch 780, train_perplexity=49.5701
Batch 785, train_perplexity=43.398674
Batch 790, train_perplexity=49.156532
Batch 795, train_perplexity=47.581947
Batch 800, train_perplexity=48.699627
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3605.3052
Batch 805, train_perplexity=45.63604
Batch 810, train_perplexity=51.662586
Batch 815, train_perplexity=48.934
Batch 820, train_perplexity=51.911602
Batch 825, train_perplexity=49.62272
Batch 830, train_perplexity=48.864082
Batch 835, train_perplexity=47.874306
Batch 840, train_perplexity=47.238
Batch 845, train_perplexity=49.43065
Batch 850, train_perplexity=48.433968
Batch 855, train_perplexity=57.21444
Batch 860, train_perplexity=46.25282
Batch 865, train_perplexity=49.62667
Batch 870, train_perplexity=49.339725
Batch 875, train_perplexity=49.3974
Batch 880, train_perplexity=43.133198
Batch 885, train_perplexity=50.568283
Batch 890, train_perplexity=45.73337
Batch 895, train_perplexity=45.88371
Batch 900, train_perplexity=48.34717
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2679.008
Batch 905, train_perplexity=52.88262
Batch 910, train_perplexity=44.96744
Batch 915, train_perplexity=47.192364
Batch 920, train_perplexity=51.056927
Batch 925, train_perplexity=50.2636
Batch 930, train_perplexity=42.411522
Batch 935, train_perplexity=41.78893
Batch 940, train_perplexity=37.627563
Batch 945, train_perplexity=43.655354
Batch 950, train_perplexity=46.29377
Batch 955, train_perplexity=51.520973
Batch 960, train_perplexity=38.20015
Batch 965, train_perplexity=43.17401
Batch 970, train_perplexity=48.369125
Batch 975, train_perplexity=41.16897
Batch 980, train_perplexity=46.596027
Batch 985, train_perplexity=42.641212
Batch 990, train_perplexity=39.387905
Batch 995, train_perplexity=44.28253
Batch 1000, train_perplexity=42.622776
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3212.3975
Batch 1005, train_perplexity=39.47579
Batch 1010, train_perplexity=56.53027
Batch 1015, train_perplexity=40.033173
Batch 1020, train_perplexity=54.015404
Batch 1025, train_perplexity=41.45147
Batch 1030, train_perplexity=47.532455
Batch 1035, train_perplexity=45.098213
Batch 1040, train_perplexity=40.205116
Batch 1045, train_perplexity=44.055786
Batch 1050, train_perplexity=42.741226
Batch 1055, train_perplexity=48.294914
Batch 1060, train_perplexity=47.77802
Batch 1065, train_perplexity=45.96265
Batch 1070, train_perplexity=43.046143
Batch 1075, train_perplexity=45.963013
Batch 1080, train_perplexity=37.764397
Batch 1085, train_perplexity=45.397243
Batch 1090, train_perplexity=45.42496
Batch 1095, train_perplexity=49.407013
Batch 1100, train_perplexity=44.91948
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3965.783
Batch 1105, train_perplexity=44.64052
Batch 1110, train_perplexity=40.13442
Batch 1115, train_perplexity=45.162388
Batch 1120, train_perplexity=44.49678
Batch 1125, train_perplexity=40.64396
Batch 1130, train_perplexity=48.82919
Batch 1135, train_perplexity=39.876625
Batch 1140, train_perplexity=43.119976
Batch 1145, train_perplexity=44.262108
Batch 1150, train_perplexity=40.65459
Batch 1155, train_perplexity=44.064365
Batch 1160, train_perplexity=39.8332
Batch 1165, train_perplexity=38.191772
Batch 1170, train_perplexity=43.472637
Batch 1175, train_perplexity=37.66641
Batch 1180, train_perplexity=40.21292
Batch 1185, train_perplexity=37.56247
Batch 1190, train_perplexity=38.862125
Batch 1195, train_perplexity=45.84419
Batch 1200, train_perplexity=42.866013
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2557.0159
Batch 1205, train_perplexity=43.378895
Batch 1210, train_perplexity=45.651287
Batch 1215, train_perplexity=49.05202
Batch 1220, train_perplexity=41.72901
Batch 1225, train_perplexity=44.947582
Batch 1230, train_perplexity=44.111877
Batch 1235, train_perplexity=44.812096
Batch 1240, train_perplexity=38.099808
Batch 1245, train_perplexity=40.3074
Batch 1250, train_perplexity=43.99844
Batch 1255, train_perplexity=44.18537
Batch 1260, train_perplexity=39.264816
Batch 1265, train_perplexity=37.086903
Batch 1270, train_perplexity=38.93825
Batch 1275, train_perplexity=40.181255
Batch 1280, train_perplexity=39.39416
Batch 1285, train_perplexity=44.65263
Batch 1290, train_perplexity=36.118412
Batch 1295, train_perplexity=44.4959
Batch 1300, train_perplexity=43.152187
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2566.6885
Batch 1305, train_perplexity=38.521637
Batch 1310, train_perplexity=39.25454
Batch 1315, train_perplexity=41.177094
Batch 1320, train_perplexity=37.722687
Batch 1325, train_perplexity=42.542366
Batch 1330, train_perplexity=42.38148
Batch 1335, train_perplexity=47.505627
Batch 1340, train_perplexity=42.388817
Batch 1345, train_perplexity=42.499756
Batch 1350, train_perplexity=39.8394
Batch 1355, train_perplexity=42.302658
Batch 1360, train_perplexity=34.05964
Batch 1365, train_perplexity=37.872856
Batch 1370, train_perplexity=36.7333
Batch 1375, train_perplexity=35.85624
Batch 1380, train_perplexity=39.761288
Batch 1385, train_perplexity=37.612934
Batch 1390, train_perplexity=41.63846
Batch 1395, train_perplexity=37.440605
Batch 1400, train_perplexity=37.084675
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 4251.8813
Batch 1405, train_perplexity=39.78081
Batch 1410, train_perplexity=40.86206
Batch 1415, train_perplexity=43.016777
Batch 1420, train_perplexity=46.00802
Batch 1425, train_perplexity=38.427788
Batch 1430, train_perplexity=33.365578
Batch 1435, train_perplexity=35.939037
Batch 1440, train_perplexity=40.342396
Batch 1445, train_perplexity=38.978024
Batch 1450, train_perplexity=35.5929
Batch 1455, train_perplexity=43.31647
Batch 1460, train_perplexity=38.483707
Batch 1465, train_perplexity=39.974747
Batch 1470, train_perplexity=36.963406
Batch 1475, train_perplexity=38.887955
Batch 1480, train_perplexity=39.218018
Batch 1485, train_perplexity=34.913002
Batch 1490, train_perplexity=39.16922
Batch 1495, train_perplexity=32.08539
Batch 1500, train_perplexity=34.7043
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2974.4875
Batch 1505, train_perplexity=33.78115
Batch 1510, train_perplexity=36.21476
Batch 1515, train_perplexity=34.768143
Batch 1520, train_perplexity=42.597744
Batch 1525, train_perplexity=38.406784
Batch 1530, train_perplexity=38.152702
Batch 1535, train_perplexity=36.249702
Batch 1540, train_perplexity=38.4803
Batch 1545, train_perplexity=36.44479
Batch 1550, train_perplexity=34.343147
Batch 1555, train_perplexity=35.013123
Batch 1560, train_perplexity=35.88751
Batch 1565, train_perplexity=38.83478
Batch 1570, train_perplexity=38.231903
Batch 1575, train_perplexity=41.206154
Batch 1580, train_perplexity=37.63799
Batch 1585, train_perplexity=37.267048
Batch 1590, train_perplexity=33.36925
Batch 1595, train_perplexity=32.73333
Batch 1600, train_perplexity=36.85355
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2915.2886
Batch 1605, train_perplexity=38.7844
Batch 1610, train_perplexity=37.03392
Batch 1615, train_perplexity=38.978302
Batch 1620, train_perplexity=36.434643
Batch 1625, train_perplexity=35.59088
Batch 1630, train_perplexity=43.308357
Batch 1635, train_perplexity=36.50574
Batch 1640, train_perplexity=33.300655
Batch 1645, train_perplexity=34.196793
Batch 1650, train_perplexity=37.779785
Batch 1655, train_perplexity=37.7726
Batch 1660, train_perplexity=34.323933
Batch 1665, train_perplexity=34.81471
Batch 1670, train_perplexity=34.425846
Batch 1675, train_perplexity=35.84129
Batch 1680, train_perplexity=35.870434
Batch 1685, train_perplexity=34.93755
Batch 1690, train_perplexity=41.175552
Batch 1695, train_perplexity=39.156223
Batch 1700, train_perplexity=33.53684
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2847.2224
Batch 1705, train_perplexity=32.47779
Batch 1710, train_perplexity=38.63865
Batch 1715, train_perplexity=35.91548
Batch 1720, train_perplexity=35.52052
Batch 1725, train_perplexity=34.61648
Batch 1730, train_perplexity=36.728886
Batch 1735, train_perplexity=34.636345
Batch 1740, train_perplexity=35.5882
Batch 1745, train_perplexity=33.376286
Batch 1750, train_perplexity=35.77735
Batch 1755, train_perplexity=36.55618
Batch 1760, train_perplexity=34.148106
Batch 1765, train_perplexity=39.111225
Batch 1770, train_perplexity=36.198437
Batch 1775, train_perplexity=29.45357
Batch 1780, train_perplexity=34.351048
Batch 1785, train_perplexity=33.273735
Batch 1790, train_perplexity=33.26781
Batch 1795, train_perplexity=34.58751
Batch 1800, train_perplexity=35.560913
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2747.2336
Batch 1805, train_perplexity=33.08319
Batch 1810, train_perplexity=31.431757
Batch 1815, train_perplexity=33.191143
Batch 1820, train_perplexity=35.501816
Batch 1825, train_perplexity=34.102867
Batch 1830, train_perplexity=39.248203
Batch 1835, train_perplexity=33.731976
Batch 1840, train_perplexity=37.547417
Batch 1845, train_perplexity=35.760338
Batch 1850, train_perplexity=36.409817
Batch 1855, train_perplexity=29.686707
Batch 1860, train_perplexity=35.51482
Batch 1865, train_perplexity=35.567196
Batch 1870, train_perplexity=34.511158
Batch 1875, train_perplexity=34.573986
Batch 1880, train_perplexity=34.768738
Batch 1885, train_perplexity=33.590557
Batch 1890, train_perplexity=33.985664
Batch 1895, train_perplexity=35.860718
Batch 1900, train_perplexity=34.865097
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3222.7537
Batch 1905, train_perplexity=36.870846
Batch 1910, train_perplexity=31.659433
Batch 1915, train_perplexity=33.893303
Batch 1920, train_perplexity=33.73199
Batch 1925, train_perplexity=36.39436
Batch 1930, train_perplexity=31.592325
Batch 1935, train_perplexity=34.75475
Batch 1940, train_perplexity=30.52764
Batch 1945, train_perplexity=32.39548
Batch 1950, train_perplexity=32.913914
Batch 1955, train_perplexity=34.333755
Batch 1960, train_perplexity=34.693775
Batch 1965, train_perplexity=29.916769
Batch 1970, train_perplexity=35.827015
Batch 1975, train_perplexity=31.84864
Batch 1980, train_perplexity=32.914574
Batch 1985, train_perplexity=33.487637
Batch 1990, train_perplexity=36.069557
Batch 1995, train_perplexity=33.05382
Batch 2000, train_perplexity=31.787506
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3432.0793
Batch 2005, train_perplexity=34.353382
Batch 2010, train_perplexity=31.23617
Batch 2015, train_perplexity=37.036148
Batch 2020, train_perplexity=33.771873
Batch 2025, train_perplexity=28.963058
Batch 2030, train_perplexity=33.912144
Batch 2035, train_perplexity=29.257322
Batch 2040, train_perplexity=30.193678
Batch 2045, train_perplexity=33.336666
Batch 2050, train_perplexity=29.989267
Batch 2055, train_perplexity=30.26656
Batch 2060, train_perplexity=32.86194
Batch 2065, train_perplexity=29.13381
Batch 2070, train_perplexity=32.860535
Batch 2075, train_perplexity=34.433514
Batch 2080, train_perplexity=29.018097
Batch 2085, train_perplexity=30.077772
Batch 2090, train_perplexity=35.0528
Batch 2095, train_perplexity=29.381638
Batch 2100, train_perplexity=31.17299
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3438.3696
Batch 2105, train_perplexity=30.152077
Batch 2110, train_perplexity=29.329208
Batch 2115, train_perplexity=34.630547
Batch 2120, train_perplexity=29.102264
Batch 2125, train_perplexity=29.5253
Batch 2130, train_perplexity=33.938118
Batch 2135, train_perplexity=33.09916
Batch 2140, train_perplexity=32.42118
Batch 2145, train_perplexity=33.751244
Batch 2150, train_perplexity=27.06549
Batch 2155, train_perplexity=31.188967
Batch 2160, train_perplexity=32.86264
Batch 2165, train_perplexity=28.772528
Batch 2170, train_perplexity=31.564169
Batch 2175, train_perplexity=32.593403
Batch 2180, train_perplexity=29.653297
Batch 2185, train_perplexity=30.84255
Batch 2190, train_perplexity=27.550646
Batch 2195, train_perplexity=30.707485
Batch 2200, train_perplexity=32.64678
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2597.4988
Batch 2205, train_perplexity=34.88675
Batch 2210, train_perplexity=31.964087
Batch 2215, train_perplexity=31.696026
Batch 2220, train_perplexity=31.636728
Batch 2225, train_perplexity=30.542425
Batch 2230, train_perplexity=31.094614
Batch 2235, train_perplexity=27.25452
Batch 2240, train_perplexity=31.048529
Batch 2245, train_perplexity=26.828217
Batch 2250, train_perplexity=28.89654
Batch 2255, train_perplexity=30.313501
Batch 2260, train_perplexity=32.571465
Batch 2265, train_perplexity=32.76729
Batch 2270, train_perplexity=31.431637
Batch 2275, train_perplexity=30.569963
Batch 2280, train_perplexity=29.782406
Batch 2285, train_perplexity=32.48336
Batch 2290, train_perplexity=29.012508
Batch 2295, train_perplexity=30.065361
Batch 2300, train_perplexity=28.131609
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2537.698
Batch 2305, train_perplexity=28.660183
Batch 2310, train_perplexity=31.0661
Batch 2315, train_perplexity=30.940676
Batch 2320, train_perplexity=29.451948
Batch 2325, train_perplexity=30.920994
Batch 2330, train_perplexity=32.959557
Batch 2335, train_perplexity=27.684324
Batch 2340, train_perplexity=29.597357
Batch 2345, train_perplexity=30.03048
Batch 2350, train_perplexity=29.231085
Batch 2355, train_perplexity=33.919205
Batch 2360, train_perplexity=30.698334
Batch 2365, train_perplexity=29.478277
Batch 2370, train_perplexity=26.917416
Batch 2375, train_perplexity=29.387115
Batch 2380, train_perplexity=31.784649
Batch 2385, train_perplexity=27.852863
Batch 2390, train_perplexity=27.071724
Batch 2395, train_perplexity=31.358461
Batch 2400, train_perplexity=29.497704
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3433.651
Batch 2405, train_perplexity=30.348248
Batch 2410, train_perplexity=29.246693
Batch 2415, train_perplexity=30.258234
Batch 2420, train_perplexity=30.147715
Batch 2425, train_perplexity=30.369463
Batch 2430, train_perplexity=27.733324
Batch 2435, train_perplexity=27.599415
Batch 2440, train_perplexity=29.776783
Batch 2445, train_perplexity=27.738058
Batch 2450, train_perplexity=25.509304
Batch 2455, train_perplexity=30.600008
Batch 2460, train_perplexity=30.616617
Batch 2465, train_perplexity=29.421236
Batch 2470, train_perplexity=28.785036
Batch 2475, train_perplexity=27.91499
Batch 2480, train_perplexity=27.430088
Batch 2485, train_perplexity=28.158289
Batch 2490, train_perplexity=31.743662
Batch 2495, train_perplexity=29.43776
Batch 2500, train_perplexity=30.782099
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3063.8708
Batch 2505, train_perplexity=31.659517
Batch 2510, train_perplexity=29.839123
Batch 2515, train_perplexity=28.978731
Batch 2520, train_perplexity=25.68599
Batch 2525, train_perplexity=28.177448
Batch 2530, train_perplexity=33.657825
Batch 2535, train_perplexity=29.015234
Batch 2540, train_perplexity=28.918726
Batch 2545, train_perplexity=29.26372
Batch 2550, train_perplexity=29.284971
Batch 2555, train_perplexity=27.242035
Batch 2560, train_perplexity=28.316828
Batch 2565, train_perplexity=33.13805
Batch 2570, train_perplexity=29.005564
Batch 2575, train_perplexity=27.949633
Batch 2580, train_perplexity=28.608824
Batch 2585, train_perplexity=30.35846
Batch 2590, train_perplexity=26.83011
Batch 2595, train_perplexity=26.59868
Batch 2600, train_perplexity=30.361544
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3235.2314
Batch 2605, train_perplexity=27.313976
Batch 2610, train_perplexity=27.229658
Batch 2615, train_perplexity=26.702835
Batch 2620, train_perplexity=29.081568
Batch 2625, train_perplexity=27.842134
Batch 2630, train_perplexity=26.792421
Batch 2635, train_perplexity=27.078148
Batch 2640, train_perplexity=25.262245
Batch 2645, train_perplexity=25.302238
Batch 2650, train_perplexity=29.931072
Batch 2655, train_perplexity=29.907013
Batch 2660, train_perplexity=29.419195
Batch 2665, train_perplexity=27.198254
Batch 2670, train_perplexity=26.238934
Batch 2675, train_perplexity=27.788338
Batch 2680, train_perplexity=29.018602
Batch 2685, train_perplexity=27.002132
Batch 2690, train_perplexity=26.905012
Batch 2695, train_perplexity=24.98212
Batch 2700, train_perplexity=26.464987
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 4040.3271
Batch 2705, train_perplexity=26.815031
Batch 2710, train_perplexity=25.770033
Batch 2715, train_perplexity=28.692966
Batch 2720, train_perplexity=29.126234
Batch 2725, train_perplexity=25.266262
Batch 2730, train_perplexity=26.000505
Batch 2735, train_perplexity=24.18568
Batch 2740, train_perplexity=28.69382
Batch 2745, train_perplexity=27.019558
Batch 2750, train_perplexity=28.263052
Batch 2755, train_perplexity=26.607878
Batch 2760, train_perplexity=29.088537
Batch 2765, train_perplexity=29.344065
Batch 2770, train_perplexity=25.675556
Batch 2775, train_perplexity=27.50273
Batch 2780, train_perplexity=27.121643
Batch 2785, train_perplexity=23.277283
Batch 2790, train_perplexity=26.348093
Batch 2795, train_perplexity=24.949942
Batch 2800, train_perplexity=28.618013
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3402.29
Batch 2805, train_perplexity=27.315578
Batch 2810, train_perplexity=26.57868
Batch 2815, train_perplexity=25.38617
Batch 2820, train_perplexity=28.222126
Batch 2825, train_perplexity=26.891386
Batch 2830, train_perplexity=26.48902
Batch 2835, train_perplexity=24.280422
Batch 2840, train_perplexity=22.490658
Batch 2845, train_perplexity=28.51273
Batch 2850, train_perplexity=26.651958
Batch 2855, train_perplexity=27.203476
Batch 2860, train_perplexity=26.253872
Batch 2865, train_perplexity=28.31435
Batch 2870, train_perplexity=25.494366
Batch 2875, train_perplexity=30.116901
Batch 2880, train_perplexity=27.245659
Batch 2885, train_perplexity=27.457418
Batch 2890, train_perplexity=26.470585
Batch 2895, train_perplexity=25.76096
Batch 2900, train_perplexity=28.362917
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 5388.1436
Batch 2905, train_perplexity=28.69807
Batch 2910, train_perplexity=28.573124
Batch 2915, train_perplexity=24.599083
Batch 2920, train_perplexity=24.71883
Batch 2925, train_perplexity=27.544538
Batch 2930, train_perplexity=28.399076
Batch 2935, train_perplexity=25.382236
Batch 2940, train_perplexity=23.573486
Batch 2945, train_perplexity=27.19507
Batch 2950, train_perplexity=25.12143
Batch 2955, train_perplexity=25.504414
Batch 2960, train_perplexity=25.14818
Batch 2965, train_perplexity=25.35139
Batch 2970, train_perplexity=24.46484
Batch 2975, train_perplexity=28.13014
Batch 2980, train_perplexity=25.613321
Batch 2985, train_perplexity=27.713257
Batch 2990, train_perplexity=24.240124
Batch 2995, train_perplexity=22.91321
Batch 3000, train_perplexity=28.465427
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 5389.069
Batch 3005, train_perplexity=25.381994
Batch 3010, train_perplexity=28.565012
Batch 3015, train_perplexity=23.852205
Batch 3020, train_perplexity=26.4821
Batch 3025, train_perplexity=24.918364
Batch 3030, train_perplexity=26.90237
Batch 3035, train_perplexity=25.22745
Batch 3040, train_perplexity=26.113274
Batch 3045, train_perplexity=26.394117
Batch 3050, train_perplexity=25.74608
Batch 3055, train_perplexity=25.364765
Batch 3060, train_perplexity=25.867409
Batch 3065, train_perplexity=26.479605
Batch 3070, train_perplexity=25.079443
Batch 3075, train_perplexity=24.029379
Batch 3080, train_perplexity=29.943157
Batch 3085, train_perplexity=26.686708
Batch 3090, train_perplexity=22.735235
Batch 3095, train_perplexity=26.488192
Batch 3100, train_perplexity=25.343306
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 4227.2505
Batch 3105, train_perplexity=25.390594
Batch 3110, train_perplexity=25.347584
Batch 3115, train_perplexity=24.484499
Batch 3120, train_perplexity=28.522703
Batch 3125, train_perplexity=23.463114
Batch 3130, train_perplexity=26.396873
Batch 3135, train_perplexity=23.446232
Batch 3140, train_perplexity=25.452738
Batch 3145, train_perplexity=26.904268
Batch 3150, train_perplexity=25.290369
Batch 3155, train_perplexity=24.19372
Batch 3160, train_perplexity=23.980576
Batch 3165, train_perplexity=24.23062
Batch 3170, train_perplexity=25.86626
Batch 3175, train_perplexity=24.455603
Batch 3180, train_perplexity=27.467377
Batch 3185, train_perplexity=26.811913
Batch 3190, train_perplexity=27.292034
Batch 3195, train_perplexity=22.673843
Batch 3200, train_perplexity=24.236835
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3962.9136
Batch 3205, train_perplexity=24.285227
Batch 3210, train_perplexity=24.007532
Batch 3215, train_perplexity=25.81877
Batch 3220, train_perplexity=24.865894
Batch 3225, train_perplexity=24.40213
Batch 3230, train_perplexity=24.031944
Batch 3235, train_perplexity=22.938988
Batch 3240, train_perplexity=25.801804
Batch 3245, train_perplexity=24.303408
Batch 3250, train_perplexity=22.651756
Batch 3255, train_perplexity=25.48412
Batch 3260, train_perplexity=25.754671
Batch 3265, train_perplexity=21.934015
Batch 3270, train_perplexity=26.939552
Batch 3275, train_perplexity=28.496664
Batch 3280, train_perplexity=23.794657
Batch 3285, train_perplexity=24.342674
Batch 3290, train_perplexity=25.285221
Batch 3295, train_perplexity=22.333014
Batch 3300, train_perplexity=22.40883
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 5547.2334
Batch 3305, train_perplexity=23.06102
Batch 3310, train_perplexity=25.952322
Batch 3315, train_perplexity=26.356438
Batch 3320, train_perplexity=24.33317
Batch 3325, train_perplexity=25.872849
Batch 3330, train_perplexity=28.344664
Batch 3335, train_perplexity=21.461473
Batch 3340, train_perplexity=22.683836
Batch 3345, train_perplexity=24.803978
Batch 3350, train_perplexity=25.449383
Batch 3355, train_perplexity=23.841413
Batch 3360, train_perplexity=23.726568
Batch 3365, train_perplexity=24.810062
Batch 3370, train_perplexity=26.651064
Batch 3375, train_perplexity=23.89383
Batch 3380, train_perplexity=23.329336
Batch 3385, train_perplexity=25.931164
Batch 3390, train_perplexity=24.943054
Batch 3395, train_perplexity=25.121801
Batch 3400, train_perplexity=25.059248
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 7155.4355
Batch 3405, train_perplexity=22.27129
Batch 3410, train_perplexity=24.347376
Batch 3415, train_perplexity=24.10984
Batch 3420, train_perplexity=22.417707
Batch 3425, train_perplexity=21.816938
Batch 3430, train_perplexity=26.938627
Batch 3435, train_perplexity=24.653822
Batch 3440, train_perplexity=24.224993
Batch 3445, train_perplexity=26.36608
Batch 3450, train_perplexity=22.52612
Batch 3455, train_perplexity=23.757452
Batch 3460, train_perplexity=24.05141
Batch 3465, train_perplexity=23.826447
Batch 3470, train_perplexity=26.276615
Batch 3475, train_perplexity=25.437498
Batch 3480, train_perplexity=21.67304
Batch 3485, train_perplexity=24.33549
Batch 3490, train_perplexity=25.571457
Batch 3495, train_perplexity=23.010185
Batch 3500, train_perplexity=22.016582
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 5882.735
Batch 3505, train_perplexity=23.61825
Batch 3510, train_perplexity=23.209297
Batch 3515, train_perplexity=22.330042
Batch 3520, train_perplexity=23.244905
Batch 3525, train_perplexity=20.836971
Batch 3530, train_perplexity=23.785088
Batch 3535, train_perplexity=27.008667
Batch 3540, train_perplexity=23.392244
Batch 3545, train_perplexity=21.541788
Batch 3550, train_perplexity=20.558455
Batch 3555, train_perplexity=22.930765
Batch 3560, train_perplexity=20.33477
Batch 3565, train_perplexity=21.43086
Batch 3570, train_perplexity=23.224209
Batch 3575, train_perplexity=25.049618
Batch 3580, train_perplexity=23.1708
Batch 3585, train_perplexity=22.293432
Batch 3590, train_perplexity=23.524982
Batch 3595, train_perplexity=23.46021
Batch 3600, train_perplexity=20.254902
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 4887.3696
Batch 3605, train_perplexity=23.22766
Batch 3610, train_perplexity=23.59347
Batch 3615, train_perplexity=21.833105
Batch 3620, train_perplexity=22.92697
Batch 3625, train_perplexity=22.226637
Batch 3630, train_perplexity=25.43831
Batch 3635, train_perplexity=22.751535
Batch 3640, train_perplexity=20.403122
Batch 3645, train_perplexity=21.187582
Batch 3650, train_perplexity=23.532349
Batch 3655, train_perplexity=25.697126
Batch 3660, train_perplexity=22.103996
Batch 3665, train_perplexity=21.38447
Batch 3670, train_perplexity=21.765856
Batch 3675, train_perplexity=26.129261
Batch 3680, train_perplexity=24.287542
Batch 3685, train_perplexity=22.191975
Batch 3690, train_perplexity=20.651287
Batch 3695, train_perplexity=22.746202
Batch 3700, train_perplexity=21.055792
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 6196.075
Batch 3705, train_perplexity=21.993519
Batch 3710, train_perplexity=20.56928
Batch 3715, train_perplexity=19.987717
Batch 3720, train_perplexity=20.785824
Batch 3725, train_perplexity=21.211546
Batch 3730, train_perplexity=19.417965
Batch 3735, train_perplexity=21.539282
Batch 3740, train_perplexity=22.84276
Batch 3745, train_perplexity=21.318655
Batch 3750, train_perplexity=21.882483
Batch 3755, train_perplexity=21.329056
Batch 3760, train_perplexity=23.661316
Batch 3765, train_perplexity=23.082375
Batch 3770, train_perplexity=21.448399
Batch 3775, train_perplexity=25.407671
Batch 3780, train_perplexity=21.136684
Batch 3785, train_perplexity=20.83942
Batch 3790, train_perplexity=19.600464
Batch 3795, train_perplexity=21.872292
Batch 3800, train_perplexity=19.97564
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 5810.9395
Batch 3805, train_perplexity=23.39887
Batch 3810, train_perplexity=24.907143
Batch 3815, train_perplexity=21.442217
Batch 3820, train_perplexity=23.551071
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 5575.6357
Done training
