Found 1 shards at wikitext-2/wiki.train.tokens.len_sort
146807 sentences loaded
Data loaded into memory
Found 1 shards at wikitext-2/wiki.train.tokens.len_sort
146807 sentences loaded
Data loaded into memory
USING SKIP CONNECTIONS
USING SKIP CONNECTIONS
USING SKIP CONNECTIONS
[['global_step:0', TensorShape([])],
 ['lm/CNN/W_cnn_0:0',
  TensorShape([Dimension(1), Dimension(1), Dimension(16), Dimension(32)])],
 ['lm/CNN/W_cnn_1:0',
  TensorShape([Dimension(1), Dimension(2), Dimension(16), Dimension(32)])],
 ['lm/CNN/W_cnn_2:0',
  TensorShape([Dimension(1), Dimension(3), Dimension(16), Dimension(64)])],
 ['lm/CNN/W_cnn_3:0',
  TensorShape([Dimension(1), Dimension(4), Dimension(16), Dimension(128)])],
 ['lm/CNN/W_cnn_4:0',
  TensorShape([Dimension(1), Dimension(5), Dimension(16), Dimension(256)])],
 ['lm/CNN/W_cnn_5:0',
  TensorShape([Dimension(1), Dimension(6), Dimension(16), Dimension(512)])],
 ['lm/CNN/W_cnn_6:0',
  TensorShape([Dimension(1), Dimension(7), Dimension(16), Dimension(1024)])],
 ['lm/CNN/b_cnn_0:0', TensorShape([Dimension(32)])],
 ['lm/CNN/b_cnn_1:0', TensorShape([Dimension(32)])],
 ['lm/CNN/b_cnn_2:0', TensorShape([Dimension(64)])],
 ['lm/CNN/b_cnn_3:0', TensorShape([Dimension(128)])],
 ['lm/CNN/b_cnn_4:0', TensorShape([Dimension(256)])],
 ['lm/CNN/b_cnn_5:0', TensorShape([Dimension(512)])],
 ['lm/CNN/b_cnn_6:0', TensorShape([Dimension(1024)])],
 ['lm/CNN_high_0/W_carry:0', TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_0/W_transform:0',
  TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_0/b_carry:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_0/b_transform:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_1/W_carry:0', TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_1/W_transform:0',
  TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_1/b_carry:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_1/b_transform:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_proj/W_proj:0', TensorShape([Dimension(2048), Dimension(512)])],
 ['lm/CNN_proj/b_proj:0', TensorShape([Dimension(512)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/char_embed:0', TensorShape([Dimension(261), Dimension(16)])],
 ['lm/softmax/W:0', TensorShape([Dimension(33154), Dimension(512)])],
 ['lm/softmax/b:0', TensorShape([Dimension(33154)])],
 ['train_perplexity:0', TensorShape([])]]
Training for 10 epochs and 3820 batches
is Char input:True
Training model with curriculum. Starting competence:0.1. 
 Competence increment 0.0004
Batch 1, train_perplexity=12.120053
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 25580.672
Batch 5, train_perplexity=15.368187
Batch 10, train_perplexity=12.984229
Batch 15, train_perplexity=565.2105
Batch 20, train_perplexity=11.162561
Batch 25, train_perplexity=10.265263
Batch 30, train_perplexity=11.315788
Batch 35, train_perplexity=9.259902
Batch 40, train_perplexity=13.10423
Batch 45, train_perplexity=10.471006
Batch 50, train_perplexity=9.545009
Batch 55, train_perplexity=8.687192
Batch 60, train_perplexity=8.730321
Batch 65, train_perplexity=13.16889
Batch 70, train_perplexity=10.5071125
Batch 75, train_perplexity=9.8596525
Batch 80, train_perplexity=9.73337
Batch 85, train_perplexity=10.008566
Batch 90, train_perplexity=10.131052
Batch 95, train_perplexity=9.153352
Batch 100, train_perplexity=8.887641
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 5679.227
Batch 105, train_perplexity=9.39111
Batch 110, train_perplexity=9.996775
Batch 115, train_perplexity=9.831154
Batch 120, train_perplexity=10.458818
Batch 125, train_perplexity=9.464763
Batch 130, train_perplexity=10.789904
Batch 135, train_perplexity=11.602878
Batch 140, train_perplexity=10.8962
Batch 145, train_perplexity=9.637332
Batch 150, train_perplexity=10.969173
Batch 155, train_perplexity=12.3199835
Batch 160, train_perplexity=11.509542
Batch 165, train_perplexity=12.280177
Batch 170, train_perplexity=11.573106
Batch 175, train_perplexity=12.231761
Batch 180, train_perplexity=12.559616
Batch 185, train_perplexity=11.575485
Batch 190, train_perplexity=13.441987
Batch 195, train_perplexity=12.7956915
Batch 200, train_perplexity=13.114623
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 5670.2915
Batch 205, train_perplexity=14.489963
Batch 210, train_perplexity=14.274965
Batch 215, train_perplexity=13.376057
Batch 220, train_perplexity=16.79783
Batch 225, train_perplexity=13.909312
Batch 230, train_perplexity=14.230457
Batch 235, train_perplexity=15.436408
Batch 240, train_perplexity=17.063549
Batch 245, train_perplexity=14.8117
Batch 250, train_perplexity=16.839315
Batch 255, train_perplexity=18.158697
Batch 260, train_perplexity=17.76003
Batch 265, train_perplexity=17.84304
Batch 270, train_perplexity=18.898712
Batch 275, train_perplexity=18.605728
Batch 280, train_perplexity=20.633673
Batch 285, train_perplexity=19.511263
Batch 290, train_perplexity=20.39522
Batch 295, train_perplexity=21.207819
Batch 300, train_perplexity=20.537672
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 7913.436
Batch 305, train_perplexity=23.231564
Batch 310, train_perplexity=20.500435
Batch 315, train_perplexity=20.99832
Batch 320, train_perplexity=22.55458
Batch 325, train_perplexity=20.52179
Batch 330, train_perplexity=21.04471
Batch 335, train_perplexity=21.995014
Batch 340, train_perplexity=24.163082
Batch 345, train_perplexity=23.31335
Batch 350, train_perplexity=24.700308
Batch 355, train_perplexity=24.092136
Batch 360, train_perplexity=22.68316
Batch 365, train_perplexity=24.90171
Batch 370, train_perplexity=25.548605
Batch 375, train_perplexity=26.828966
Batch 380, train_perplexity=23.165215
Batch 385, train_perplexity=28.051373
Batch 390, train_perplexity=26.630116
Batch 395, train_perplexity=28.26603
Batch 400, train_perplexity=25.015772
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 4154.8325
Batch 405, train_perplexity=26.600964
Batch 410, train_perplexity=31.520844
Batch 415, train_perplexity=29.092205
Batch 420, train_perplexity=34.250656
Batch 425, train_perplexity=28.437906
Batch 430, train_perplexity=33.158154
Batch 435, train_perplexity=31.096727
Batch 440, train_perplexity=31.372252
Batch 445, train_perplexity=33.01316
Batch 450, train_perplexity=31.11256
Batch 455, train_perplexity=30.326889
Batch 460, train_perplexity=27.57513
Batch 465, train_perplexity=30.502083
Batch 470, train_perplexity=30.400324
Batch 475, train_perplexity=35.864414
Batch 480, train_perplexity=32.843052
Batch 485, train_perplexity=33.16912
Batch 490, train_perplexity=31.144361
Batch 495, train_perplexity=31.551685
Batch 500, train_perplexity=31.1196
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2693.0867
Batch 505, train_perplexity=31.6979
Batch 510, train_perplexity=27.16648
Batch 515, train_perplexity=32.771286
Batch 520, train_perplexity=34.409477
Batch 525, train_perplexity=30.627546
Batch 530, train_perplexity=31.975725
Batch 535, train_perplexity=30.74791
Batch 540, train_perplexity=26.108082
Batch 545, train_perplexity=30.899488
Batch 550, train_perplexity=30.340528
Batch 555, train_perplexity=30.7078
Batch 560, train_perplexity=27.7396
Batch 565, train_perplexity=25.909132
Batch 570, train_perplexity=32.10986
Batch 575, train_perplexity=27.765
Batch 580, train_perplexity=29.198599
Batch 585, train_perplexity=29.417168
Batch 590, train_perplexity=28.246971
Batch 595, train_perplexity=28.734549
Batch 600, train_perplexity=29.160696
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2762.1135
Batch 605, train_perplexity=28.863895
Batch 610, train_perplexity=27.458172
Batch 615, train_perplexity=26.832056
Batch 620, train_perplexity=26.581766
Batch 625, train_perplexity=22.571188
Batch 630, train_perplexity=27.446953
Batch 635, train_perplexity=32.834087
Batch 640, train_perplexity=25.920403
Batch 645, train_perplexity=30.349081
Batch 650, train_perplexity=26.608778
Batch 655, train_perplexity=25.631508
Batch 660, train_perplexity=23.252726
Batch 665, train_perplexity=26.13148
Batch 670, train_perplexity=35.82892
Batch 675, train_perplexity=27.263918
Batch 680, train_perplexity=24.821938
Batch 685, train_perplexity=24.60512
Batch 690, train_perplexity=25.066944
Batch 695, train_perplexity=25.804485
Batch 700, train_perplexity=25.416178
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2432.8628
Batch 705, train_perplexity=27.159096
Batch 710, train_perplexity=25.277494
Batch 715, train_perplexity=28.132843
Batch 720, train_perplexity=28.613155
Batch 725, train_perplexity=25.700619
Batch 730, train_perplexity=26.213192
Batch 735, train_perplexity=29.792242
Batch 740, train_perplexity=26.023968
Batch 745, train_perplexity=26.587503
Batch 750, train_perplexity=25.65378
Batch 755, train_perplexity=26.80106
Batch 760, train_perplexity=24.926796
Batch 765, train_perplexity=26.975956
Batch 770, train_perplexity=24.709827
Batch 775, train_perplexity=26.647663
Batch 780, train_perplexity=23.099022
Batch 785, train_perplexity=25.760841
Batch 790, train_perplexity=27.52206
Batch 795, train_perplexity=27.777058
Batch 800, train_perplexity=27.35394
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2709.7747
Batch 805, train_perplexity=28.511383
Batch 810, train_perplexity=23.853388
Batch 815, train_perplexity=22.705711
Batch 820, train_perplexity=26.011518
Batch 825, train_perplexity=27.160269
Batch 830, train_perplexity=25.748709
Batch 835, train_perplexity=25.39967
Batch 840, train_perplexity=24.781197
Batch 845, train_perplexity=26.816765
Batch 850, train_perplexity=23.109653
Batch 855, train_perplexity=24.438532
Batch 860, train_perplexity=24.648417
Batch 865, train_perplexity=27.840282
Batch 870, train_perplexity=24.887815
Batch 875, train_perplexity=23.53039
Batch 880, train_perplexity=26.023205
Batch 885, train_perplexity=24.346643
Batch 890, train_perplexity=23.78
Batch 895, train_perplexity=23.859406
Batch 900, train_perplexity=25.199509
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2963.076
Batch 905, train_perplexity=25.972595
Batch 910, train_perplexity=26.243845
Batch 915, train_perplexity=27.269691
Batch 920, train_perplexity=30.13123
Batch 925, train_perplexity=22.811901
Batch 930, train_perplexity=27.887875
Batch 935, train_perplexity=24.44029
Batch 940, train_perplexity=24.027843
Batch 945, train_perplexity=26.172388
Batch 950, train_perplexity=26.261295
Batch 955, train_perplexity=23.8123
Batch 960, train_perplexity=27.48152
Batch 965, train_perplexity=28.654963
Batch 970, train_perplexity=26.978188
Batch 975, train_perplexity=22.35139
Batch 980, train_perplexity=27.96569
Batch 985, train_perplexity=27.198494
Batch 990, train_perplexity=24.15207
Batch 995, train_perplexity=25.40734
Batch 1000, train_perplexity=22.01116
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2468.6416
Batch 1005, train_perplexity=24.276793
Batch 1010, train_perplexity=23.033514
Batch 1015, train_perplexity=25.402924
Batch 1020, train_perplexity=26.25834
Batch 1025, train_perplexity=26.226925
Batch 1030, train_perplexity=25.874577
Batch 1035, train_perplexity=28.015715
Batch 1040, train_perplexity=26.447975
Batch 1045, train_perplexity=23.998512
Batch 1050, train_perplexity=22.049536
Batch 1055, train_perplexity=26.138077
Batch 1060, train_perplexity=25.308405
Batch 1065, train_perplexity=29.24274
Batch 1070, train_perplexity=25.861834
Batch 1075, train_perplexity=24.733185
Batch 1080, train_perplexity=26.44626
Batch 1085, train_perplexity=24.039017
Batch 1090, train_perplexity=23.792347
Batch 1095, train_perplexity=28.331867
Batch 1100, train_perplexity=26.537802
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2386.155
Batch 1105, train_perplexity=27.072939
Batch 1110, train_perplexity=28.448046
Batch 1115, train_perplexity=26.236952
Batch 1120, train_perplexity=27.80185
Batch 1125, train_perplexity=28.09335
Batch 1130, train_perplexity=25.883997
Batch 1135, train_perplexity=24.36605
Batch 1140, train_perplexity=26.67363
Batch 1145, train_perplexity=26.265923
Batch 1150, train_perplexity=26.160147
Batch 1155, train_perplexity=27.374144
Batch 1160, train_perplexity=26.331427
Batch 1165, train_perplexity=26.041552
Batch 1170, train_perplexity=25.068264
Batch 1175, train_perplexity=23.098835
Batch 1180, train_perplexity=25.831268
Batch 1185, train_perplexity=23.61424
Batch 1190, train_perplexity=27.30227
Batch 1195, train_perplexity=28.026169
Batch 1200, train_perplexity=24.15651
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2055.1394
Batch 1205, train_perplexity=25.136894
Batch 1210, train_perplexity=26.834064
Batch 1215, train_perplexity=23.640306
Batch 1220, train_perplexity=26.274942
Batch 1225, train_perplexity=28.104712
Batch 1230, train_perplexity=26.77209
Batch 1235, train_perplexity=27.257719
Batch 1240, train_perplexity=25.902887
Batch 1245, train_perplexity=23.790709
Batch 1250, train_perplexity=27.099358
Batch 1255, train_perplexity=25.076746
Batch 1260, train_perplexity=30.15852
Batch 1265, train_perplexity=23.91523
Batch 1270, train_perplexity=27.165598
Batch 1275, train_perplexity=26.84429
Batch 1280, train_perplexity=27.157879
Batch 1285, train_perplexity=23.091898
Batch 1290, train_perplexity=23.374945
Batch 1295, train_perplexity=25.250298
Batch 1300, train_perplexity=27.611689
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2844.3796
Batch 1305, train_perplexity=26.30294
Batch 1310, train_perplexity=23.05559
Batch 1315, train_perplexity=25.752712
Batch 1320, train_perplexity=26.490396
Batch 1325, train_perplexity=26.18324
Batch 1330, train_perplexity=27.046848
Batch 1335, train_perplexity=26.58152
Batch 1340, train_perplexity=28.504892
Batch 1345, train_perplexity=29.727526
Batch 1350, train_perplexity=28.382019
Batch 1355, train_perplexity=25.909206
Batch 1360, train_perplexity=23.716297
Batch 1365, train_perplexity=27.500494
Batch 1370, train_perplexity=28.418625
Batch 1375, train_perplexity=27.706432
Batch 1380, train_perplexity=24.33286
Batch 1385, train_perplexity=26.684309
Batch 1390, train_perplexity=32.215435
Batch 1395, train_perplexity=26.662949
Batch 1400, train_perplexity=26.32259
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2446.4841
Batch 1405, train_perplexity=27.865637
Batch 1410, train_perplexity=28.488342
Batch 1415, train_perplexity=27.13892
Batch 1420, train_perplexity=26.878374
Batch 1425, train_perplexity=29.607344
Batch 1430, train_perplexity=27.214134
Batch 1435, train_perplexity=29.519941
Batch 1440, train_perplexity=23.835152
Batch 1445, train_perplexity=26.04855
Batch 1450, train_perplexity=26.22747
Batch 1455, train_perplexity=23.724697
Batch 1460, train_perplexity=28.283611
Batch 1465, train_perplexity=26.24571
Batch 1470, train_perplexity=27.466618
Batch 1475, train_perplexity=26.737524
Batch 1480, train_perplexity=26.139149
Batch 1485, train_perplexity=27.080652
Batch 1490, train_perplexity=24.667274
Batch 1495, train_perplexity=25.792572
Batch 1500, train_perplexity=28.969791
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2960.37
Batch 1505, train_perplexity=26.768785
Batch 1510, train_perplexity=26.911396
Batch 1515, train_perplexity=28.080126
Batch 1520, train_perplexity=27.802393
Batch 1525, train_perplexity=24.988018
Batch 1530, train_perplexity=30.832787
Batch 1535, train_perplexity=30.125145
Batch 1540, train_perplexity=26.668734
Batch 1545, train_perplexity=28.631083
Batch 1550, train_perplexity=23.866995
Batch 1555, train_perplexity=27.29994
Batch 1560, train_perplexity=27.721033
Batch 1565, train_perplexity=27.82563
Batch 1570, train_perplexity=32.98688
Batch 1575, train_perplexity=27.340939
Batch 1580, train_perplexity=30.116535
Batch 1585, train_perplexity=29.277754
Batch 1590, train_perplexity=32.783062
Batch 1595, train_perplexity=27.748463
Batch 1600, train_perplexity=24.259596
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3916.5981
Batch 1605, train_perplexity=32.362274
Batch 1610, train_perplexity=30.738499
Batch 1615, train_perplexity=27.14061
Batch 1620, train_perplexity=31.811085
Batch 1625, train_perplexity=31.067848
Batch 1630, train_perplexity=26.74837
Batch 1635, train_perplexity=31.501715
Batch 1640, train_perplexity=26.934351
Batch 1645, train_perplexity=29.067469
Batch 1650, train_perplexity=30.058458
Batch 1655, train_perplexity=31.606934
Batch 1660, train_perplexity=30.08351
Batch 1665, train_perplexity=28.430605
Batch 1670, train_perplexity=28.771772
Batch 1675, train_perplexity=31.927063
Batch 1680, train_perplexity=29.090208
Batch 1685, train_perplexity=29.862295
Batch 1690, train_perplexity=31.757326
Batch 1695, train_perplexity=32.003807
Batch 1700, train_perplexity=34.890244
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2621.3062
Batch 1705, train_perplexity=35.084126
Batch 1710, train_perplexity=30.156334
Batch 1715, train_perplexity=32.80592
Batch 1720, train_perplexity=30.217516
Batch 1725, train_perplexity=28.431637
Batch 1730, train_perplexity=30.299404
Batch 1735, train_perplexity=28.702251
Batch 1740, train_perplexity=33.908806
Batch 1745, train_perplexity=34.796535
Batch 1750, train_perplexity=33.828007
Batch 1755, train_perplexity=29.093052
Batch 1760, train_perplexity=27.649035
Batch 1765, train_perplexity=33.828873
Batch 1770, train_perplexity=34.600704
Batch 1775, train_perplexity=28.019775
Batch 1780, train_perplexity=29.834463
Batch 1785, train_perplexity=34.2721
Batch 1790, train_perplexity=31.222113
Batch 1795, train_perplexity=28.992323
Batch 1800, train_perplexity=34.321217
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2596.7097
Batch 1805, train_perplexity=33.04101
Batch 1810, train_perplexity=34.924065
Batch 1815, train_perplexity=32.00109
Batch 1820, train_perplexity=32.65758
Batch 1825, train_perplexity=29.913218
Batch 1830, train_perplexity=27.055826
Batch 1835, train_perplexity=27.032806
Batch 1840, train_perplexity=31.726616
Batch 1845, train_perplexity=30.889929
Batch 1850, train_perplexity=27.424
Batch 1855, train_perplexity=29.459835
Batch 1860, train_perplexity=31.228844
Batch 1865, train_perplexity=30.964548
Batch 1870, train_perplexity=31.408587
Batch 1875, train_perplexity=30.689707
Batch 1880, train_perplexity=28.52129
Batch 1885, train_perplexity=29.385372
Batch 1890, train_perplexity=31.563469
Batch 1895, train_perplexity=29.68595
Batch 1900, train_perplexity=31.830118
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3006.2236
Batch 1905, train_perplexity=26.260094
Batch 1910, train_perplexity=26.996153
Batch 1915, train_perplexity=27.84558
Batch 1920, train_perplexity=28.13311
Batch 1925, train_perplexity=30.409182
Batch 1930, train_perplexity=29.670652
Batch 1935, train_perplexity=40.428745
Batch 1940, train_perplexity=35.427013
Batch 1945, train_perplexity=33.99255
Batch 1950, train_perplexity=29.41611
Batch 1955, train_perplexity=29.660843
Batch 1960, train_perplexity=28.48508
Batch 1965, train_perplexity=28.83139
Batch 1970, train_perplexity=27.470356
Batch 1975, train_perplexity=27.606588
Batch 1980, train_perplexity=31.46955
Batch 1985, train_perplexity=30.09445
Batch 1990, train_perplexity=28.869848
Batch 1995, train_perplexity=28.021545
Batch 2000, train_perplexity=32.069633
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2221.7234
Batch 2005, train_perplexity=29.467617
Batch 2010, train_perplexity=33.494568
Batch 2015, train_perplexity=28.828854
Batch 2020, train_perplexity=30.776814
Batch 2025, train_perplexity=30.567646
Batch 2030, train_perplexity=31.408737
Batch 2035, train_perplexity=26.642487
Batch 2040, train_perplexity=27.651514
Batch 2045, train_perplexity=31.078863
Batch 2050, train_perplexity=28.755623
Batch 2055, train_perplexity=32.918617
Batch 2060, train_perplexity=32.179104
Batch 2065, train_perplexity=27.659004
Batch 2070, train_perplexity=36.39244
Batch 2075, train_perplexity=29.136908
Batch 2080, train_perplexity=32.038734
Batch 2085, train_perplexity=31.35021
Batch 2090, train_perplexity=32.84527
Batch 2095, train_perplexity=29.92451
Batch 2100, train_perplexity=28.291893
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2958.6501
Batch 2105, train_perplexity=29.428673
Batch 2110, train_perplexity=31.525894
Batch 2115, train_perplexity=31.204676
Batch 2120, train_perplexity=30.366205
Batch 2125, train_perplexity=32.331947
Batch 2130, train_perplexity=29.060108
Batch 2135, train_perplexity=30.412779
Batch 2140, train_perplexity=30.892735
Batch 2145, train_perplexity=28.047962
Batch 2150, train_perplexity=34.612312
Batch 2155, train_perplexity=32.698032
Batch 2160, train_perplexity=30.869358
Batch 2165, train_perplexity=29.323133
Batch 2170, train_perplexity=31.269678
Batch 2175, train_perplexity=34.56739
Batch 2180, train_perplexity=28.842907
Batch 2185, train_perplexity=34.897423
Batch 2190, train_perplexity=29.960367
Batch 2195, train_perplexity=31.56562
Batch 2200, train_perplexity=25.454535
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2922.8452
Batch 2205, train_perplexity=28.639042
Batch 2210, train_perplexity=30.277365
Batch 2215, train_perplexity=27.892622
Batch 2220, train_perplexity=29.160036
Batch 2225, train_perplexity=33.071995
Batch 2230, train_perplexity=28.771608
Batch 2235, train_perplexity=31.133879
Batch 2240, train_perplexity=31.301252
Batch 2245, train_perplexity=29.21529
Batch 2250, train_perplexity=24.67168
Batch 2255, train_perplexity=30.779919
Batch 2260, train_perplexity=29.073082
Batch 2265, train_perplexity=29.028769
Batch 2270, train_perplexity=35.29006
Batch 2275, train_perplexity=32.68832
Batch 2280, train_perplexity=34.59541
Batch 2285, train_perplexity=30.62515
Batch 2290, train_perplexity=30.29421
Batch 2295, train_perplexity=30.774752
Batch 2300, train_perplexity=33.094086
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2993.9067
Batch 2305, train_perplexity=32.68267
Batch 2310, train_perplexity=29.610598
Batch 2315, train_perplexity=29.530079
Batch 2320, train_perplexity=31.958942
Batch 2325, train_perplexity=27.746975
Batch 2330, train_perplexity=29.457615
Batch 2335, train_perplexity=33.25663
Batch 2340, train_perplexity=30.781357
Batch 2345, train_perplexity=28.429989
Batch 2350, train_perplexity=29.264423
Batch 2355, train_perplexity=26.26923
Batch 2360, train_perplexity=30.48598
Batch 2365, train_perplexity=28.520527
Batch 2370, train_perplexity=28.286795
Batch 2375, train_perplexity=29.945513
Batch 2380, train_perplexity=29.634604
Batch 2385, train_perplexity=32.32079
Batch 2390, train_perplexity=32.524864
Batch 2395, train_perplexity=32.067158
Batch 2400, train_perplexity=31.81333
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2361.8757
Batch 2405, train_perplexity=29.521286
Batch 2410, train_perplexity=39.32965
Batch 2415, train_perplexity=31.301752
Batch 2420, train_perplexity=27.698406
Batch 2425, train_perplexity=31.705935
Batch 2430, train_perplexity=29.039227
Batch 2435, train_perplexity=28.638947
Batch 2440, train_perplexity=28.19166
Batch 2445, train_perplexity=26.522589
Batch 2450, train_perplexity=26.29005
Batch 2455, train_perplexity=31.560886
Batch 2460, train_perplexity=30.735683
Batch 2465, train_perplexity=30.442043
Batch 2470, train_perplexity=28.672792
Batch 2475, train_perplexity=29.839891
Batch 2480, train_perplexity=29.828432
Batch 2485, train_perplexity=32.391026
Batch 2490, train_perplexity=28.586336
Batch 2495, train_perplexity=30.392136
Batch 2500, train_perplexity=28.412378
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3337.9224
Batch 2505, train_perplexity=27.985132
Batch 2510, train_perplexity=28.039604
Batch 2515, train_perplexity=29.244434
Batch 2520, train_perplexity=30.26192
Batch 2525, train_perplexity=29.957195
Batch 2530, train_perplexity=26.77827
Batch 2535, train_perplexity=27.584343
Batch 2540, train_perplexity=27.697542
Batch 2545, train_perplexity=30.934656
Batch 2550, train_perplexity=30.840933
Batch 2555, train_perplexity=28.924303
Batch 2560, train_perplexity=36.62596
Batch 2565, train_perplexity=27.227476
Batch 2570, train_perplexity=33.083057
Batch 2575, train_perplexity=26.15479