Found 1 shards at wikitext-2/wiki.train.tokens.random
146819 sentences loaded
Data loaded into memory
Found 1 shards at wikitext-2/wiki.train.tokens.random
146819 sentences loaded
Data loaded into memory
USING SKIP CONNECTIONS
USING SKIP CONNECTIONS
USING SKIP CONNECTIONS
[['global_step:0', TensorShape([])],
 ['lm/CNN/W_cnn_0:0',
  TensorShape([Dimension(1), Dimension(1), Dimension(16), Dimension(32)])],
 ['lm/CNN/W_cnn_1:0',
  TensorShape([Dimension(1), Dimension(2), Dimension(16), Dimension(32)])],
 ['lm/CNN/W_cnn_2:0',
  TensorShape([Dimension(1), Dimension(3), Dimension(16), Dimension(64)])],
 ['lm/CNN/W_cnn_3:0',
  TensorShape([Dimension(1), Dimension(4), Dimension(16), Dimension(128)])],
 ['lm/CNN/W_cnn_4:0',
  TensorShape([Dimension(1), Dimension(5), Dimension(16), Dimension(256)])],
 ['lm/CNN/W_cnn_5:0',
  TensorShape([Dimension(1), Dimension(6), Dimension(16), Dimension(512)])],
 ['lm/CNN/W_cnn_6:0',
  TensorShape([Dimension(1), Dimension(7), Dimension(16), Dimension(1024)])],
 ['lm/CNN/b_cnn_0:0', TensorShape([Dimension(32)])],
 ['lm/CNN/b_cnn_1:0', TensorShape([Dimension(32)])],
 ['lm/CNN/b_cnn_2:0', TensorShape([Dimension(64)])],
 ['lm/CNN/b_cnn_3:0', TensorShape([Dimension(128)])],
 ['lm/CNN/b_cnn_4:0', TensorShape([Dimension(256)])],
 ['lm/CNN/b_cnn_5:0', TensorShape([Dimension(512)])],
 ['lm/CNN/b_cnn_6:0', TensorShape([Dimension(1024)])],
 ['lm/CNN_high_0/W_carry:0', TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_0/W_transform:0',
  TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_0/b_carry:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_0/b_transform:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_1/W_carry:0', TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_1/W_transform:0',
  TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_1/b_carry:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_1/b_transform:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_proj/W_proj:0', TensorShape([Dimension(2048), Dimension(512)])],
 ['lm/CNN_proj/b_proj:0', TensorShape([Dimension(512)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/char_embed:0', TensorShape([Dimension(261), Dimension(16)])],
 ['lm/softmax/W:0', TensorShape([Dimension(33154), Dimension(512)])],
 ['lm/softmax/b:0', TensorShape([Dimension(33154)])],
 ['train_perplexity:0', TensorShape([])]]
Training for 10 epochs and 3820 batches
is Char input:True
Training model with curriculum. Starting competence:0.1. 
 Competence increment 0.0004
Batch 1, train_perplexity=643.9658
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 18972.254
Batch 5, train_perplexity=1191.1353
Batch 10, train_perplexity=4133606100.0
Batch 15, train_perplexity=415.70282
Batch 20, train_perplexity=1078.1965
Batch 25, train_perplexity=256.1773
Batch 30, train_perplexity=2507.0305
Batch 35, train_perplexity=249.14284
Batch 40, train_perplexity=209.72398
Batch 45, train_perplexity=231.12712
Batch 50, train_perplexity=140.67043
Batch 55, train_perplexity=156.81683
Batch 60, train_perplexity=152.9968
Batch 65, train_perplexity=134.04553
Batch 70, train_perplexity=121.817505
Batch 75, train_perplexity=124.26861
Batch 80, train_perplexity=109.578735
Batch 85, train_perplexity=103.05241
Batch 90, train_perplexity=92.83203
Batch 95, train_perplexity=116.54077
Batch 100, train_perplexity=112.12138
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3869.0127
Batch 105, train_perplexity=92.4404
Batch 110, train_perplexity=89.02645
Batch 115, train_perplexity=102.5238
Batch 120, train_perplexity=94.98478
Batch 125, train_perplexity=83.10109
Batch 130, train_perplexity=97.92532
Batch 135, train_perplexity=75.13961
Batch 140, train_perplexity=93.87334
Batch 145, train_perplexity=100.48282
Batch 150, train_perplexity=89.906075
Batch 155, train_perplexity=104.53823
Batch 160, train_perplexity=85.80591
Batch 165, train_perplexity=96.45964
Batch 170, train_perplexity=83.952736
Batch 175, train_perplexity=80.66002
Batch 180, train_perplexity=92.797775
Batch 185, train_perplexity=73.29338
Batch 190, train_perplexity=86.04507
Batch 195, train_perplexity=70.48801
Batch 200, train_perplexity=78.80239
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3342.433
Batch 205, train_perplexity=76.461784
Batch 210, train_perplexity=68.03613
Batch 215, train_perplexity=73.454956
Batch 220, train_perplexity=78.5374
Batch 225, train_perplexity=73.554
Batch 230, train_perplexity=72.632835
Batch 235, train_perplexity=80.42126
Batch 240, train_perplexity=75.12048
Batch 245, train_perplexity=80.41562
Batch 250, train_perplexity=75.582504
Batch 255, train_perplexity=82.786385
Batch 260, train_perplexity=69.62841
Batch 265, train_perplexity=73.711655
Batch 270, train_perplexity=72.42149
Batch 275, train_perplexity=71.69284
Batch 280, train_perplexity=68.409164
Batch 285, train_perplexity=68.86192
Batch 290, train_perplexity=66.99685
Batch 295, train_perplexity=74.82676
Batch 300, train_perplexity=68.20875
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2855.5596
Batch 305, train_perplexity=74.0178
Batch 310, train_perplexity=68.83451
Batch 315, train_perplexity=69.817245
Batch 320, train_perplexity=65.282486
Batch 325, train_perplexity=64.97534
Batch 330, train_perplexity=64.97175
Batch 335, train_perplexity=67.075836
Batch 340, train_perplexity=61.230446
Batch 345, train_perplexity=63.87753
Batch 350, train_perplexity=71.36833
Batch 355, train_perplexity=72.75228
Batch 360, train_perplexity=63.6163
Batch 365, train_perplexity=65.773705
Batch 370, train_perplexity=68.3318
Batch 375, train_perplexity=77.27317
Batch 380, train_perplexity=60.535587
Batch 385, train_perplexity=66.175026
Batch 390, train_perplexity=54.042984
Batch 395, train_perplexity=61.147377
Batch 400, train_perplexity=72.55907
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2868.0623
Batch 405, train_perplexity=67.11109
Batch 410, train_perplexity=56.082027
Batch 415, train_perplexity=66.12623
Batch 420, train_perplexity=57.958885
Batch 425, train_perplexity=67.317276
Batch 430, train_perplexity=62.571186
Batch 435, train_perplexity=69.01109
Batch 440, train_perplexity=62.704395
Batch 445, train_perplexity=65.711044
Batch 450, train_perplexity=54.326443
Batch 455, train_perplexity=69.954544
Batch 460, train_perplexity=72.08396
Batch 465, train_perplexity=58.01673
Batch 470, train_perplexity=61.74665
Batch 475, train_perplexity=58.622963
Batch 480, train_perplexity=54.19857
Batch 485, train_perplexity=66.743996
Batch 490, train_perplexity=56.171204
Batch 495, train_perplexity=58.4876
Batch 500, train_perplexity=61.556446
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2624.7708
Batch 505, train_perplexity=56.891464
Batch 510, train_perplexity=59.54739
Batch 515, train_perplexity=59.99537
Batch 520, train_perplexity=58.86453
Batch 525, train_perplexity=58.643147
Batch 530, train_perplexity=59.354958
Batch 535, train_perplexity=56.774147
Batch 540, train_perplexity=53.110477
Batch 545, train_perplexity=59.235104
Batch 550, train_perplexity=57.601868
Batch 555, train_perplexity=62.737385
Batch 560, train_perplexity=60.012993
Batch 565, train_perplexity=54.18839
Batch 570, train_perplexity=61.76267
Batch 575, train_perplexity=64.43049
Batch 580, train_perplexity=59.452515
Batch 585, train_perplexity=53.83786
Batch 590, train_perplexity=51.164368
Batch 595, train_perplexity=56.86887
Batch 600, train_perplexity=64.89759
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2482.3425
Batch 605, train_perplexity=56.783653
Batch 610, train_perplexity=54.62385
Batch 615, train_perplexity=51.831463
Batch 620, train_perplexity=48.469856
Batch 625, train_perplexity=62.899166
Batch 630, train_perplexity=53.56276
Batch 635, train_perplexity=56.512104
Batch 640, train_perplexity=55.786217
Batch 645, train_perplexity=53.92811
Batch 650, train_perplexity=51.341198
Batch 655, train_perplexity=55.74391
Batch 660, train_perplexity=52.610485
Batch 665, train_perplexity=52.262096
Batch 670, train_perplexity=51.811768
Batch 675, train_perplexity=53.63881
Batch 680, train_perplexity=53.4113
Batch 685, train_perplexity=57.477715
Batch 690, train_perplexity=63.3237
Batch 695, train_perplexity=48.81095
Batch 700, train_perplexity=62.173096
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2377.764
Batch 705, train_perplexity=48.32887
Batch 710, train_perplexity=52.767624
Batch 715, train_perplexity=56.288456
Batch 720, train_perplexity=50.806053
Batch 725, train_perplexity=46.53165
Batch 730, train_perplexity=53.571507
Batch 735, train_perplexity=47.921673
Batch 740, train_perplexity=49.554596
Batch 745, train_perplexity=56.891872
Batch 750, train_perplexity=54.031425
Batch 755, train_perplexity=46.472458
Batch 760, train_perplexity=45.99305
Batch 765, train_perplexity=50.84832
Batch 770, train_perplexity=51.597176
Batch 775, train_perplexity=56.09337
Batch 780, train_perplexity=60.832825
Batch 785, train_perplexity=55.74319
Batch 790, train_perplexity=50.164745
Batch 795, train_perplexity=50.175392
Batch 800, train_perplexity=50.7797
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2241.751
Batch 805, train_perplexity=50.481552
Batch 810, train_perplexity=50.11713
Batch 815, train_perplexity=44.476765
Batch 820, train_perplexity=52.463543
Batch 825, train_perplexity=45.299038
Batch 830, train_perplexity=52.377094
Batch 835, train_perplexity=44.34567
Batch 840, train_perplexity=39.68343
Batch 845, train_perplexity=47.030743
Batch 850, train_perplexity=45.58851
Batch 855, train_perplexity=49.258846
Batch 860, train_perplexity=52.183186
Batch 865, train_perplexity=44.73958
Batch 870, train_perplexity=50.394775
Batch 875, train_perplexity=50.69924
Batch 880, train_perplexity=48.252514
Batch 885, train_perplexity=49.028954
Batch 890, train_perplexity=56.961388
Batch 895, train_perplexity=42.26171
Batch 900, train_perplexity=48.18489
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2297.7783
Batch 905, train_perplexity=46.700897
Batch 910, train_perplexity=45.120014
Batch 915, train_perplexity=41.11007
Batch 920, train_perplexity=44.134327
Batch 925, train_perplexity=43.926495
Batch 930, train_perplexity=48.83544
Batch 935, train_perplexity=41.09247
Batch 940, train_perplexity=45.116917
Batch 945, train_perplexity=43.41159
Batch 950, train_perplexity=47.155968
Batch 955, train_perplexity=47.663746
Batch 960, train_perplexity=46.121086
Batch 965, train_perplexity=45.83027
Batch 970, train_perplexity=40.442387
Batch 975, train_perplexity=54.17085
Batch 980, train_perplexity=50.710617
Batch 985, train_perplexity=46.390404
Batch 990, train_perplexity=49.60786
Batch 995, train_perplexity=40.2373
Batch 1000, train_perplexity=43.514996
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2219.745
Batch 1005, train_perplexity=42.523598
Batch 1010, train_perplexity=45.709774
Batch 1015, train_perplexity=51.516487
Batch 1020, train_perplexity=47.851208
Batch 1025, train_perplexity=40.936256
Batch 1030, train_perplexity=44.486523
Batch 1035, train_perplexity=44.055195
Batch 1040, train_perplexity=43.15562
Batch 1045, train_perplexity=45.320816
Batch 1050, train_perplexity=42.92398
Batch 1055, train_perplexity=45.397125
Batch 1060, train_perplexity=42.909298
Batch 1065, train_perplexity=38.560394
Batch 1070, train_perplexity=43.122505
Batch 1075, train_perplexity=38.344055
Batch 1080, train_perplexity=41.549107
Batch 1085, train_perplexity=43.651047
Batch 1090, train_perplexity=44.241386
Batch 1095, train_perplexity=38.963398
Batch 1100, train_perplexity=43.859562
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2257.581
Batch 1105, train_perplexity=42.821945
Batch 1110, train_perplexity=38.71117
Batch 1115, train_perplexity=40.40226
Batch 1120, train_perplexity=50.411457
Batch 1125, train_perplexity=43.983253
Batch 1130, train_perplexity=41.02414
Batch 1135, train_perplexity=37.360966
Batch 1140, train_perplexity=44.472588
Batch 1145, train_perplexity=40.048496
Batch 1150, train_perplexity=34.404816
Batch 1155, train_perplexity=44.7388
Batch 1160, train_perplexity=44.83719
Batch 1165, train_perplexity=40.489006
Batch 1170, train_perplexity=46.722946
Batch 1175, train_perplexity=38.46147
Batch 1180, train_perplexity=39.80753
Batch 1185, train_perplexity=46.06773
Batch 1190, train_perplexity=39.20634
Batch 1195, train_perplexity=43.463238
Batch 1200, train_perplexity=38.929924
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2224.0957
Batch 1205, train_perplexity=43.699173
Batch 1210, train_perplexity=47.732704
Batch 1215, train_perplexity=42.737293
Batch 1220, train_perplexity=38.637688
Batch 1225, train_perplexity=38.373047
Batch 1230, train_perplexity=38.408012
Batch 1235, train_perplexity=37.74865
Batch 1240, train_perplexity=45.641907
Batch 1245, train_perplexity=42.0711
Batch 1250, train_perplexity=41.954247
Batch 1255, train_perplexity=42.171604
Batch 1260, train_perplexity=40.328243
Batch 1265, train_perplexity=36.040913
Batch 1270, train_perplexity=35.940723
Batch 1275, train_perplexity=47.2658
Batch 1280, train_perplexity=45.826805
Batch 1285, train_perplexity=35.881546
Batch 1290, train_perplexity=43.85767
Batch 1295, train_perplexity=44.247356
Batch 1300, train_perplexity=36.771908
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2505.479
Batch 1305, train_perplexity=40.536102
Batch 1310, train_perplexity=38.659924
Batch 1315, train_perplexity=38.36645
Batch 1320, train_perplexity=37.82411
Batch 1325, train_perplexity=39.485878
Batch 1330, train_perplexity=40.890175
Batch 1335, train_perplexity=41.216255
Batch 1340, train_perplexity=42.116924
Batch 1345, train_perplexity=37.414352
Batch 1350, train_perplexity=36.337204
Batch 1355, train_perplexity=42.00479
Batch 1360, train_perplexity=35.63771
Batch 1365, train_perplexity=41.935566
Batch 1370, train_perplexity=38.937237
Batch 1375, train_perplexity=39.402935
Batch 1380, train_perplexity=36.422802
Batch 1385, train_perplexity=43.021416
Batch 1390, train_perplexity=38.24379
Batch 1395, train_perplexity=40.812958
Batch 1400, train_perplexity=39.74903
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2659.0547
Batch 1405, train_perplexity=38.472496
Batch 1410, train_perplexity=37.29933
Batch 1415, train_perplexity=34.740353
Batch 1420, train_perplexity=36.76799
Batch 1425, train_perplexity=36.819843
Batch 1430, train_perplexity=37.44262
Batch 1435, train_perplexity=33.670395
Batch 1440, train_perplexity=35.748295
Batch 1445, train_perplexity=35.92622
Batch 1450, train_perplexity=37.119774
Batch 1455, train_perplexity=36.61945
Batch 1460, train_perplexity=39.479874
Batch 1465, train_perplexity=35.23847
Batch 1470, train_perplexity=37.759064
Batch 1475, train_perplexity=31.058811
Batch 1480, train_perplexity=36.710518
Batch 1485, train_perplexity=35.529957
Batch 1490, train_perplexity=42.912766
Batch 1495, train_perplexity=44.329403
Batch 1500, train_perplexity=40.16895
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2815.7612
Batch 1505, train_perplexity=33.793056
Batch 1510, train_perplexity=37.756878
Batch 1515, train_perplexity=37.734127
Batch 1520, train_perplexity=33.449615
Batch 1525, train_perplexity=34.12744
Batch 1530, train_perplexity=33.135418
Batch 1535, train_perplexity=39.398586
Batch 1540, train_perplexity=37.06853
Batch 1545, train_perplexity=40.977493
Batch 1550, train_perplexity=35.019703
Batch 1555, train_perplexity=39.44922
Batch 1560, train_perplexity=34.736187
Batch 1565, train_perplexity=37.07983
Batch 1570, train_perplexity=34.616165
Batch 1575, train_perplexity=38.401657
Batch 1580, train_perplexity=37.72167
Batch 1585, train_perplexity=37.81064
Batch 1590, train_perplexity=33.10282
Batch 1595, train_perplexity=35.07934
Batch 1600, train_perplexity=32.960403
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2344.0085
Batch 1605, train_perplexity=38.508137
Batch 1610, train_perplexity=37.609356
Batch 1615, train_perplexity=33.382874
Batch 1620, train_perplexity=37.35994
Batch 1625, train_perplexity=35.56617
Batch 1630, train_perplexity=35.905342
Batch 1635, train_perplexity=34.999336
Batch 1640, train_perplexity=35.10829
Batch 1645, train_perplexity=34.753674
Batch 1650, train_perplexity=33.58518
Batch 1655, train_perplexity=33.471123
Batch 1660, train_perplexity=34.24742
Batch 1665, train_perplexity=30.776316
Batch 1670, train_perplexity=36.607437
Batch 1675, train_perplexity=34.840733
Batch 1680, train_perplexity=32.15509
Batch 1685, train_perplexity=32.97651
Batch 1690, train_perplexity=33.019325
Batch 1695, train_perplexity=37.798553
Batch 1700, train_perplexity=34.570812
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2127.6292
Batch 1705, train_perplexity=37.520966
Batch 1710, train_perplexity=35.4019
Batch 1715, train_perplexity=34.529026
Batch 1720, train_perplexity=32.499107
Batch 1725, train_perplexity=33.37493
Batch 1730, train_perplexity=30.459068
Batch 1735, train_perplexity=33.2986
Batch 1740, train_perplexity=32.38519
Batch 1745, train_perplexity=31.73319
Batch 1750, train_perplexity=35.054752
Batch 1755, train_perplexity=31.76617
Batch 1760, train_perplexity=34.23602
Batch 1765, train_perplexity=32.93357
Batch 1770, train_perplexity=34.6396
Batch 1775, train_perplexity=32.663284
Batch 1780, train_perplexity=33.88779
Batch 1785, train_perplexity=33.661495
Batch 1790, train_perplexity=32.739353
Batch 1795, train_perplexity=37.82696
Batch 1800, train_perplexity=33.385464
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2285.2856
Batch 1805, train_perplexity=31.56931
Batch 1810, train_perplexity=27.554586
Batch 1815, train_perplexity=31.55635
Batch 1820, train_perplexity=36.533432
Batch 1825, train_perplexity=29.686142
Batch 1830, train_perplexity=34.39294
Batch 1835, train_perplexity=36.173386
Batch 1840, train_perplexity=36.374302
Batch 1845, train_perplexity=39.19721
Batch 1850, train_perplexity=32.146683
Batch 1855, train_perplexity=29.84727
Batch 1860, train_perplexity=32.279297
Batch 1865, train_perplexity=32.46512
Batch 1870, train_perplexity=30.922445
Batch 1875, train_perplexity=30.655043
Batch 1880, train_perplexity=32.990524
Batch 1885, train_perplexity=35.297134
Batch 1890, train_perplexity=29.007202
Batch 1895, train_perplexity=34.26973
Batch 1900, train_perplexity=36.085865
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2440.0405
Batch 1905, train_perplexity=34.23491
Batch 1910, train_perplexity=27.423372
Batch 1915, train_perplexity=35.29541
Batch 1920, train_perplexity=31.20691
Batch 1925, train_perplexity=33.21384
Batch 1930, train_perplexity=35.38241
Batch 1935, train_perplexity=37.55298
Batch 1940, train_perplexity=36.029507
Batch 1945, train_perplexity=31.423725
Batch 1950, train_perplexity=32.244507
Batch 1955, train_perplexity=33.694664
Batch 1960, train_perplexity=31.26517
Batch 1965, train_perplexity=34.639416
Batch 1970, train_perplexity=32.384068
Batch 1975, train_perplexity=32.810463
Batch 1980, train_perplexity=30.859636
Batch 1985, train_perplexity=37.31278
Batch 1990, train_perplexity=32.71739
Batch 1995, train_perplexity=32.526184
Batch 2000, train_perplexity=30.315554
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2423.349
Batch 2005, train_perplexity=31.739584
Batch 2010, train_perplexity=34.244476
Batch 2015, train_perplexity=35.474945
Batch 2020, train_perplexity=31.03773
Batch 2025, train_perplexity=38.756077
Batch 2030, train_perplexity=29.019564
Batch 2035, train_perplexity=27.370855
Batch 2040, train_perplexity=32.23409
Batch 2045, train_perplexity=29.487465
Batch 2050, train_perplexity=30.758923
Batch 2055, train_perplexity=30.585806
Batch 2060, train_perplexity=31.833641
Batch 2065, train_perplexity=32.223724
Batch 2070, train_perplexity=32.799866
Batch 2075, train_perplexity=32.4489
Batch 2080, train_perplexity=32.089718
Batch 2085, train_perplexity=28.785248
Batch 2090, train_perplexity=29.072943
Batch 2095, train_perplexity=29.817062
Batch 2100, train_perplexity=33.49373
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2001.7654
Batch 2105, train_perplexity=30.132013
Batch 2110, train_perplexity=33.1918
Batch 2115, train_perplexity=31.717388
Batch 2120, train_perplexity=33.10474
Batch 2125, train_perplexity=33.949657
Batch 2130, train_perplexity=31.228054
Batch 2135, train_perplexity=30.801361
Batch 2140, train_perplexity=29.199427
Batch 2145, train_perplexity=32.88686
Batch 2150, train_perplexity=31.321753
Batch 2155, train_perplexity=32.691837
Batch 2160, train_perplexity=30.86244
Batch 2165, train_perplexity=31.751375
Batch 2170, train_perplexity=32.84945
Batch 2175, train_perplexity=31.141146
Batch 2180, train_perplexity=32.459667
Batch 2185, train_perplexity=29.967203
Batch 2190, train_perplexity=35.483234
Batch 2195, train_perplexity=32.64374
Batch 2200, train_perplexity=32.30203
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2516.3877
Batch 2205, train_perplexity=30.26516
Batch 2210, train_perplexity=28.410929
Batch 2215, train_perplexity=32.62257
Batch 2220, train_perplexity=30.888086
Batch 2225, train_perplexity=29.39324
Batch 2230, train_perplexity=26.572287
Batch 2235, train_perplexity=28.420609
Batch 2240, train_perplexity=26.883026
Batch 2245, train_perplexity=29.236738
Batch 2250, train_perplexity=29.956625
Batch 2255, train_perplexity=29.74781
Batch 2260, train_perplexity=28.344116
Batch 2265, train_perplexity=30.92527
Batch 2270, train_perplexity=29.49335
Batch 2275, train_perplexity=29.663246
Batch 2280, train_perplexity=32.75093
Batch 2285, train_perplexity=32.49363
Batch 2290, train_perplexity=28.352383
Batch 2295, train_perplexity=31.145966
Batch 2300, train_perplexity=30.552273
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2572.4902
Batch 2305, train_perplexity=31.40521
Batch 2310, train_perplexity=30.671719
Batch 2315, train_perplexity=30.578653
Batch 2320, train_perplexity=27.632816
Batch 2325, train_perplexity=30.887497
Batch 2330, train_perplexity=28.057531
Batch 2335, train_perplexity=29.171022
Batch 2340, train_perplexity=29.97244
Batch 2345, train_perplexity=29.680792
Batch 2350, train_perplexity=28.404778
Batch 2355, train_perplexity=27.035952
Batch 2360, train_perplexity=28.936878
Batch 2365, train_perplexity=27.005241
Batch 2370, train_perplexity=29.515106
Batch 2375, train_perplexity=27.465248
Batch 2380, train_perplexity=27.257004
Batch 2385, train_perplexity=27.832186
Batch 2390, train_perplexity=30.195839
Batch 2395, train_perplexity=31.44384
Batch 2400, train_perplexity=28.475874
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2633.9949
Batch 2405, train_perplexity=28.404894
Batch 2410, train_perplexity=26.418312
Batch 2415, train_perplexity=29.238062
Batch 2420, train_perplexity=27.253878
Batch 2425, train_perplexity=29.330194
Batch 2430, train_perplexity=28.993208
Batch 2435, train_perplexity=32.315086
Batch 2440, train_perplexity=28.093538
Batch 2445, train_perplexity=30.613821
Batch 2450, train_perplexity=26.83876
Batch 2455, train_perplexity=29.098116
Batch 2460, train_perplexity=26.984518
Batch 2465, train_perplexity=30.55389
Batch 2470, train_perplexity=25.663034
Batch 2475, train_perplexity=31.067966
Batch 2480, train_perplexity=29.940416
Batch 2485, train_perplexity=30.228512
Batch 2490, train_perplexity=30.208641
Batch 2495, train_perplexity=28.179142
Batch 2500, train_perplexity=27.242073
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2835.7244
Batch 2505, train_perplexity=28.900335
Batch 2510, train_perplexity=30.09
Batch 2515, train_perplexity=30.026363
Batch 2520, train_perplexity=27.786835
Batch 2525, train_perplexity=34.489204
Batch 2530, train_perplexity=29.758167
Batch 2535, train_perplexity=27.973612
Batch 2540, train_perplexity=30.187374
Batch 2545, train_perplexity=29.019634
Batch 2550, train_perplexity=30.584734
Batch 2555, train_perplexity=26.487352
Batch 2560, train_perplexity=26.540789
Batch 2565, train_perplexity=25.943384
Batch 2570, train_perplexity=28.381748
Batch 2575, train_perplexity=27.433228
Batch 2580, train_perplexity=27.942837
Batch 2585, train_perplexity=30.853495
Batch 2590, train_perplexity=30.232758
Batch 2595, train_perplexity=26.69619
Batch 2600, train_perplexity=28.70809
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2638.4058
Batch 2605, train_perplexity=30.103384
Batch 2610, train_perplexity=28.32668
Batch 2615, train_perplexity=27.785482
Batch 2620, train_perplexity=28.776802
Batch 2625, train_perplexity=25.808468
Batch 2630, train_perplexity=26.288258
Batch 2635, train_perplexity=31.997635
Batch 2640, train_perplexity=32.227745
Batch 2645, train_perplexity=27.912127
Batch 2650, train_perplexity=25.331846
Batch 2655, train_perplexity=28.682966
Batch 2660, train_perplexity=24.841547
Batch 2665, train_perplexity=27.178944
Batch 2670, train_perplexity=27.969717
Batch 2675, train_perplexity=24.825914
Batch 2680, train_perplexity=28.220827
Batch 2685, train_perplexity=26.72347
Batch 2690, train_perplexity=26.444595
Batch 2695, train_perplexity=29.490538
Batch 2700, train_perplexity=23.38092
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2670.1418
Batch 2705, train_perplexity=27.794865
Batch 2710, train_perplexity=25.606855
Batch 2715, train_perplexity=31.066654
Batch 2720, train_perplexity=25.060019
Batch 2725, train_perplexity=26.670107
Batch 2730, train_perplexity=27.17501
Batch 2735, train_perplexity=26.755175
Batch 2740, train_perplexity=26.523335
Batch 2745, train_perplexity=27.739195
Batch 2750, train_perplexity=24.598303
Batch 2755, train_perplexity=29.832167
Batch 2760, train_perplexity=30.023092
Batch 2765, train_perplexity=28.460188
Batch 2770, train_perplexity=25.393627
Batch 2775, train_perplexity=27.41056
Batch 2780, train_perplexity=25.696133
Batch 2785, train_perplexity=27.059902
Batch 2790, train_perplexity=25.958115
Batch 2795, train_perplexity=26.661232
Batch 2800, train_perplexity=27.145962
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2347.0361
Batch 2805, train_perplexity=26.091244
Batch 2810, train_perplexity=28.495453
Batch 2815, train_perplexity=26.676702
Batch 2820, train_perplexity=27.294147
Batch 2825, train_perplexity=26.68134
Batch 2830, train_perplexity=27.93136
Batch 2835, train_perplexity=26.639711
Batch 2840, train_perplexity=23.16168
Batch 2845, train_perplexity=27.398172
Batch 2850, train_perplexity=27.023798
Batch 2855, train_perplexity=31.878939
Batch 2860, train_perplexity=24.796528
Batch 2865, train_perplexity=29.073124
Batch 2870, train_perplexity=24.390917
Batch 2875, train_perplexity=27.03023
Batch 2880, train_perplexity=27.65167
Batch 2885, train_perplexity=30.102392
Batch 2890, train_perplexity=24.660736
Batch 2895, train_perplexity=26.97031
Batch 2900, train_perplexity=26.747566
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2740.156
Batch 2905, train_perplexity=25.83699
Batch 2910, train_perplexity=27.505058
Batch 2915, train_perplexity=26.320919
Batch 2920, train_perplexity=26.310066
Batch 2925, train_perplexity=25.68479
Batch 2930, train_perplexity=28.73748
Batch 2935, train_perplexity=26.334917
Batch 2940, train_perplexity=27.388945
Batch 2945, train_perplexity=29.073456
Batch 2950, train_perplexity=25.018682
Batch 2955, train_perplexity=25.112926
Batch 2960, train_perplexity=24.212128
Batch 2965, train_perplexity=25.374165
Batch 2970, train_perplexity=26.162424
Batch 2975, train_perplexity=26.038584
Batch 2980, train_perplexity=25.916132
Batch 2985, train_perplexity=26.797098
Batch 2990, train_perplexity=24.54535
Batch 2995, train_perplexity=26.621222
Batch 3000, train_perplexity=29.214231
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2568.819
Batch 3005, train_perplexity=26.854994
Batch 3010, train_perplexity=26.099754
Batch 3015, train_perplexity=22.460892
Batch 3020, train_perplexity=26.37529
Batch 3025, train_perplexity=24.909882
Batch 3030, train_perplexity=25.344852
Batch 3035, train_perplexity=26.305311
Batch 3040, train_perplexity=22.487457
Batch 3045, train_perplexity=26.055101
Batch 3050, train_perplexity=28.324877
Batch 3055, train_perplexity=27.08239
Batch 3060, train_perplexity=24.234686
Batch 3065, train_perplexity=24.75539
Batch 3070, train_perplexity=26.3809
Batch 3075, train_perplexity=23.427212
Batch 3080, train_perplexity=25.148493
Batch 3085, train_perplexity=26.46471
Batch 3090, train_perplexity=24.80458
Batch 3095, train_perplexity=26.18125
Batch 3100, train_perplexity=26.131853
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3012.1987
Batch 3105, train_perplexity=26.256287
Batch 3110, train_perplexity=24.552238
Batch 3115, train_perplexity=24.66497
Batch 3120, train_perplexity=27.084068
Batch 3125, train_perplexity=23.297392
Batch 3130, train_perplexity=24.505003
Batch 3135, train_perplexity=22.368076
Batch 3140, train_perplexity=28.54467
Batch 3145, train_perplexity=28.29304
Batch 3150, train_perplexity=28.429663
Batch 3155, train_perplexity=26.11247
Batch 3160, train_perplexity=24.043991
Batch 3165, train_perplexity=22.197477
Batch 3170, train_perplexity=25.808006
Batch 3175, train_perplexity=26.020916
Batch 3180, train_perplexity=23.658241
Batch 3185, train_perplexity=23.606203
Batch 3190, train_perplexity=20.467201
Batch 3195, train_perplexity=26.266674
Batch 3200, train_perplexity=24.469227
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3157.8984
Batch 3205, train_perplexity=24.173735
Batch 3210, train_perplexity=28.331772
Batch 3215, train_perplexity=24.30415
Batch 3220, train_perplexity=24.761127
Batch 3225, train_perplexity=24.43348
Batch 3230, train_perplexity=21.470255
Batch 3235, train_perplexity=22.508404
Batch 3240, train_perplexity=26.45726
Batch 3245, train_perplexity=25.720509
Batch 3250, train_perplexity=24.079136
Batch 3255, train_perplexity=22.233791
Batch 3260, train_perplexity=23.280573
Batch 3265, train_perplexity=24.395458
Batch 3270, train_perplexity=25.502663
Batch 3275, train_perplexity=23.001842
Batch 3280, train_perplexity=23.186068
Batch 3285, train_perplexity=23.265059
Batch 3290, train_perplexity=21.803974
Batch 3295, train_perplexity=24.786674
Batch 3300, train_perplexity=24.834831
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2583.2322
Batch 3305, train_perplexity=24.796621
Batch 3310, train_perplexity=24.811146
Batch 3315, train_perplexity=23.901442
Batch 3320, train_perplexity=22.744528
Batch 3325, train_perplexity=20.382105
Batch 3330, train_perplexity=22.48587
Batch 3335, train_perplexity=23.529222
Batch 3340, train_perplexity=22.050587
Batch 3345, train_perplexity=21.890148
Batch 3350, train_perplexity=25.987938
Batch 3355, train_perplexity=23.018476
Batch 3360, train_perplexity=23.25923
Batch 3365, train_perplexity=22.241442
Batch 3370, train_perplexity=22.219929
Batch 3375, train_perplexity=24.075214
Batch 3380, train_perplexity=23.244516
Batch 3385, train_perplexity=24.708632
Batch 3390, train_perplexity=24.296148
Batch 3395, train_perplexity=25.176617
Batch 3400, train_perplexity=22.374125
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3601.2605
Batch 3405, train_perplexity=24.029179
Batch 3410, train_perplexity=23.358528
Batch 3415, train_perplexity=23.034008
Batch 3420, train_perplexity=22.816204
Batch 3425, train_perplexity=22.394682
Batch 3430, train_perplexity=20.626173
Batch 3435, train_perplexity=23.720306
Batch 3440, train_perplexity=24.966478
Batch 3445, train_perplexity=24.882643
Batch 3450, train_perplexity=22.03513
Batch 3455, train_perplexity=22.444405
Batch 3460, train_perplexity=21.996346
Batch 3465, train_perplexity=25.400597
Batch 3470, train_perplexity=23.045874
Batch 3475, train_perplexity=22.628912
Batch 3480, train_perplexity=21.94655
Batch 3485, train_perplexity=24.368921
Batch 3490, train_perplexity=22.454958
Batch 3495, train_perplexity=21.90613
Batch 3500, train_perplexity=22.015995
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3813.067
Batch 3505, train_perplexity=19.706762
Batch 3510, train_perplexity=21.899252
Batch 3515, train_perplexity=22.765207
Batch 3520, train_perplexity=22.38444
Batch 3525, train_perplexity=23.388163
Batch 3530, train_perplexity=24.187035
Batch 3535, train_perplexity=22.723951
Batch 3540, train_perplexity=24.207205
Batch 3545, train_perplexity=23.569782
Batch 3550, train_perplexity=24.897003
Batch 3555, train_perplexity=22.679775
Batch 3560, train_perplexity=24.408588
Batch 3565, train_perplexity=24.711334
Batch 3570, train_perplexity=22.280548
Batch 3575, train_perplexity=21.299074
Batch 3580, train_perplexity=23.074347
Batch 3585, train_perplexity=22.96162
Batch 3590, train_perplexity=22.990116
Batch 3595, train_perplexity=22.678862
Batch 3600, train_perplexity=25.136433
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2530.43
Batch 3605, train_perplexity=25.21846
Batch 3610, train_perplexity=22.92163
Batch 3615, train_perplexity=23.907602
Batch 3620, train_perplexity=21.230175
Batch 3625, train_perplexity=23.806038
Batch 3630, train_perplexity=24.436655
Batch 3635, train_perplexity=22.158138
Batch 3640, train_perplexity=21.543581
Batch 3645, train_perplexity=21.214008
Batch 3650, train_perplexity=20.605356
Batch 3655, train_perplexity=24.10511
Batch 3660, train_perplexity=21.44421
Batch 3665, train_perplexity=24.118643
Batch 3670, train_perplexity=20.938524
Batch 3675, train_perplexity=23.964602
Batch 3680, train_perplexity=20.875135
Batch 3685, train_perplexity=21.527525
Batch 3690, train_perplexity=22.795824
Batch 3695, train_perplexity=21.929264
Batch 3700, train_perplexity=22.313406
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2383.6633
Batch 3705, train_perplexity=22.073341
Batch 3710, train_perplexity=20.297333
Batch 3715, train_perplexity=22.590288
Batch 3720, train_perplexity=23.064402
Batch 3725, train_perplexity=18.959612
Batch 3730, train_perplexity=22.218859
Batch 3735, train_perplexity=21.290276
Batch 3740, train_perplexity=26.388498
Batch 3745, train_perplexity=22.6676
Batch 3750, train_perplexity=21.53387
Batch 3755, train_perplexity=23.48128
Batch 3760, train_perplexity=24.691929
Batch 3765, train_perplexity=22.922003
Batch 3770, train_perplexity=20.765055
Batch 3775, train_perplexity=20.82243
Batch 3780, train_perplexity=20.934256
Batch 3785, train_perplexity=22.488316
Batch 3790, train_perplexity=21.809647
Batch 3795, train_perplexity=22.52887
Batch 3800, train_perplexity=20.71702
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3164.8386
Batch 3805, train_perplexity=21.994247
Batch 3810, train_perplexity=22.27418
Batch 3815, train_perplexity=20.737295
Batch 3820, train_perplexity=23.280617
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2112.1807
Done training
