Found 1 shards at wikitext-2/wiki.train.tokens.trigram_sort
146807 sentences loaded
Data loaded into memory
Found 1 shards at wikitext-2/wiki.train.tokens.trigram_sort
146807 sentences loaded
Data loaded into memory
USING SKIP CONNECTIONS
USING SKIP CONNECTIONS
USING SKIP CONNECTIONS
[['global_step:0', TensorShape([])],
 ['lm/CNN/W_cnn_0:0',
  TensorShape([Dimension(1), Dimension(1), Dimension(16), Dimension(32)])],
 ['lm/CNN/W_cnn_1:0',
  TensorShape([Dimension(1), Dimension(2), Dimension(16), Dimension(32)])],
 ['lm/CNN/W_cnn_2:0',
  TensorShape([Dimension(1), Dimension(3), Dimension(16), Dimension(64)])],
 ['lm/CNN/W_cnn_3:0',
  TensorShape([Dimension(1), Dimension(4), Dimension(16), Dimension(128)])],
 ['lm/CNN/W_cnn_4:0',
  TensorShape([Dimension(1), Dimension(5), Dimension(16), Dimension(256)])],
 ['lm/CNN/W_cnn_5:0',
  TensorShape([Dimension(1), Dimension(6), Dimension(16), Dimension(512)])],
 ['lm/CNN/W_cnn_6:0',
  TensorShape([Dimension(1), Dimension(7), Dimension(16), Dimension(1024)])],
 ['lm/CNN/b_cnn_0:0', TensorShape([Dimension(32)])],
 ['lm/CNN/b_cnn_1:0', TensorShape([Dimension(32)])],
 ['lm/CNN/b_cnn_2:0', TensorShape([Dimension(64)])],
 ['lm/CNN/b_cnn_3:0', TensorShape([Dimension(128)])],
 ['lm/CNN/b_cnn_4:0', TensorShape([Dimension(256)])],
 ['lm/CNN/b_cnn_5:0', TensorShape([Dimension(512)])],
 ['lm/CNN/b_cnn_6:0', TensorShape([Dimension(1024)])],
 ['lm/CNN_high_0/W_carry:0', TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_0/W_transform:0',
  TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_0/b_carry:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_0/b_transform:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_1/W_carry:0', TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_1/W_transform:0',
  TensorShape([Dimension(2048), Dimension(2048)])],
 ['lm/CNN_high_1/b_carry:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_high_1/b_transform:0', TensorShape([Dimension(2048)])],
 ['lm/CNN_proj/W_proj:0', TensorShape([Dimension(2048), Dimension(512)])],
 ['lm/CNN_proj/b_proj:0', TensorShape([Dimension(512)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(1024), Dimension(16384)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(4096), Dimension(512)])],
 ['lm/char_embed:0', TensorShape([Dimension(261), Dimension(16)])],
 ['lm/softmax/W:0', TensorShape([Dimension(33154), Dimension(512)])],
 ['lm/softmax/b:0', TensorShape([Dimension(33154)])],
 ['train_perplexity:0', TensorShape([])]]
Training for 10 epochs and 3820 batches
is Char input:True
Training model with curriculum. Starting competence:0.1. 
 Competence increment 0.0004
Batch 1, train_perplexity=1534.8425
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 16953.244
Batch 5, train_perplexity=3617.5457
Batch 10, train_perplexity=819.26874
Batch 15, train_perplexity=1192.1217
Batch 20, train_perplexity=746.9721
Batch 25, train_perplexity=688.0573
Batch 30, train_perplexity=1152.1045
Batch 35, train_perplexity=1582.1688
Batch 40, train_perplexity=463.69296
Batch 45, train_perplexity=340.4747
Batch 50, train_perplexity=341.03903
Batch 55, train_perplexity=336.58093
Batch 60, train_perplexity=357.6827
Batch 65, train_perplexity=243.44746
Batch 70, train_perplexity=426.0342
Batch 75, train_perplexity=319.4478
Batch 80, train_perplexity=246.917
Batch 85, train_perplexity=271.33688
Batch 90, train_perplexity=221.3661
Batch 95, train_perplexity=219.46315
Batch 100, train_perplexity=224.36984
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 5203.784
Batch 105, train_perplexity=262.84277
Batch 110, train_perplexity=224.00125
Batch 115, train_perplexity=220.7038
Batch 120, train_perplexity=201.33118
Batch 125, train_perplexity=212.52635
Batch 130, train_perplexity=192.79477
Batch 135, train_perplexity=211.94374
Batch 140, train_perplexity=196.69379
Batch 145, train_perplexity=245.4205
Batch 150, train_perplexity=182.50761
Batch 155, train_perplexity=192.16414
Batch 160, train_perplexity=190.86893
Batch 165, train_perplexity=175.0574
Batch 170, train_perplexity=181.46826
Batch 175, train_perplexity=189.30466
Batch 180, train_perplexity=171.36429
Batch 185, train_perplexity=182.65239
Batch 190, train_perplexity=178.77417
Batch 195, train_perplexity=156.73901
Batch 200, train_perplexity=174.67218
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3285.6963
Batch 205, train_perplexity=153.22487
Batch 210, train_perplexity=170.16878
Batch 215, train_perplexity=168.76353
Batch 220, train_perplexity=160.51765
Batch 225, train_perplexity=163.91235
Batch 230, train_perplexity=167.62396
Batch 235, train_perplexity=166.32419
Batch 240, train_perplexity=146.52351
Batch 245, train_perplexity=152.29004
Batch 250, train_perplexity=156.02956
Batch 255, train_perplexity=162.04259
Batch 260, train_perplexity=158.07353
Batch 265, train_perplexity=158.22752
Batch 270, train_perplexity=147.51837
Batch 275, train_perplexity=159.38718
Batch 280, train_perplexity=158.6068
Batch 285, train_perplexity=132.50401
Batch 290, train_perplexity=136.1676
Batch 295, train_perplexity=144.63683
Batch 300, train_perplexity=147.90161
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 10340.278
Batch 305, train_perplexity=135.36511
Batch 310, train_perplexity=137.30235
Batch 315, train_perplexity=128.68652
Batch 320, train_perplexity=121.04947
Batch 325, train_perplexity=136.09465
Batch 330, train_perplexity=137.95625
Batch 335, train_perplexity=132.87598
Batch 340, train_perplexity=128.23563
Batch 345, train_perplexity=121.20287
Batch 350, train_perplexity=128.39612
Batch 355, train_perplexity=126.09471
Batch 360, train_perplexity=135.59381
Batch 365, train_perplexity=125.14642
Batch 370, train_perplexity=126.21207
Batch 375, train_perplexity=118.88581
Batch 380, train_perplexity=116.97626
Batch 385, train_perplexity=132.66377
Batch 390, train_perplexity=106.57978
Batch 395, train_perplexity=115.85273
Batch 400, train_perplexity=136.46205
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2898.0781
Batch 405, train_perplexity=113.02523
Batch 410, train_perplexity=106.856705
Batch 415, train_perplexity=113.97755
Batch 420, train_perplexity=116.56456
Batch 425, train_perplexity=105.766205
Batch 430, train_perplexity=100.30555
Batch 435, train_perplexity=103.229805
Batch 440, train_perplexity=105.21745
Batch 445, train_perplexity=109.08103
Batch 450, train_perplexity=120.4957
Batch 455, train_perplexity=112.745
Batch 460, train_perplexity=110.19756
Batch 465, train_perplexity=89.90809
Batch 470, train_perplexity=110.43359
Batch 475, train_perplexity=92.250175
Batch 480, train_perplexity=100.54561
Batch 485, train_perplexity=97.52727
Batch 490, train_perplexity=93.179634
Batch 495, train_perplexity=86.36318
Batch 500, train_perplexity=92.80972
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2932.6497
Batch 505, train_perplexity=111.34788
Batch 510, train_perplexity=93.52078
Batch 515, train_perplexity=96.5172
Batch 520, train_perplexity=98.166
Batch 525, train_perplexity=94.31092
Batch 530, train_perplexity=86.40643
Batch 535, train_perplexity=84.27203
Batch 540, train_perplexity=88.31642
Batch 545, train_perplexity=83.189896
Batch 550, train_perplexity=85.42542
Batch 555, train_perplexity=85.02019
Batch 560, train_perplexity=80.36238
Batch 565, train_perplexity=81.971146
Batch 570, train_perplexity=92.494415
Batch 575, train_perplexity=91.04709
Batch 580, train_perplexity=75.894936
Batch 585, train_perplexity=76.15693
Batch 590, train_perplexity=76.27668
Batch 595, train_perplexity=80.206375
Batch 600, train_perplexity=82.922646
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2572.9453
Batch 605, train_perplexity=74.91844
Batch 610, train_perplexity=70.60972
Batch 615, train_perplexity=85.76672
Batch 620, train_perplexity=72.7935
Batch 625, train_perplexity=72.785835
Batch 630, train_perplexity=70.52005
Batch 635, train_perplexity=89.39979
Batch 640, train_perplexity=81.21535
Batch 645, train_perplexity=78.94045
Batch 650, train_perplexity=71.727715
Batch 655, train_perplexity=73.38413
Batch 660, train_perplexity=78.245575
Batch 665, train_perplexity=74.52196
Batch 670, train_perplexity=72.43873
Batch 675, train_perplexity=63.666126
Batch 680, train_perplexity=79.44829
Batch 685, train_perplexity=75.64171
Batch 690, train_perplexity=74.70565
Batch 695, train_perplexity=75.40083
Batch 700, train_perplexity=80.76159
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2399.5562
Batch 705, train_perplexity=74.00075
Batch 710, train_perplexity=85.2979
Batch 715, train_perplexity=79.48906
Batch 720, train_perplexity=77.54321
Batch 725, train_perplexity=69.76121
Batch 730, train_perplexity=76.716515
Batch 735, train_perplexity=79.31626
Batch 740, train_perplexity=70.22345
Batch 745, train_perplexity=80.49903
Batch 750, train_perplexity=78.81329
Batch 755, train_perplexity=75.55044
Batch 760, train_perplexity=90.082184
Batch 765, train_perplexity=71.810776
Batch 770, train_perplexity=88.10262
Batch 775, train_perplexity=71.148895
Batch 780, train_perplexity=80.13355
Batch 785, train_perplexity=72.59984
Batch 790, train_perplexity=77.113014
Batch 795, train_perplexity=67.44589
Batch 800, train_perplexity=79.781075
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2476.2114
Batch 805, train_perplexity=77.7926
Batch 810, train_perplexity=68.908035
Batch 815, train_perplexity=66.415344
Batch 820, train_perplexity=59.86226
Batch 825, train_perplexity=70.37822
Batch 830, train_perplexity=64.753395
Batch 835, train_perplexity=69.67318
Batch 840, train_perplexity=74.61174
Batch 845, train_perplexity=67.17196
Batch 850, train_perplexity=68.44107
Batch 855, train_perplexity=60.798023
Batch 860, train_perplexity=67.87654
Batch 865, train_perplexity=65.22231
Batch 870, train_perplexity=60.22536
Batch 875, train_perplexity=62.66288
Batch 880, train_perplexity=71.52716
Batch 885, train_perplexity=56.074543
Batch 890, train_perplexity=55.548405
Batch 895, train_perplexity=64.20446
Batch 900, train_perplexity=62.503998
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2421.7644
Batch 905, train_perplexity=54.87191
Batch 910, train_perplexity=56.149433
Batch 915, train_perplexity=70.5448
Batch 920, train_perplexity=65.816
Batch 925, train_perplexity=62.13528
Batch 930, train_perplexity=57.07136
Batch 935, train_perplexity=60.210945
Batch 940, train_perplexity=54.744034
Batch 945, train_perplexity=57.769936
Batch 950, train_perplexity=50.75628
Batch 955, train_perplexity=50.48893
Batch 960, train_perplexity=49.457996
Batch 965, train_perplexity=48.182526
Batch 970, train_perplexity=55.051197
Batch 975, train_perplexity=40.308872
Batch 980, train_perplexity=53.155727
Batch 985, train_perplexity=50.289143
Batch 990, train_perplexity=46.911037
Batch 995, train_perplexity=44.063232
Batch 1000, train_perplexity=42.461624
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2329.6853
Batch 1005, train_perplexity=45.098206
Batch 1010, train_perplexity=42.74141
Batch 1015, train_perplexity=40.33552
Batch 1020, train_perplexity=54.32779
Batch 1025, train_perplexity=41.948467
Batch 1030, train_perplexity=40.143814
Batch 1035, train_perplexity=39.234394
Batch 1040, train_perplexity=38.587322
Batch 1045, train_perplexity=40.065956
Batch 1050, train_perplexity=40.246098
Batch 1055, train_perplexity=37.91343
Batch 1060, train_perplexity=39.213924
Batch 1065, train_perplexity=34.976112
Batch 1070, train_perplexity=35.216816
Batch 1075, train_perplexity=36.763615
Batch 1080, train_perplexity=32.923656
Batch 1085, train_perplexity=35.001804
Batch 1090, train_perplexity=34.53194
Batch 1095, train_perplexity=36.739563
Batch 1100, train_perplexity=36.88122
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2619.8303
Batch 1105, train_perplexity=33.586258
Batch 1110, train_perplexity=35.55057
Batch 1115, train_perplexity=31.16626
Batch 1120, train_perplexity=32.96559
Batch 1125, train_perplexity=32.446545
Batch 1130, train_perplexity=32.297955
Batch 1135, train_perplexity=35.30363
Batch 1140, train_perplexity=35.122063
Batch 1145, train_perplexity=29.378668
Batch 1150, train_perplexity=35.064156
Batch 1155, train_perplexity=32.37851
Batch 1160, train_perplexity=34.27833
Batch 1165, train_perplexity=33.805134
Batch 1170, train_perplexity=30.791105
Batch 1175, train_perplexity=31.537712
Batch 1180, train_perplexity=32.454346
Batch 1185, train_perplexity=36.9765
Batch 1190, train_perplexity=30.494913
Batch 1195, train_perplexity=33.155205
Batch 1200, train_perplexity=37.08479
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2512.8374
Batch 1205, train_perplexity=35.438484
Batch 1210, train_perplexity=29.476866
Batch 1215, train_perplexity=31.486292
Batch 1220, train_perplexity=32.870556
Batch 1225, train_perplexity=30.667274
Batch 1230, train_perplexity=34.73452
Batch 1235, train_perplexity=31.557215
Batch 1240, train_perplexity=29.00604
Batch 1245, train_perplexity=30.83605
Batch 1250, train_perplexity=28.427542
Batch 1255, train_perplexity=33.334454
Batch 1260, train_perplexity=33.83798
Batch 1265, train_perplexity=29.974213
Batch 1270, train_perplexity=31.615828
Batch 1275, train_perplexity=31.786354
Batch 1280, train_perplexity=30.897602
Batch 1285, train_perplexity=30.466599
Batch 1290, train_perplexity=32.215797
Batch 1295, train_perplexity=28.533995
Batch 1300, train_perplexity=32.479023
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2376.9385
Batch 1305, train_perplexity=32.408546
Batch 1310, train_perplexity=29.555773
Batch 1315, train_perplexity=36.065903
Batch 1320, train_perplexity=34.13267
Batch 1325, train_perplexity=32.598125
Batch 1330, train_perplexity=32.650234
Batch 1335, train_perplexity=31.05762
Batch 1340, train_perplexity=31.897861
Batch 1345, train_perplexity=28.320791
Batch 1350, train_perplexity=34.833656
Batch 1355, train_perplexity=33.567375
Batch 1360, train_perplexity=36.84898
Batch 1365, train_perplexity=33.10743
Batch 1370, train_perplexity=33.3846
Batch 1375, train_perplexity=33.31677
Batch 1380, train_perplexity=31.656746
Batch 1385, train_perplexity=28.008287
Batch 1390, train_perplexity=29.881788
Batch 1395, train_perplexity=31.114697
Batch 1400, train_perplexity=37.20509
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2829.178
Batch 1405, train_perplexity=29.94457
Batch 1410, train_perplexity=39.838253
Batch 1415, train_perplexity=33.727207
Batch 1420, train_perplexity=31.601366
Batch 1425, train_perplexity=32.065277
Batch 1430, train_perplexity=32.595142
Batch 1435, train_perplexity=35.054092
Batch 1440, train_perplexity=29.200333
Batch 1445, train_perplexity=33.35255
Batch 1450, train_perplexity=29.269636
Batch 1455, train_perplexity=32.547794
Batch 1460, train_perplexity=30.519293
Batch 1465, train_perplexity=32.00596
Batch 1470, train_perplexity=28.338278
Batch 1475, train_perplexity=27.737244
Batch 1480, train_perplexity=29.403557
Batch 1485, train_perplexity=29.569757
Batch 1490, train_perplexity=33.00898
Batch 1495, train_perplexity=30.79291
Batch 1500, train_perplexity=33.817154
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2343.0667
Batch 1505, train_perplexity=31.859509
Batch 1510, train_perplexity=27.664503
Batch 1515, train_perplexity=32.27574
Batch 1520, train_perplexity=29.037642
Batch 1525, train_perplexity=32.543457
Batch 1530, train_perplexity=30.704842
Batch 1535, train_perplexity=32.792923
Batch 1540, train_perplexity=30.66712
Batch 1545, train_perplexity=31.386803
Batch 1550, train_perplexity=32.615566
Batch 1555, train_perplexity=25.288887
Batch 1560, train_perplexity=34.414818
Batch 1565, train_perplexity=29.855518
Batch 1570, train_perplexity=31.173393
Batch 1575, train_perplexity=34.461594
Batch 1580, train_perplexity=31.766216
Batch 1585, train_perplexity=29.653093
Batch 1590, train_perplexity=30.323215
Batch 1595, train_perplexity=31.373636
Batch 1600, train_perplexity=28.02939
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2685.6462
Batch 1605, train_perplexity=28.768974
Batch 1610, train_perplexity=30.407022
Batch 1615, train_perplexity=30.969252
Batch 1620, train_perplexity=28.914202
Batch 1625, train_perplexity=33.775135
Batch 1630, train_perplexity=30.454094
Batch 1635, train_perplexity=29.505299
Batch 1640, train_perplexity=31.963354
Batch 1645, train_perplexity=28.154087
Batch 1650, train_perplexity=33.352802
Batch 1655, train_perplexity=30.51292
Batch 1660, train_perplexity=30.486465
Batch 1665, train_perplexity=31.505186
Batch 1670, train_perplexity=28.69998
Batch 1675, train_perplexity=29.049261
Batch 1680, train_perplexity=29.310196
Batch 1685, train_perplexity=31.042406
Batch 1690, train_perplexity=27.191227
Batch 1695, train_perplexity=31.150324
Batch 1700, train_perplexity=30.318357
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2816.2341
Batch 1705, train_perplexity=30.654175
Batch 1710, train_perplexity=27.407633
Batch 1715, train_perplexity=26.79646
Batch 1720, train_perplexity=31.68683
Batch 1725, train_perplexity=28.998207
Batch 1730, train_perplexity=27.019958
Batch 1735, train_perplexity=28.101603
Batch 1740, train_perplexity=28.612356
Batch 1745, train_perplexity=28.423122
Batch 1750, train_perplexity=26.46541
Batch 1755, train_perplexity=31.902775
Batch 1760, train_perplexity=27.247425
Batch 1765, train_perplexity=29.037489
Batch 1770, train_perplexity=28.706911
Batch 1775, train_perplexity=29.1585
Batch 1780, train_perplexity=27.057386
Batch 1785, train_perplexity=28.540668
Batch 1790, train_perplexity=29.601076
Batch 1795, train_perplexity=28.039148
Batch 1800, train_perplexity=27.908867
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2685.075
Batch 1805, train_perplexity=31.331253
Batch 1810, train_perplexity=29.170376
Batch 1815, train_perplexity=29.307728
Batch 1820, train_perplexity=29.776903
Batch 1825, train_perplexity=30.762552
Batch 1830, train_perplexity=28.940002
Batch 1835, train_perplexity=30.167128
Batch 1840, train_perplexity=32.574818
Batch 1845, train_perplexity=28.088589
Batch 1850, train_perplexity=30.893705
Batch 1855, train_perplexity=27.354187
Batch 1860, train_perplexity=28.938354
Batch 1865, train_perplexity=26.290388
Batch 1870, train_perplexity=26.024414
Batch 1875, train_perplexity=29.62023
Batch 1880, train_perplexity=35.29848
Batch 1885, train_perplexity=31.528269
Batch 1890, train_perplexity=29.779572
Batch 1895, train_perplexity=30.735868
Batch 1900, train_perplexity=29.88456
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2961.8699
Batch 1905, train_perplexity=29.0843
Batch 1910, train_perplexity=28.45453
Batch 1915, train_perplexity=29.39013
Batch 1920, train_perplexity=26.897093
Batch 1925, train_perplexity=29.257433
Batch 1930, train_perplexity=28.566933
Batch 1935, train_perplexity=29.172436
Batch 1940, train_perplexity=33.682976
Batch 1945, train_perplexity=32.158386
Batch 1950, train_perplexity=32.14919
Batch 1955, train_perplexity=29.314255
Batch 1960, train_perplexity=28.051754
Batch 1965, train_perplexity=30.01844
Batch 1970, train_perplexity=29.102446
Batch 1975, train_perplexity=30.748907
Batch 1980, train_perplexity=29.314087
Batch 1985, train_perplexity=29.935776
Batch 1990, train_perplexity=32.418926
Batch 1995, train_perplexity=30.655563
Batch 2000, train_perplexity=32.267452
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2218.4543
Batch 2005, train_perplexity=28.981522
Batch 2010, train_perplexity=31.70109
Batch 2015, train_perplexity=31.607628
Batch 2020, train_perplexity=25.760841
Batch 2025, train_perplexity=31.553574
Batch 2030, train_perplexity=29.459898
Batch 2035, train_perplexity=30.481821
Batch 2040, train_perplexity=29.34119
Batch 2045, train_perplexity=31.730913
Batch 2050, train_perplexity=31.01258
Batch 2055, train_perplexity=34.391785
Batch 2060, train_perplexity=30.26726
Batch 2065, train_perplexity=30.786068
Batch 2070, train_perplexity=28.47451
Batch 2075, train_perplexity=28.025822
Batch 2080, train_perplexity=33.687725
Batch 2085, train_perplexity=27.16666
Batch 2090, train_perplexity=29.999516
Batch 2095, train_perplexity=26.737013
Batch 2100, train_perplexity=27.350313
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2440.2812
Batch 2105, train_perplexity=30.618471
Batch 2110, train_perplexity=31.482336
Batch 2115, train_perplexity=31.412062
Batch 2120, train_perplexity=26.12958
Batch 2125, train_perplexity=31.143158
Batch 2130, train_perplexity=28.937223
Batch 2135, train_perplexity=29.298212
Batch 2140, train_perplexity=27.291727
Batch 2145, train_perplexity=30.685177
Batch 2150, train_perplexity=29.860003
Batch 2155, train_perplexity=27.227821
Batch 2160, train_perplexity=29.160538
Batch 2165, train_perplexity=27.783297
Batch 2170, train_perplexity=29.840155
Batch 2175, train_perplexity=28.59905
Batch 2180, train_perplexity=30.52756
Batch 2185, train_perplexity=27.594685
Batch 2190, train_perplexity=33.586723
Batch 2195, train_perplexity=31.014732
Batch 2200, train_perplexity=30.288042
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2384.3306
Batch 2205, train_perplexity=30.489925
Batch 2210, train_perplexity=31.213575
Batch 2215, train_perplexity=30.160727
Batch 2220, train_perplexity=28.268314
Batch 2225, train_perplexity=28.370977
Batch 2230, train_perplexity=29.24173
Batch 2235, train_perplexity=32.728516
Batch 2240, train_perplexity=33.24864
Batch 2245, train_perplexity=28.84316
Batch 2250, train_perplexity=31.849613
Batch 2255, train_perplexity=31.561106
Batch 2260, train_perplexity=33.52358
Batch 2265, train_perplexity=33.448936
Batch 2270, train_perplexity=35.505093
Batch 2275, train_perplexity=30.810116
Batch 2280, train_perplexity=32.890038
Batch 2285, train_perplexity=29.307714
Batch 2290, train_perplexity=33.923294
Batch 2295, train_perplexity=36.754036
Batch 2300, train_perplexity=27.093575
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2449.7588
Batch 2305, train_perplexity=28.427082
Batch 2310, train_perplexity=30.462793
Batch 2315, train_perplexity=28.713503
Batch 2320, train_perplexity=32.956577
Batch 2325, train_perplexity=27.470802
Batch 2330, train_perplexity=32.988808
Batch 2335, train_perplexity=29.021757
Batch 2340, train_perplexity=30.30869
Batch 2345, train_perplexity=29.34452
Batch 2350, train_perplexity=29.777023
Batch 2355, train_perplexity=29.393633
Batch 2360, train_perplexity=31.871134
Batch 2365, train_perplexity=32.32437
Batch 2370, train_perplexity=29.793612
Batch 2375, train_perplexity=29.833324
Batch 2380, train_perplexity=28.977804
Batch 2385, train_perplexity=31.912733
Batch 2390, train_perplexity=30.458073
Batch 2395, train_perplexity=29.672562
Batch 2400, train_perplexity=26.500523
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2207.2212
Batch 2405, train_perplexity=28.076483
Batch 2410, train_perplexity=30.369188
Batch 2415, train_perplexity=29.95361
Batch 2420, train_perplexity=31.523144
Batch 2425, train_perplexity=30.3295
Batch 2430, train_perplexity=25.776749
Batch 2435, train_perplexity=29.837166
Batch 2440, train_perplexity=28.564024
Batch 2445, train_perplexity=26.659992
Batch 2450, train_perplexity=29.274124
Batch 2455, train_perplexity=29.628952
Batch 2460, train_perplexity=33.044746
Batch 2465, train_perplexity=27.984905
Batch 2470, train_perplexity=30.543854
Batch 2475, train_perplexity=29.98728
Batch 2480, train_perplexity=29.591938
Batch 2485, train_perplexity=30.934502
Batch 2490, train_perplexity=31.112026
Batch 2495, train_perplexity=29.998436
Batch 2500, train_perplexity=32.203857
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2092.182
Batch 2505, train_perplexity=26.924437
Batch 2510, train_perplexity=28.11632
Batch 2515, train_perplexity=26.00109
Batch 2520, train_perplexity=28.253708
Batch 2525, train_perplexity=26.62722
Batch 2530, train_perplexity=29.913723
Batch 2535, train_perplexity=32.135517
Batch 2540, train_perplexity=30.414396
Batch 2545, train_perplexity=27.695005
Batch 2550, train_perplexity=29.687012
Batch 2555, train_perplexity=27.847206
Batch 2560, train_perplexity=30.077385
Batch 2565, train_perplexity=32.542194
Batch 2570, train_perplexity=28.288109
Batch 2575, train_perplexity=29.813196
Batch 2580, train_perplexity=29.787802
Batch 2585, train_perplexity=26.057798
Batch 2590, train_perplexity=30.486675
Batch 2595, train_perplexity=29.464394
Batch 2600, train_perplexity=27.930748
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2069.936
Batch 2605, train_perplexity=28.998055
Batch 2610, train_perplexity=28.708767
Batch 2615, train_perplexity=26.427332
Batch 2620, train_perplexity=31.133966
Batch 2625, train_perplexity=28.035246
Batch 2630, train_perplexity=31.396353
Batch 2635, train_perplexity=27.336811
Batch 2640, train_perplexity=28.59468
Batch 2645, train_perplexity=26.340796
Batch 2650, train_perplexity=25.912672
Batch 2655, train_perplexity=29.184067
Batch 2660, train_perplexity=29.198565
Batch 2665, train_perplexity=29.067245
Batch 2670, train_perplexity=28.588886
Batch 2675, train_perplexity=28.091114
Batch 2680, train_perplexity=26.673801
Batch 2685, train_perplexity=28.300253
Batch 2690, train_perplexity=27.25154
Batch 2695, train_perplexity=25.067661
Batch 2700, train_perplexity=26.005726
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2656.51
Batch 2705, train_perplexity=31.08637
Batch 2710, train_perplexity=27.878181
Batch 2715, train_perplexity=28.573362
Batch 2720, train_perplexity=27.60951
Batch 2725, train_perplexity=29.425058
Batch 2730, train_perplexity=26.435986
Batch 2735, train_perplexity=27.901628
Batch 2740, train_perplexity=29.344646
Batch 2745, train_perplexity=27.486893
Batch 2750, train_perplexity=27.52779
Batch 2755, train_perplexity=26.182592
Batch 2760, train_perplexity=26.971601
Batch 2765, train_perplexity=27.3593
Batch 2770, train_perplexity=29.46676
Batch 2775, train_perplexity=29.362085
Batch 2780, train_perplexity=31.054014
Batch 2785, train_perplexity=31.10592
Batch 2790, train_perplexity=25.125988
Batch 2795, train_perplexity=29.007563
Batch 2800, train_perplexity=26.316822
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2425.246
Batch 2805, train_perplexity=27.072706
Batch 2810, train_perplexity=26.201357
Batch 2815, train_perplexity=29.478249
Batch 2820, train_perplexity=24.218634
Batch 2825, train_perplexity=28.836464
Batch 2830, train_perplexity=25.85509
Batch 2835, train_perplexity=27.509727
Batch 2840, train_perplexity=26.101715
Batch 2845, train_perplexity=30.187489
Batch 2850, train_perplexity=26.137535
Batch 2855, train_perplexity=25.464993
Batch 2860, train_perplexity=27.254404
Batch 2865, train_perplexity=27.772627
Batch 2870, train_perplexity=26.720165
Batch 2875, train_perplexity=24.361746
Batch 2880, train_perplexity=25.868235
Batch 2885, train_perplexity=25.849789
Batch 2890, train_perplexity=27.785667
Batch 2895, train_perplexity=25.333845
Batch 2900, train_perplexity=28.51175
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2207.875
Batch 2905, train_perplexity=26.823101
Batch 2910, train_perplexity=25.411203
Batch 2915, train_perplexity=25.553617
Batch 2920, train_perplexity=26.005056
Batch 2925, train_perplexity=27.11781
Batch 2930, train_perplexity=24.585592
Batch 2935, train_perplexity=25.30469
Batch 2940, train_perplexity=27.856522
Batch 2945, train_perplexity=25.067667
Batch 2950, train_perplexity=27.73948
Batch 2955, train_perplexity=29.746164
Batch 2960, train_perplexity=26.445366
Batch 2965, train_perplexity=26.986525
Batch 2970, train_perplexity=29.970854
Batch 2975, train_perplexity=24.628239
Batch 2980, train_perplexity=27.020493
Batch 2985, train_perplexity=25.682953
Batch 2990, train_perplexity=26.161993
Batch 2995, train_perplexity=25.811594
Batch 3000, train_perplexity=26.774235
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2332.1597
Batch 3005, train_perplexity=25.846645
Batch 3010, train_perplexity=24.485691
Batch 3015, train_perplexity=25.511086
Batch 3020, train_perplexity=25.113052
Batch 3025, train_perplexity=26.212591
Batch 3030, train_perplexity=27.556833
Batch 3035, train_perplexity=25.617424
Batch 3040, train_perplexity=23.625353
Batch 3045, train_perplexity=25.08887
Batch 3050, train_perplexity=25.810743
Batch 3055, train_perplexity=24.425192
Batch 3060, train_perplexity=25.258108
Batch 3065, train_perplexity=24.539621
Batch 3070, train_perplexity=24.835938
Batch 3075, train_perplexity=24.533175
Batch 3080, train_perplexity=24.87183
Batch 3085, train_perplexity=25.406507
Batch 3090, train_perplexity=22.362871
Batch 3095, train_perplexity=24.323002
Batch 3100, train_perplexity=27.059458
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2850.7178
Batch 3105, train_perplexity=27.961563
Batch 3110, train_perplexity=27.132193
Batch 3115, train_perplexity=24.20766
Batch 3120, train_perplexity=23.547974
Batch 3125, train_perplexity=23.921646
Batch 3130, train_perplexity=25.294338
Batch 3135, train_perplexity=25.385977
Batch 3140, train_perplexity=23.661959
Batch 3145, train_perplexity=26.772243
Batch 3150, train_perplexity=26.054132
Batch 3155, train_perplexity=23.133326
Batch 3160, train_perplexity=25.317398
Batch 3165, train_perplexity=25.592537
Batch 3170, train_perplexity=24.661701
Batch 3175, train_perplexity=25.410477
Batch 3180, train_perplexity=24.405016
Batch 3185, train_perplexity=26.404793
Batch 3190, train_perplexity=23.620035
Batch 3195, train_perplexity=25.661291
Batch 3200, train_perplexity=25.659481
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2191.7976
Batch 3205, train_perplexity=27.137121
Batch 3210, train_perplexity=25.624187
Batch 3215, train_perplexity=26.33493
Batch 3220, train_perplexity=27.090319
Batch 3225, train_perplexity=25.191412
Batch 3230, train_perplexity=25.92453
Batch 3235, train_perplexity=23.466751
Batch 3240, train_perplexity=23.2143
Batch 3245, train_perplexity=24.0582
Batch 3250, train_perplexity=23.0243
Batch 3255, train_perplexity=25.640663
Batch 3260, train_perplexity=24.800465
Batch 3265, train_perplexity=23.074743
Batch 3270, train_perplexity=26.652067
Batch 3275, train_perplexity=28.555063
Batch 3280, train_perplexity=27.327682
Batch 3285, train_perplexity=24.74678
Batch 3290, train_perplexity=23.220926
Batch 3295, train_perplexity=23.609394
Batch 3300, train_perplexity=22.715046
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2577.4446
Batch 3305, train_perplexity=23.524876
Batch 3310, train_perplexity=25.238712
Batch 3315, train_perplexity=21.460163
Batch 3320, train_perplexity=28.416416
Batch 3325, train_perplexity=25.003483
Batch 3330, train_perplexity=24.580698
Batch 3335, train_perplexity=23.888662
Batch 3340, train_perplexity=26.2351
Batch 3345, train_perplexity=25.349705
Batch 3350, train_perplexity=22.557846
Batch 3355, train_perplexity=24.454967
Batch 3360, train_perplexity=27.333416
Batch 3365, train_perplexity=23.109913
Batch 3370, train_perplexity=23.217379
Batch 3375, train_perplexity=25.359505
Batch 3380, train_perplexity=23.182426
Batch 3385, train_perplexity=22.631756
Batch 3390, train_perplexity=25.42656
Batch 3395, train_perplexity=22.28926
Batch 3400, train_perplexity=23.626446
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2653.4868
Batch 3405, train_perplexity=22.75191
Batch 3410, train_perplexity=24.568588
Batch 3415, train_perplexity=23.160885
Batch 3420, train_perplexity=23.767107
Batch 3425, train_perplexity=25.517893
Batch 3430, train_perplexity=21.733473
Batch 3435, train_perplexity=23.832663
Batch 3440, train_perplexity=22.59204
Batch 3445, train_perplexity=24.494226
Batch 3450, train_perplexity=24.209738
Batch 3455, train_perplexity=25.633457
Batch 3460, train_perplexity=24.483297
Batch 3465, train_perplexity=23.262041
Batch 3470, train_perplexity=23.492916
Batch 3475, train_perplexity=23.174032
Batch 3480, train_perplexity=23.762001
Batch 3485, train_perplexity=23.224054
Batch 3490, train_perplexity=23.055555
Batch 3495, train_perplexity=22.863144
Batch 3500, train_perplexity=21.7617
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3067.0747
Batch 3505, train_perplexity=25.397472
Batch 3510, train_perplexity=24.929583
Batch 3515, train_perplexity=23.529806
Batch 3520, train_perplexity=23.412498
Batch 3525, train_perplexity=24.592733
Batch 3530, train_perplexity=22.802048
Batch 3535, train_perplexity=23.973883
Batch 3540, train_perplexity=24.212809
Batch 3545, train_perplexity=21.837536
Batch 3550, train_perplexity=23.885883
Batch 3555, train_perplexity=22.61305
Batch 3560, train_perplexity=22.745829
Batch 3565, train_perplexity=23.87814
Batch 3570, train_perplexity=26.740303
Batch 3575, train_perplexity=25.589077
Batch 3580, train_perplexity=24.419323
Batch 3585, train_perplexity=21.99094
Batch 3590, train_perplexity=20.01452
Batch 3595, train_perplexity=24.392359
Batch 3600, train_perplexity=23.414837
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2807.6848
Batch 3605, train_perplexity=24.811962
Batch 3610, train_perplexity=23.594387
Batch 3615, train_perplexity=21.574097
Batch 3620, train_perplexity=22.486042
Batch 3625, train_perplexity=20.709435
Batch 3630, train_perplexity=21.817854
Batch 3635, train_perplexity=22.466784
Batch 3640, train_perplexity=22.789782
Batch 3645, train_perplexity=25.575384
Batch 3650, train_perplexity=22.36781
Batch 3655, train_perplexity=21.516554
Batch 3660, train_perplexity=21.832876
Batch 3665, train_perplexity=21.845493
Batch 3670, train_perplexity=22.688364
Batch 3675, train_perplexity=22.394821
Batch 3680, train_perplexity=24.310055
Batch 3685, train_perplexity=24.528385
Batch 3690, train_perplexity=23.206497
Batch 3695, train_perplexity=23.809229
Batch 3700, train_perplexity=22.668541
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3142.5916
Batch 3705, train_perplexity=19.696564
Batch 3710, train_perplexity=22.502394
Batch 3715, train_perplexity=20.691582
Batch 3720, train_perplexity=21.132326
Batch 3725, train_perplexity=21.23338
Batch 3730, train_perplexity=21.489614
Batch 3735, train_perplexity=22.11891
Batch 3740, train_perplexity=20.795546
Batch 3745, train_perplexity=20.906025
Batch 3750, train_perplexity=23.472012
Batch 3755, train_perplexity=20.944614
Batch 3760, train_perplexity=20.088951
Batch 3765, train_perplexity=20.889265
Batch 3770, train_perplexity=23.834366
Batch 3775, train_perplexity=22.83743
Batch 3780, train_perplexity=23.090004
Batch 3785, train_perplexity=21.927135
Batch 3790, train_perplexity=23.125969
Batch 3795, train_perplexity=21.050571
Batch 3800, train_perplexity=22.480236
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 3773.5632
Batch 3805, train_perplexity=24.280775
Batch 3810, train_perplexity=23.639793
Batch 3815, train_perplexity=24.080082
Batch 3820, train_perplexity=23.470846
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
Found 1 shards at wikitext-2/wiki.valid.tokens.sent
Loading data from: wikitext-2/wiki.valid.tokens.sent
Loaded 10339 sentences.
Finished loading
USING SKIP CONNECTIONS
FINSIHED!  AVERAGE PERPLEXITY = 2244.8733
Done training
